{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "luv"
	group: "2A1218851E38A2EE"
	icon: "gtceu:luv_fusion_reactor"
	id: "19CB76240F7730C8"
	order_index: 7
	quest_links: [
		{
			id: "38BDC42D0E99D4AB"
			linked_quest: "2F03D93AC7DBE58D"
			shape: "gear"
			size: 2.0d
			x: 6.0d
			y: -7.0d
		}
		{
			id: "0DAFE054BF92FA6E"
			linked_quest: "0BC456B4331C09F5"
			shape: "diamond"
			x: 0.5d
			y: -7.0d
		}
	]
	quests: [
		{
			dependencies: ["4CD7E4E23FCD3D84"]
			id: "7F3DFA8A1C26F95C"
			tasks: [{
				id: "2010BDEFB714A974"
				item: "gtceu:raw_naquadah"
				type: "item"
			}]
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: [
				"0985154AE9169549"
				"3DA166631D597693"
			]
			id: "459F5A53179FAC2A"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "08150F362E582BD6"
				item: "gtocore:neutron_activator"
				type: "item"
			}]
			x: 2.5d
			y: -4.5d
		}
		{
			dependencies: ["7F3DFA8A1C26F95C"]
			id: "20F6B937CF470863"
			shape: "hexagon"
			tasks: [{
				id: "446A17B14204A5BC"
				item: "gtceu:naquadah_ingot"
				type: "item"
			}]
			x: 2.5d
			y: 0.5d
		}
		{
			dependencies: ["459F5A53179FAC2A"]
			id: "1BB904691D1D3FD0"
			tasks: [{
				id: "7A475F1B157D9B67"
				item: "gtceu:enriched_naquadah_ingot"
				type: "item"
			}]
			x: 5.0d
			y: -4.5d
		}
		{
			dependencies: ["20F6B937CF470863"]
			description: ["{gto.luv.quests.629EF55E08C364A6.description0}"]
			id: "629EF55E08C364A6"
			shape: "hexagon"
			tasks: [{
				id: "7C7FCEC4BA3588D8"
				item: "gtceu:naquadah_coil_block"
				type: "item"
			}]
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: [
				"459F5A53179FAC2A"
				"629EF55E08C364A6"
			]
			id: "485CB37F35E28C97"
			shape: "hexagon"
			tasks: [{
				id: "12FBAF56D324B983"
				item: "gtceu:trinium_ingot"
				type: "item"
			}]
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: [
				"1BB904691D1D3FD0"
				"485CB37F35E28C97"
			]
			id: "2BF339EE989F9A8E"
			tasks: [{
				id: "0B1F57AEF57ED307"
				item: "gtceu:naquadah_alloy_ingot"
				type: "item"
			}]
			x: 7.0d
			y: -4.5d
		}
		{
			dependencies: ["2BF339EE989F9A8E"]
			description: ["{gto.luv.quests.3490AACD4AA62C5D.description0}"]
			id: "3490AACD4AA62C5D"
			shape: "gear"
			size: 2.0d
			subtitle: "{gto.luv.quests.3490AACD4AA62C5D.subtitle}"
			tasks: [{
				id: "78CEB67F88F86158"
				item: "gtceu:zpm_machine_hull"
				type: "item"
			}]
			x: 9.0d
			y: -4.5d
		}
		{
			dependencies: ["629EF55E08C364A6"]
			hide_dependency_lines: true
			id: "7C9C5AA8812891CC"
			shape: "hexagon"
			subtitle: "{gto.luv.quests.7C9C5AA8812891CC.subtitle}"
			tasks: [{
				id: "36307FEE454FA075"
				item: "gtceu:indium_tin_barium_titanium_cuprate_ingot"
				type: "item"
			}]
			x: 2.5d
			y: 5.0d
		}
		{
			dependencies: ["7C9C5AA8812891CC"]
			id: "7AD94105147C5940"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "7EA058E5B97398AA"
				item: "gtceu:data_bank"
				type: "item"
			}]
			x: 5.25d
			y: 5.0d
		}
		{
			dependencies: [
				"742A167FA252AC44"
				"7AD94105147C5940"
			]
			id: "228B283B5477879B"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "2BF4F6E27DA97C52"
				item: "gtceu:research_station"
				type: "item"
			}]
			x: 9.0d
			y: 5.0d
		}
		{
			dependencies: ["485CB37F35E28C97"]
			id: "61A6D0112B0446AA"
			shape: "hexagon"
			tasks: [{
				id: "6842CA9932AC1AA6"
				item: "gtceu:trinium_coil_block"
				type: "item"
			}]
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: ["61A6D0112B0446AA"]
			hide_dependency_lines: true
			id: "742A167FA252AC44"
			shape: "hexagon"
			subtitle: "{gto.luv.quests.742A167FA252AC44.subtitle}"
			tasks: [{
				id: "52ED1A3862EBD6A5"
				item: "gtceu:uranium_rhodium_dinaquadide_ingot"
				type: "item"
			}]
			x: 9.0d
			y: 7.0d
		}
		{
			dependencies: [
				"1DE959C070C107BF"
				"4F8C4FDB670405D1"
				"4A5C6525DD244359"
			]
			description: ["{gto.luv.quests.11CF6F5DE4A3CC4F.description0}"]
			hide_dependency_lines: false
			id: "11CF6F5DE4A3CC4F"
			shape: "gear"
			size: 2.0d
			subtitle: "{gto.luv.quests.11CF6F5DE4A3CC4F.subtitle}"
			tasks: [{
				id: "5CA9E2FA6D01B599"
				item: "gtceu:luv_fusion_reactor"
				type: "item"
			}]
			x: 12.0d
			y: -7.0d
		}
		{
			dependencies: ["20F6B937CF470863"]
			id: "3A8BF759CDBFB672"
			shape: "hexagon"
			subtitle: "{gto.luv.quests.3A8BF759CDBFB672.subtitle}"
			tasks: [{
				id: "1A7353D9AA12E0D3"
				item: "gtocore:flocculation_purification_unit"
				type: "item"
			}]
			x: 4.5d
			y: 0.5d
		}
		{
			dependencies: ["3A8BF759CDBFB672"]
			id: "7F9F8356CB1A9357"
			tasks: [{
				id: "39B7751F86127CB7"
				item: "gtocore:flocculent_water_bucket"
				type: "item"
			}]
			x: 7.5d
			y: 0.5d
		}
		{
			dependencies: ["7F9F8356CB1A9357"]
			id: "1DE959C070C107BF"
			tasks: [{
				id: "474C8F41675196FE"
				item: "gtceu:uhpic_chip"
				type: "item"
			}]
			x: 12.0d
			y: 0.5d
		}
		{
			dependencies: ["485CB37F35E28C97"]
			description: ["{gto.luv.quests.6DE5BDC408EC8DD4.description0}"]
			id: "6DE5BDC408EC8DD4"
			tasks: [{
				id: "1BE5066925D5D287"
				item: "gtceu:superconducting_coil"
				type: "item"
			}]
			x: 9.0d
			y: -3.0d
		}
		{
			dependencies: ["6DE5BDC408EC8DD4"]
			id: "4B0A791FB84B1F31"
			optional: true
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "44A7ED330B629A00"
				item: "gtocore:energy_injector"
				type: "item"
			}]
			x: 9.0d
			y: -1.5d
		}
		{
			dependencies: ["6DE5BDC408EC8DD4"]
			id: "4F8C4FDB670405D1"
			tasks: [{
				id: "175960671A32C254"
				item: "gtceu:fusion_casing"
				type: "item"
			}]
			x: 10.5d
			y: -3.0d
		}
		{
			dependencies: ["2F03D93AC7DBE58D"]
			description: [
				"{gto.luv.quests.4A5C6525DD244359.description0}"
				""
				"{gto.luv.quests.4A5C6525DD244359.description1}"
			]
			id: "4A5C6525DD244359"
			optional: true
			shape: "hexagon"
			tasks: [{
				id: "756725990073FF1C"
				item: "gtceu:luv_energy_input_hatch"
				type: "item"
			}]
			title: "{gto.luv.quests.4A5C6525DD244359.title}"
			x: 9.0d
			y: -7.0d
		}
		{
			dependencies: ["11CF6F5DE4A3CC4F"]
			description: ["{gto.luv.quests.7E1C35C2DE805E6B.description0}"]
			id: "7E1C35C2DE805E6B"
			shape: "hexagon"
			tasks: [{
				id: "3B503B1AA9266F53"
				item: "gtceu:europium_ingot"
				type: "item"
			}]
			x: 14.5d
			y: -7.0d
		}
		{
			dependencies: ["7E1C35C2DE805E6B"]
			id: "05EB6CDF13762280"
			tasks: [{
				id: "658C05C923FE963A"
				item: "gtceu:raw_crystal_chip"
				type: "item"
			}]
			title: "{gto.luv.quests.05EB6CDF13762280.title}"
			x: 14.5d
			y: -4.0d
		}
		{
			dependencies: [
				"05EB6CDF13762280"
				"5BBCF715A1BDDA11"
			]
			id: "616EB11F181951BB"
			shape: "hexagon"
			tasks: [{
				id: "27E26320E8D93EDB"
				item: "gtceu:crystal_processor"
				type: "item"
			}]
			x: 14.5d
			y: -2.0d
		}
		{
			dependencies: ["616EB11F181951BB"]
			id: "464D2CB6C35A56F0"
			shape: "hexagon"
			tasks: [{
				id: "1DD133EE149AF694"
				item: "gtceu:crystal_processor_assembly"
				type: "item"
			}]
			x: 14.5d
			y: 0.5d
		}
		{
			dependencies: ["464D2CB6C35A56F0"]
			id: "5A3B1B492A49AB29"
			shape: "hexagon"
			size: 1.5d
			subtitle: "{gto.luv.quests.5A3B1B492A49AB29.subtitle}"
			tasks: [{
				id: "2282CEEDB7F4134E"
				item: "gtceu:crystal_processor_computer"
				type: "item"
			}]
			x: 14.5d
			y: 2.75d
		}
		{
			dependencies: [
				"5A3B1B492A49AB29"
				"228B283B5477879B"
			]
			id: "1156B92F11DA73B6"
			shape: "gear"
			size: 2.0d
			subtitle: "{gto.luv.quests.1156B92F11DA73B6.subtitle}"
			tasks: [{
				id: "4E2CDB070E09D2D8"
				item: "gtceu:crystal_processor_mainframe"
				type: "item"
			}]
			x: 14.5d
			y: 5.0d
		}
		{
			dependencies: ["7C9C5AA8812891CC"]
			icon: {
				Count: 1
				id: "ad_astra_rocketed:tier_6_rocket"
				tag: { }
			}
			id: "4F446F4F6EFE0C3A"
			shape: "gear"
			size: 2.0d
			tasks: [
				{
					id: "051E94F14E6EFB27"
					item: {
						Count: 1
						id: "ad_astra_rocketed:tier_6_rocket"
						tag: { }
					}
					type: "item"
				}
				{
					id: "38037020787AA5D4"
					item: "ad_astra:cryo_fuel_bucket"
					type: "item"
				}
			]
			x: 5.5d
			y: 2.5d
		}
		{
			dependencies: ["61A6D0112B0446AA"]
			id: "31F90B973A779017"
			tasks: [{
				id: "79A0CCA0AE35E78A"
				item: "gtceu:naquadria_ingot"
				type: "item"
			}]
			x: 5.5d
			y: -1.5d
		}
		{
			dependencies: [
				"1156B92F11DA73B6"
				"0BB1BDBE8BB307E4"
			]
			id: "722C24B0C50641D1"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "643ECC8A03CDDDAE"
				item: "gtocore:precision_assembler"
				type: "item"
			}]
			x: 14.5d
			y: 7.5d
		}
		{
			dependencies: ["722C24B0C50641D1"]
			description: ["{gto.luv.quests.3E24EF8FE7A0619D.description0}"]
			id: "3E24EF8FE7A0619D"
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "0F0FDE7249F8F817"
				item: "gtocore:magnetic_fluid_generator"
				type: "item"
			}]
			x: 17.0d
			y: 7.5d
		}
		{
			dependencies: ["722C24B0C50641D1"]
			description: ["{gto.luv.quests.5548E798636F52B2.description0}"]
			id: "5548E798636F52B2"
			shape: "diamond"
			size: 2.0d
			tasks: [{
				id: "18493B4F8D6A5E45"
				item: "gtocore:luv_kuangbiao_one_giant_nuclear_fusion_reactor"
				type: "item"
			}]
			x: 14.5d
			y: 10.0d
		}
		{
			dependencies: [
				"251002F2103BDA84"
				"63773B34911D0234"
			]
			id: "5DD3805C53BF63EB"
			tasks: [{
				id: "3C38A1247B258939"
				item: "gtceu:me_pattern_buffer_proxy"
				type: "item"
			}]
			x: 11.0d
			y: 2.0d
		}
		{
			dependencies: ["2F03D93AC7DBE58D"]
			id: "10F52803BCD77DA0"
			shape: "hexagon"
			tasks: [{
				id: "40E8A675ADA2C9AA"
				item: "gtceu:luv_assembler"
				type: "item"
			}]
			x: 2.5d
			y: -7.0d
		}
		{
			dependencies: ["10F52803BCD77DA0"]
			description: [""]
			id: "43AB8C2F96BDEF15"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "0C3DF4927A31F0D1"
				item: "gtocore:integral_framework_luv"
				type: "item"
			}]
			title: "{gto.luv.quests.43AB8C2F96BDEF15.title}"
			x: 2.5d
			y: -9.0d
		}
		{
			dependencies: ["2F03D93AC7DBE58D"]
			description: ["{gto.luv.quests.31D3C88D38170932.description0}"]
			hide_dependency_lines: true
			icon: "gtceu:bacterial_sludge_bucket"
			id: "31D3C88D38170932"
			tasks: [
				{
					id: "2382D49A394DEDE0"
					item: "gtceu:bacterial_sludge_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "0565F96E21DAF0ED"
					type: "checkmark"
				}
			]
			x: 13.0d
			y: -4.0d
		}
		{
			dependencies: ["228B283B5477879B"]
			id: "63773B34911D0234"
			tasks: [{
				id: "726D0A6B91C05586"
				item: {
					Count: 1
					id: "gtceu:data_orb"
					tag: { }
				}
				type: "item"
			}]
			x: 9.0d
			y: 3.0d
		}
		{
			dependencies: ["63773B34911D0234"]
			description: [
				"{gto.luv.quests.3E34FFB5E5A60909.description0}"
				""
				"{gto.luv.quests.3E34FFB5E5A60909.description1}"
				""
				"{gto.luv.quests.3E34FFB5E5A60909.description2}"
			]
			id: "3E34FFB5E5A60909"
			tasks: [
				{
					id: "308A057FC7DD2C02"
					item: "gtocore:isa_mill"
					type: "item"
				}
				{
					id: "5B11577724B06BAE"
					item: "gtocore:industrial_flotation_cell"
					type: "item"
				}
				{
					id: "4BC5059DC413DF9D"
					item: "gtocore:vacuum_drying_furnace"
					type: "item"
				}
			]
			title: "{gto.luv.quests.3E34FFB5E5A60909.title}"
			x: 11.0d
			y: 4.0d
		}
		{
			dependencies: ["20F6B937CF470863"]
			description: ["{gto.luv.quests.5948FDA95F011B2C.description0}"]
			id: "5948FDA95F011B2C"
			tasks: [{
				id: "1975F13CA244DA9D"
				item: "gtceu:naquadah_boule"
				type: "item"
			}]
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["05EB6CDF13762280"]
			description: ["{gto.luv.quests.438181EE52AE8BC2.description0}"]
			id: "438181EE52AE8BC2"
			tasks: [{
				id: "731F5630FD25B11D"
				item: "gtceu:raw_crystal_chip_parts"
				type: "item"
			}]
			x: 16.0d
			y: -4.0d
		}
		{
			dependencies: ["1BB904691D1D3FD0"]
			hide_dependency_lines: true
			id: "5BBCF715A1BDDA11"
			tasks: [{
				id: "61E399CB79667CA8"
				item: "gtocore:silica_ceramic_flake"
				type: "item"
			}]
			x: 13.0d
			y: -2.0d
		}
		{
			dependencies: [
				"7C9C5AA8812891CC"
				"20F6B937CF470863"
			]
			id: "387C21746D1A704E"
			tasks: [{
				id: "10DDB31E8B7A93E2"
				item: "gtceu:indium_tin_barium_titanium_cuprate_single_wire"
				type: "item"
			}]
			x: 2.5d
			y: 3.0d
		}
		{
			dependencies: ["1156B92F11DA73B6"]
			description: ["{gto.luv.quests.6692B5CD632BB74F.description0}"]
			id: "6692B5CD632BB74F"
			shape: "hexagon"
			subtitle: "{gto.luv.quests.6692B5CD632BB74F.subtitle}"
			tasks: [{
				id: "678E7DD1C701D654"
				item: "gtocore:large_void_miner"
				type: "item"
			}]
			x: 17.0d
			y: 5.0d
		}
		{
			dependencies: ["6692B5CD632BB74F"]
			description: [
				"{gto.luv.quests.40F9120E5CDC0002.description0}"
				""
				"{gto.luv.quests.40F9120E5CDC0002.description1}"
			]
			id: "40F9120E5CDC0002"
			tasks: [{
				id: "2C3F379147B91A37"
				item: "gtceu:tellurium_dust"
				type: "item"
			}]
			x: 17.0d
			y: 3.0d
		}
		{
			dependencies: ["6CF8EB50958B959D"]
			description: [
				"{gto.luv.quests.68A3CE3A60F11C88.description0}"
				""
				"{gto.luv.quests.68A3CE3A60F11C88.description1}"
			]
			id: "68A3CE3A60F11C88"
			shape: "gear"
			size: 1.25d
			subtitle: "{gto.luv.quests.68A3CE3A60F11C88.subtitle}"
			tasks: [{
				id: "2A4EA12F2A1A397D"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtocore:magneto_resonatic_circuit_ulv"
							}
							{
								Count: 1b
								id: "gtocore:magneto_resonatic_circuit_lv"
							}
							{
								Count: 1b
								id: "gtocore:magneto_resonatic_circuit_mv"
							}
							{
								Count: 1b
								id: "gtocore:magneto_resonatic_circuit_hv"
							}
							{
								Count: 1b
								id: "gtocore:magneto_resonatic_circuit_ev"
							}
							{
								Count: 1b
								id: "gtocore:magneto_resonatic_circuit_iv"
							}
							{
								Count: 1b
								id: "gtocore:magneto_resonatic_circuit_luv"
							}
							{
								Count: 1b
								id: "gtocore:magneto_resonatic_circuit_uv"
							}
							{
								Count: 1b
								id: "gtocore:magneto_resonatic_circuit_uhv"
							}
							{
								Count: 1b
								id: "gtocore:magneto_resonatic_circuit_uev"
							}
							{
								Count: 1b
								id: "gtocore:magneto_resonatic_circuit_uiv"
							}
						]
					}
				}
				title: "{gto.luv.quests.68A3CE3A60F11C88.tasks.2A4EA12F2A1A397D.title}"
				type: "item"
			}]
			title: "{gto.luv.quests.68A3CE3A60F11C88.title}"
			x: 21.25d
			y: 1.0d
		}
		{
			dependencies: ["2F03D93AC7DBE58D"]
			hide_dependency_lines: true
			id: "0FD2B76B1608F4FA"
			tasks: [{
				id: "21080DB88B17D322"
				item: "gtocore:polyurethaneresin_bucket"
				type: "item"
			}]
			x: 17.0d
			y: -1.0d
		}
		{
			dependencies: ["0FD2B76B1608F4FA"]
			id: "0EC4AD403151E0AA"
			tasks: [{
				id: "23DDC0D9ED9AAC99"
				item: "gtocore:silicon_nitride_ceramic_flake"
				type: "item"
			}]
			x: 19.0d
			y: -1.0d
		}
		{
			dependencies: ["40F9120E5CDC0002"]
			id: "2913274AA224CBB7"
			tasks: [{
				id: "56ECB1779F7A229E"
				item: "gtocore:magneto_resonatic_dust"
				type: "item"
			}]
			x: 19.0d
			y: 3.0d
		}
		{
			dependencies: [
				"2913274AA224CBB7"
				"0EC4AD403151E0AA"
				"5DC92641E94C560D"
			]
			id: "6CF8EB50958B959D"
			tasks: [{
				id: "0C0BA00902FDACF5"
				item: "gtocore:imprinted_resonatic_circuit_board"
				type: "item"
			}]
			x: 19.0d
			y: 1.0d
		}
		{
			dependencies: ["1156B92F11DA73B6"]
			id: "6925C0D55D578A9A"
			tasks: [{
				id: "335A69E2488138E8"
				item: "gtocore:large_crystallization_chamber"
				type: "item"
			}]
			x: 12.5d
			y: 6.0d
		}
		{
			dependencies: ["1156B92F11DA73B6"]
			id: "68E77C6A173235DB"
			shape: "hexagon"
			tasks: [{
				id: "55C371B8CEED2B3F"
				item: "gtocore:super_particle_collider"
				type: "item"
			}]
			x: 12.5d
			y: 7.5d
		}
		{
			dependencies: ["31F90B973A779017"]
			id: "49EECA793E1FF66F"
			shape: "hexagon"
			tasks: [{
				id: "5DDDA7609E78FB32"
				item: "gtocore:decay_hastener"
				type: "item"
			}]
			x: 7.0d
			y: -1.5d
		}
		{
			dependencies: ["0985154AE9169549"]
			description: ["{gto.luv.quests.3DA166631D597693.description0}"]
			id: "3DA166631D597693"
			tasks: [{
				id: "7BD96C865097337B"
				item: "gtceu:tiny_polonium_dust"
				type: "item"
			}]
			x: 1.0d
			y: -4.5d
		}
		{
			dependencies: ["40F9120E5CDC0002"]
			id: "5DC92641E94C560D"
			tasks: [{
				id: "60C9C18238D23BE6"
				item: "gtocore:circuit_compound_dust"
				type: "item"
			}]
			x: 17.0d
			y: 1.0d
		}
	]
	subtitle: ["{gto.luv.subtitle0}"]
	title: "{gto.luv.title}"
}
