{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tips"
	group: ""
	icon: "minecraft:writable_book"
	id: "5C2AA64241610E38"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["79646E8E449D8A1A"]
			description: [
				"{gto.tips.quests.1777A96F556AE0F6.description0}"
				""
				"{gto.tips.quests.1777A96F556AE0F6.description1}"
				""
				"{gto.tips.quests.1777A96F556AE0F6.description2}"
				""
				"{gto.tips.quests.1777A96F556AE0F6.description3}"
				""
				"{@pagebreak}"
				"{gto.tips.quests.1777A96F556AE0F6.description4}"
				""
				"{gto.tips.quests.1777A96F556AE0F6.description5}"
				""
				"{gto.tips.quests.1777A96F556AE0F6.description6}"
			]
			hide_dependency_lines: false
			icon: "minecraft:clock"
			id: "1777A96F556AE0F6"
			rewards: [{
				id: "0EB25545D5B7402F"
				item: "minecraft:clock"
				type: "item"
			}]
			shape: "pentagon"
			size: 1.5d
			subtitle: "{gto.tips.quests.1777A96F556AE0F6.subtitle}"
			tasks: [{
				id: "6F242F9CB13444F7"
				type: "checkmark"
			}]
			title: "{gto.tips.quests.1777A96F556AE0F6.title}"
			x: -3.75d
			y: -2.25d
		}
		{
			description: [""]
			icon: "minecraft:writable_book"
			id: "79646E8E449D8A1A"
			rewards: [{
				exclude_from_claim_all: true
				id: "0C36971E7B58EC83"
				table_id: 78280643691329842L
				type: "random"
			}]
			shape: "pentagon"
			size: 2.0d
			subtitle: "{gto.tips.quests.79646E8E449D8A1A.subtitle}"
			tasks: [{
				id: "08FBC31DA70014BD"
				title: "{gto.tips.quests.79646E8E449D8A1A.tasks.08FBC31DA70014BD.title}"
				type: "checkmark"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["79646E8E449D8A1A"]
			description: [
				"{gto.tips.quests.567EBE02182A8505.description0}"
				""
				"{gto.tips.quests.567EBE02182A8505.description1}"
				"{gto.tips.quests.567EBE02182A8505.description2}"
				"{gto.tips.quests.567EBE02182A8505.description3}"
				"{gto.tips.quests.567EBE02182A8505.description4}"
				"{@pagebreak}"
				"{gto.tips.quests.567EBE02182A8505.description5}"
				""
				"{gto.tips.quests.567EBE02182A8505.description6}"
				"{gto.tips.quests.567EBE02182A8505.description7}"
				"{gto.tips.quests.567EBE02182A8505.description8}"
				"{gto.tips.quests.567EBE02182A8505.description9}"
			]
			icon: "ad_astra:gravity_normalizer"
			id: "567EBE02182A8505"
			shape: "pentagon"
			size: 1.5d
			subtitle: "{gto.tips.quests.567EBE02182A8505.subtitle}"
			tasks: [{
				id: "7A93CF2EDC72A8FF"
				title: "{gto.tips.quests.567EBE02182A8505.tasks.7A93CF2EDC72A8FF.title}"
				type: "checkmark"
			}]
			x: -1.5d
			y: -4.5d
		}
		{
			dependencies: ["79646E8E449D8A1A"]
			description: [
				"{gto.tips.quests.23D070BB1157701F.description0}"
				""
				"{gto.tips.quests.23D070BB1157701F.description1}"
				""
				"{gto.tips.quests.23D070BB1157701F.description2}"
				"{gto.tips.quests.23D070BB1157701F.description3}"
				"{gto.tips.quests.23D070BB1157701F.description4}"
			]
			icon: "minecraft:chain"
			id: "23D070BB1157701F"
			min_width: 240
			shape: "pentagon"
			size: 1.5d
			subtitle: "{gto.tips.quests.23D070BB1157701F.subtitle}"
			tasks: [{
				id: "054677D6FDC58F5F"
				title: "{gto.tips.quests.23D070BB1157701F.tasks.054677D6FDC58F5F.title}"
				type: "checkmark"
			}]
			title: "{gto.tips.quests.23D070BB1157701F.title}"
			x: 3.75d
			y: -2.25d
		}
		{
			dependencies: ["79646E8E449D8A1A"]
			description: [
				"{gto.tips.quests.3AC0703D45900817.description0}"
				""
				"{gto.tips.quests.3AC0703D45900817.description1}"
				""
				"{gto.tips.quests.3AC0703D45900817.description2}"
				"{gto.tips.quests.3AC0703D45900817.description3}"
				"{gto.tips.quests.3AC0703D45900817.description4}"
			]
			icon: "ad_astra:glacian_button"
			icon_scale: 2.0d
			id: "3AC0703D45900817"
			rewards: [{
				id: "400EF599DA44D4BC"
				item: {
					Count: 1
					id: "minecraft:leather_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "pentagon"
			size: 1.5d
			subtitle: "{gto.tips.quests.3AC0703D45900817.subtitle}"
			tasks: [{
				id: "134F5CBDDADC5489"
				title: "{gto.tips.quests.3AC0703D45900817.tasks.134F5CBDDADC5489.title}"
				type: "checkmark"
			}]
			title: "{gto.tips.quests.3AC0703D45900817.title}"
			x: 3.0d
			y: 0.75d
		}
		{
			dependencies: ["79646E8E449D8A1A"]
			description: [
				"{gto.tips.quests.1A0EA7A29CFD830D.description0}"
				"{gto.tips.quests.1A0EA7A29CFD830D.description1}"
				"{gto.tips.quests.1A0EA7A29CFD830D.description2}"
				"{gto.tips.quests.1A0EA7A29CFD830D.description3}"
				"{gto.tips.quests.1A0EA7A29CFD830D.description4}"
				"{gto.tips.quests.1A0EA7A29CFD830D.description5}"
				"{@pagebreak}"
				"{gto.tips.quests.1A0EA7A29CFD830D.description6}"
				"{gto.tips.quests.1A0EA7A29CFD830D.description7}"
				"{gto.tips.quests.1A0EA7A29CFD830D.description8}"
				"{gto.tips.quests.1A0EA7A29CFD830D.description9}"
				"{gto.tips.quests.1A0EA7A29CFD830D.description10}"
				"{@pagebreak}"
				"{gto.tips.quests.1A0EA7A29CFD830D.description11}"
				"{gto.tips.quests.1A0EA7A29CFD830D.description12}"
				""
				"{gto.tips.quests.1A0EA7A29CFD830D.description13}"
				"{gto.tips.quests.1A0EA7A29CFD830D.description14}"
				"{gto.tips.quests.1A0EA7A29CFD830D.description15}"
				""
				"{gto.tips.quests.1A0EA7A29CFD830D.description16}"
				"{gto.tips.quests.1A0EA7A29CFD830D.description17}"
				""
				"{gto.tips.quests.1A0EA7A29CFD830D.description18}"
				"{gto.tips.quests.1A0EA7A29CFD830D.description19}"
				""
				"{gto.tips.quests.1A0EA7A29CFD830D.description20}"
				"{gto.tips.quests.1A0EA7A29CFD830D.description21}"
			]
			icon: {
				Count: 1
				id: "gtceu:iron_wrench"
				tag: {
					DisallowContainerItem: 0b
					GT.Behaviours: {
						Mode: 2b
					}
					GT.Tool: {
						AttackDamage: 3.0f
						AttackSpeed: -2.8f
						Damage: 0
						HarvestLevel: 2
						MaxDamage: 255
						ToolSpeed: 6.0f
					}
					HideFlags: 2
				}
			}
			id: "1A0EA7A29CFD830D"
			shape: "pentagon"
			size: 1.5d
			subtitle: "{gto.tips.quests.1A0EA7A29CFD830D.subtitle}"
			tasks: [{
				id: "4C515BC0825578AE"
				title: "{gto.tips.quests.1A0EA7A29CFD830D.tasks.4C515BC0825578AE.title}"
				type: "checkmark"
			}]
			title: "{gto.tips.quests.1A0EA7A29CFD830D.title}"
			x: -3.0d
			y: 0.75d
		}
		{
			dependencies: ["79646E8E449D8A1A"]
			description: ["{gto.tips.quests.0853003F6BB9C758.description0}"]
			icon: "gtocore:spacetime_huge_fluid_pipe"
			id: "0853003F6BB9C758"
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				id: "6D1ACE03313D9E5C"
				type: "checkmark"
			}]
			title: "{gto.tips.quests.0853003F6BB9C758.title}"
			x: -3.75d
			y: -0.75d
		}
		{
			dependencies: ["79646E8E449D8A1A"]
			description: [
				"{gto.tips.quests.5183DB6A793BB3C6.description0}"
				""
				"{gto.tips.quests.5183DB6A793BB3C6.description1}"
				""
				"{gto.tips.quests.5183DB6A793BB3C6.description2}"
				"{gto.tips.quests.5183DB6A793BB3C6.description3}"
			]
			icon: "minecraft:compass"
			id: "5183DB6A793BB3C6"
			size: 1.5d
			tasks: [{
				id: "29914EB1B76193EA"
				type: "checkmark"
			}]
			title: "{gto.tips.quests.5183DB6A793BB3C6.title}"
			x: 3.75d
			y: -0.75d
		}
		{
			dependencies: ["79646E8E449D8A1A"]
			description: ["{gto.tips.quests.6E81629D88D0710E.description0}"]
			icon: "ae2:creative_item_cell"
			id: "6E81629D88D0710E"
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				id: "55CB31CB83DD6D93"
				type: "checkmark"
			}]
			title: "{gto.tips.quests.6E81629D88D0710E.title}"
			x: 2.25d
			y: 2.25d
		}
		{
			dependencies: [
				"79646E8E449D8A1A"
				"45C8A2DF9C0E5473"
			]
			description: [
				"{gto.tips.quests.20BC48DF78F11B24.description0}"
				""
				"{gto.tips.quests.20BC48DF78F11B24.description1}"
				""
				"[ \"前往\", { \"text\": \"矿石图鉴\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"23DF7BAC762AF885\" } }, \"章节查看你需要的矿石资源\" ]"
			]
			icon: "gtceu:gold_indicator"
			id: "20BC48DF78F11B24"
			rewards: [{
				id: "6CA75B35251901DF"
				item: "gtocore:copper_coin"
				type: "item"
			}]
			shape: "pentagon"
			size: 1.5d
			subtitle: "{gto.tips.quests.20BC48DF78F11B24.subtitle}"
			tasks: [{
				id: "20E2BED5FB9E1A0B"
				title: "{gto.tips.quests.20BC48DF78F11B24.tasks.20E2BED5FB9E1A0B.title}"
				type: "checkmark"
			}]
			title: "{gto.tips.quests.20BC48DF78F11B24.title}"
			x: 3.0d
			y: -3.75d
		}
		{
			dependencies: ["79646E8E449D8A1A"]
			description: [
				"{gto.tips.quests.1786BB8F04B92CB3.description0}"
				""
				"{gto.tips.quests.1786BB8F04B92CB3.description1}"
			]
			icon: "minecraft:beef"
			id: "1786BB8F04B92CB3"
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				id: "17A33145F3C67C67"
				type: "checkmark"
			}]
			title: "{gto.tips.quests.1786BB8F04B92CB3.title}"
			x: -3.0d
			y: -3.75d
		}
		{
			dependencies: ["79646E8E449D8A1A"]
			description: [
				"{gto.tips.quests.7CAB9E890F8F91C4.description0}"
				""
				"{gto.tips.quests.7CAB9E890F8F91C4.description1}"
			]
			icon: {
				Count: 1
				id: "constructionwand:iron_wand"
				tag: {
					Damage: 0
					wand_options: { }
				}
			}
			id: "7CAB9E890F8F91C4"
			shape: "pentagon"
			size: 1.5d
			subtitle: "{gto.tips.quests.7CAB9E890F8F91C4.subtitle}"
			tasks: [
				{
					id: "564E6D109A99B6EF"
					item: {
						Count: 1
						id: "constructionwand:stone_wand"
						tag: {
							Damage: 0
							wand_options: { }
						}
					}
					type: "item"
				}
				{
					id: "3D7C50DF555C556E"
					item: "buildinggadgets2:gadget_building"
					type: "item"
				}
			]
			title: "{gto.tips.quests.7CAB9E890F8F91C4.title}"
			x: -2.25d
			y: 2.25d
		}
		{
			dependencies: ["79646E8E449D8A1A"]
			description: [
				"{gto.tips.quests.113BFE54E70D14D4.description0}"
				"{gto.tips.quests.113BFE54E70D14D4.description1}"
				"{gto.tips.quests.113BFE54E70D14D4.description2}"
				""
				"{gto.tips.quests.113BFE54E70D14D4.description3}"
			]
			icon: "gtceu:hv_world_accelerator"
			id: "113BFE54E70D14D4"
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				id: "18144DC4F53A0673"
				title: "{gto.tips.quests.113BFE54E70D14D4.tasks.18144DC4F53A0673.title}"
				type: "checkmark"
			}]
			x: 1.5d
			y: -4.5d
		}
		{
			dependencies: ["79646E8E449D8A1A"]
			description: [
				"{gto.tips.quests.14BCF41FB8DAD531.description0}"
				""
			]
			icon: "avaritia:enhancement_core"
			id: "14BCF41FB8DAD531"
			rewards: [{
				id: "70C98E9EFF9C11F9"
				item: "gtocore:gto_overseer_coke_ulv"
				type: "item"
			}]
			shape: "pentagon"
			size: 1.5d
			subtitle: "{gto.tips.quests.14BCF41FB8DAD531.subtitle}"
			tasks: [{
				id: "67EAF46F204E995C"
				title: "{gto.tips.quests.14BCF41FB8DAD531.tasks.67EAF46F204E995C.title}"
				type: "checkmark"
			}]
			title: "{gto.tips.quests.14BCF41FB8DAD531.title}"
			x: 0.0d
			y: -5.25d
		}
		{
			dependencies: ["79646E8E449D8A1A"]
			description: [
				"{gto.tips.quests.5C62ECF9AC84E023.description0}"
				""
				"{gto.tips.quests.5C62ECF9AC84E023.description1}"
				"{gto.tips.quests.5C62ECF9AC84E023.description2}"
				"{gto.tips.quests.5C62ECF9AC84E023.description3}"
				"{@pagebreak}"
				"{gto.tips.quests.5C62ECF9AC84E023.description4}"
				"{gto.tips.quests.5C62ECF9AC84E023.description5}"
				"{gto.tips.quests.5C62ECF9AC84E023.description6}"
				"{@pagebreak}"
				"{gto.tips.quests.5C62ECF9AC84E023.description7}"
				"{gto.tips.quests.5C62ECF9AC84E023.description8}"
				"{gto.tips.quests.5C62ECF9AC84E023.description9}"
				"{@pagebreak}"
				"{gto.tips.quests.5C62ECF9AC84E023.description10}"
				"{gto.tips.quests.5C62ECF9AC84E023.description11}"
				"{gto.tips.quests.5C62ECF9AC84E023.description12}"
				"{@pagebreak}"
				"{gto.tips.quests.5C62ECF9AC84E023.description13}"
				"{gto.tips.quests.5C62ECF9AC84E023.description14}"
				"{gto.tips.quests.5C62ECF9AC84E023.description15}"
			]
			icon: "gtocore:wireless_charger_cover"
			id: "5C62ECF9AC84E023"
			rewards: [{
				count: 64
				id: "09063634654E3057"
				item: "gtocore:copper_coin"
				type: "item"
			}]
			shape: "pentagon"
			size: 1.5d
			subtitle: "{gto.tips.quests.5C62ECF9AC84E023.subtitle}"
			tasks: [{
				id: "6F25CA3019D8D976"
				type: "checkmark"
			}]
			title: "{gto.tips.quests.5C62ECF9AC84E023.title}"
			x: 0.0d
			y: 3.0d
		}
		{
			icon: {
				Count: 1
				id: "gtceu:nanomuscle_helmet"
				tag: { }
			}
			id: "226B4BF9F95A3C30"
			invisible: true
			rewards: [
				{
					auto: "enabled"
					id: "6A3FC73ED9CF201B"
					item: {
						Count: 1
						id: "minecraft:golden_helmet"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "minecraft:protection"
									lvl: 3s
								}
								{
									id: "minecraft:projectile_protection"
									lvl: 5s
								}
							]
							RepairCost: 7
							Trim: {
								material: "minecraft:redstone"
								pattern: "minecraft:host"
							}
							display: {
								Name: "{\"text\":\"员工头盔\"}"
							}
						}
					}
					team_reward: false
					type: "item"
				}
				{
					auto: "enabled"
					id: "66C9DFA30CE07AE1"
					item: {
						Count: 1
						id: "minecraft:leather_chestplate"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "minecraft:thorns"
									lvl: 3s
								}
								{
									id: "minecraft:blast_protection"
									lvl: 2s
								}
							]
							RepairCost: 3
							Trim: {
								material: "minecraft:redstone"
								pattern: "minecraft:host"
							}
							display: {
								Name: "{\"text\":\"员工劳保服\"}"
							}
						}
					}
					team_reward: false
					type: "item"
				}
				{
					auto: "enabled"
					id: "15474BB65597BDB4"
					item: {
						Count: 1
						id: "minecraft:chainmail_leggings"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "apotheosis:rebounding"
									lvl: 1s
								}
								{
									id: "minecraft:unbreaking"
									lvl: 2s
								}
							]
							RepairCost: 7
							Trim: {
								material: "minecraft:redstone"
								pattern: "minecraft:host"
							}
							display: {
								Name: "{\"text\":\"员工劳动裤\"}"
							}
						}
					}
					team_reward: false
					type: "item"
				}
				{
					auto: "enabled"
					id: "68F87F686933EB25"
					item: {
						Count: 1
						id: "minecraft:iron_boots"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "minecraft:fire_protection"
									lvl: 5s
								}
								{
									id: "minecraft:feather_falling"
									lvl: 1s
								}
							]
							RepairCost: 3
							Trim: {
								material: "minecraft:redstone"
								pattern: "minecraft:host"
							}
							display: {
								Name: "{\"text\":\"员工劳保靴\"}"
							}
						}
					}
					team_reward: false
					type: "item"
				}
			]
			tasks: [{
				id: "29034BFBCFA2BA4C"
				stat: "minecraft:deaths"
				type: "stat"
				value: 1
			}]
			title: "{gto.tips.quests.226B4BF9F95A3C30.title}"
			x: -4.0d
			y: 4.5d
		}
		{
			icon: "ars_nouveau:blank_parchment"
			id: "2ABDF1C7B4E1B44A"
			invisible: true
			rewards: [{
				auto: "enabled"
				id: "0B71079726A3B338"
				item: {
					Count: 1
					id: "avaritia:infinity_totem"
					tag: {
						Damage: 98
						RepairCost: 0
						display: {
							Name: "{\"text\":\"员工生活质量保障证(一次性)\"}"
						}
					}
				}
				team_reward: false
				type: "item"
			}]
			tasks: [{
				id: "2C57CE49C88CC412"
				stat: "minecraft:deaths"
				type: "stat"
				value: 5
			}]
			title: "{gto.tips.quests.2ABDF1C7B4E1B44A.title}"
			x: -1.5d
			y: 4.5d
		}
		{
			id: "3C10974F3E128ECA"
			invisible: true
			rewards: [{
				auto: "enabled"
				id: "698673E0044DB840"
				item: {
					Count: 1
					id: "minecraft:netherite_sword"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "minecraft:sharpness"
								lvl: 5s
							}
							{
								id: "minecraft:smite"
								lvl: 6s
							}
						]
						RepairCost: 3
						display: {
							Name: "{\"text\":\"员工基础生活保障剑\"}"
						}
					}
				}
				team_reward: false
				type: "item"
			}]
			tasks: [{
				id: "14F7B7C471B635D0"
				stat: "minecraft:deaths"
				type: "stat"
				value: 10
			}]
			title: "{gto.tips.quests.3C10974F3E128ECA.title}"
			x: 1.5d
			y: 4.5d
		}
		{
			icon: "avaritia:infinity_bow"
			id: "71F8C203B6B0257D"
			invisible: true
			rewards: [
				{
					auto: "enabled"
					id: "25972D9AB4F7C50A"
					item: {
						Count: 1
						id: "minecraft:bow"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "minecraft:infinity"
									lvl: 1s
								}
								{
									id: "minecraft:flame"
									lvl: 1s
								}
								{
									id: "minecraft:punch"
									lvl: 3s
								}
								{
									id: "minecraft:power"
									lvl: 2s
								}
							]
							RepairCost: 31
							display: {
								Name: "{\"text\":\"员工清扫弓\"}"
							}
						}
					}
					team_reward: false
					type: "item"
				}
				{
					auto: "enabled"
					id: "54421F296F91773F"
					item: "minecraft:arrow"
					team_reward: false
					type: "item"
				}
			]
			tasks: [{
				id: "2A22E196E25424F7"
				stat: "minecraft:deaths"
				type: "stat"
				value: 15
			}]
			title: "{gto.tips.quests.71F8C203B6B0257D.title}"
			x: 4.0d
			y: 4.5d
		}
	]
	subtitle: ["{gto.tips.subtitle0}"]
	title: "{gto.tips.title}"
}
