{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "uv"
	group: "2A1218851E38A2EE"
	icon: "gtocore:space_elevator"
	id: "366A2FFB50EF9456"
	order_index: 9
	quest_links: [{
		id: "7E30FC47C3028882"
		linked_quest: "256F90AFB461107E"
		shape: "hexagon"
		size: 1.5d
		x: -1.0d
		y: 0.5d
	}]
	quests: [
		{
			dependencies: ["18C29178096CBFAE"]
			id: "3E458EF4819E239C"
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "10777D8CB3C38B61"
				item: "gtceu:uv_fusion_reactor"
				type: "item"
			}]
			x: -3.0d
			y: 2.5d
		}
		{
			dependencies: ["256F90AFB461107E"]
			id: "18C29178096CBFAE"
			shape: "hexagon"
			tasks: [{
				id: "2134A657F18F6E24"
				item: "gtceu:uv_energy_input_hatch"
				type: "item"
			}]
			x: -3.0d
			y: 0.5d
		}
		{
			dependencies: ["3E458EF4819E239C"]
			id: "073764C3940AB3ED"
			subtitle: "{gto.uv.quests.073764C3940AB3ED.subtitle}"
			tasks: [
				{
					id: "20920CDF6385282F"
					item: "gtocore:orichalcum_ingot"
					type: "item"
				}
				{
					id: "76574270CA80EF4F"
					item: "gtocore:mithril_ingot"
					type: "item"
				}
			]
			x: -5.0d
			y: 2.5d
		}
		{
			dependencies: ["3E458EF4819E239C"]
			id: "52DFF4A301A510C8"
			shape: "gear"
			size: 1.5d
			subtitle: "{gto.uv.quests.52DFF4A301A510C8.subtitle}"
			tasks: [{
				id: "3169572A4D8E9724"
				item: "gtocore:amprosium_ingot"
				type: "item"
			}]
			x: 7.0d
			y: 2.5d
		}
		{
			dependencies: ["52DFF4A301A510C8"]
			hide_dependent_lines: true
			id: "0584B928D8CFAE73"
			tasks: [{
				id: "54047D664015A355"
				item: "gtocore:gravity_hatch"
				type: "item"
			}]
			x: 5.0d
			y: 4.5d
		}
		{
			dependencies: ["52DFF4A301A510C8"]
			id: "7DD3E20C1AF38823"
			tasks: [{
				id: "3C0A813CBE39D1E4"
				item: "gtceu:uv_field_generator"
				type: "item"
			}]
			x: 9.0d
			y: 2.5d
		}
		{
			dependencies: ["7DD3E20C1AF38823"]
			id: "5F16CB040FE0CE36"
			tasks: [{
				id: "2BA9B5B5D35A3161"
				item: "gtocore:pellet_antimatter"
				type: "item"
			}]
			x: 11.0d
			y: 2.5d
		}
		{
			dependencies: [
				"52DFF4A301A510C8"
				"7A1E4DBA675E67FB"
			]
			description: ["{gto.uv.quests.0B7507528A43F25E.description0}"]
			id: "0B7507528A43F25E"
			shape: "rsquare"
			size: 1.5d
			subtitle: "{gto.uv.quests.0B7507528A43F25E.subtitle}"
			tasks: [{
				id: "432D72988C1DA34B"
				item: "gtocore:super_blast_smelter"
				type: "item"
			}]
			x: 9.0d
			y: 4.5d
		}
		{
			dependencies: ["52DFF4A301A510C8"]
			id: "1C1AEB2B9E9F68CD"
			subtitle: "{gto.uv.quests.1C1AEB2B9E9F68CD.subtitle}"
			tasks: [{
				id: "2F5012D1DDBED59B"
				item: "gtocore:infinity_fluid_drilling_rig"
				type: "item"
			}]
			x: 4.5d
			y: 0.5d
		}
		{
			dependencies: ["52DFF4A301A510C8"]
			id: "6649D02EADC9CC9B"
			shape: "circle"
			tasks: [{
				id: "7C83C9B21A949DE7"
				item: "gtceu:neutronium_boule"
				type: "item"
			}]
			x: 7.0d
			y: 4.5d
		}
		{
			dependencies: ["19B07E541BE74686"]
			description: ["{gto.uv.quests.78EAFECB9E9BF692.description0}"]
			id: "78EAFECB9E9BF692"
			shape: "rsquare"
			size: 1.5d
			subtitle: "{gto.uv.quests.78EAFECB9E9BF692.subtitle}"
			tasks: [{
				id: "4D84FA37F597ACCD"
				item: "gtocore:space_elevator"
				type: "item"
			}]
			title: "{gto.uv.quests.78EAFECB9E9BF692.title}"
			x: -5.0d
			y: 6.5d
		}
		{
			dependencies: ["78EAFECB9E9BF692"]
			id: "52EF77CC26214FBD"
			tasks: [{
				id: "37D126105FB1F218"
				item: "gtocore:assembler_module"
				type: "item"
			}]
			x: -3.0d
			y: 6.5d
		}
		{
			dependencies: ["78EAFECB9E9BF692"]
			id: "3A91F7CD95B427BF"
			tasks: [{
				id: "6E0BAA6A8AD39340"
				item: "gtocore:resource_collection_module"
				type: "item"
			}]
			x: -3.0d
			y: 8.0d
		}
		{
			dependencies: ["52EF77CC26214FBD"]
			id: "090EEAA64022227A"
			tasks: [{
				id: "5C149798CB5C6C06"
				item: "gtocore:space_drone_mk1"
				type: "item"
			}]
			x: -1.0d
			y: 6.5d
		}
		{
			dependencies: [
				"1A71DC88DFE4F126"
				"090EEAA64022227A"
				"66CEE808FD6861B7"
				"0584B928D8CFAE73"
			]
			description: ["{gto.uv.quests.18CBBE615691E7FD.description0}"]
			id: "18CBBE615691E7FD"
			tasks: [{
				id: "437740FAC5CC7F21"
				item: "gtocore:tcetieseaweedextract"
				type: "item"
			}]
			x: 1.0d
			y: 6.5d
		}
		{
			dependencies: ["6512444A4F2D4775"]
			description: ["{gto.uv.quests.66CEE808FD6861B7.description0}"]
			icon: "gtocore:unknowwater_bucket"
			id: "66CEE808FD6861B7"
			tasks: [{
				id: "6A7E6AF633DFA3D3"
				title: "{gto.uv.quests.66CEE808FD6861B7.tasks.6A7E6AF633DFA3D3.title}"
				type: "checkmark"
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: [
				"148FCA7FF10773DE"
				"6689ABA7FD7B78E7"
			]
			id: "0FDDB60C9B72E431"
			tasks: [{
				id: "6639C48AEB413C01"
				item: "gtocore:bioware_boule"
				type: "item"
			}]
			x: 5.0d
			y: 6.5d
		}
		{
			dependencies: ["6649D02EADC9CC9B"]
			id: "6689ABA7FD7B78E7"
			shape: "circle"
			tasks: [{
				id: "01B6B68EF6DEF43F"
				item: "gtceu:neutronium_wafer"
				type: "item"
			}]
			x: 7.0d
			y: 6.5d
		}
		{
			dependencies: [
				"18CBBE615691E7FD"
				"3827DED8E3795712"
			]
			description: ["{gto.uv.quests.148FCA7FF10773DE.description0}"]
			icon: "gtocore:biological_cells"
			id: "148FCA7FF10773DE"
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "10715557F1AC875F"
				title: "{gto.uv.quests.148FCA7FF10773DE.tasks.10715557F1AC875F.title}"
				type: "checkmark"
			}]
			x: 3.0d
			y: 6.5d
		}
		{
			dependencies: [
				"3A91F7CD95B427BF"
				"090EEAA64022227A"
			]
			icon: "gtocore:alien_algae_ore"
			id: "1A71DC88DFE4F126"
			tasks: [{
				id: "18F3C53DAFE1B05D"
				title: "{gto.uv.quests.1A71DC88DFE4F126.tasks.18F3C53DAFE1B05D.title}"
				type: "checkmark"
			}]
			title: "{gto.uv.quests.1A71DC88DFE4F126.title}"
			x: -1.0d
			y: 8.0d
		}
		{
			dependencies: ["78EAFECB9E9BF692"]
			description: ["{gto.uv.quests.6512444A4F2D4775.description0}"]
			id: "6512444A4F2D4775"
			tasks: [{
				dimension: "gtocore:barnarda_c"
				id: "2F45C36182E62A1A"
				type: "dimension"
			}]
			title: "{gto.uv.quests.6512444A4F2D4775.title}"
			x: -3.0d
			y: 5.0d
		}
		{
			dependencies: ["78EAFECB9E9BF692"]
			description: ["{gto.uv.quests.5A30C3831FD94E53.description0}"]
			id: "5A30C3831FD94E53"
			tasks: [{
				count: 256L
				id: "14CBE3EAC2EF82B7"
				item: "gtocore:nanotube_spool"
				type: "item"
			}]
			x: -5.0d
			y: 8.0d
		}
		{
			dependencies: ["6689ABA7FD7B78E7"]
			id: "6E673337DD550808"
			tasks: [{
				id: "77368EA5FD514700"
				item: "gtceu:highly_advanced_soc"
				type: "item"
			}]
			x: 7.0d
			y: 8.5d
		}
		{
			dependencies: [
				"3C8DA30CF0B2244F"
				"1404296AD8FD3697"
				"0517C37B919490C1"
			]
			id: "5DB23A211AB51AE2"
			tasks: [{
				id: "25B21D17BF834B58"
				item: "gtocore:bioware_processing_core"
				type: "item"
			}]
			x: 5.0d
			y: 10.5d
		}
		{
			dependencies: ["0779DE2BB4953181"]
			id: "3C8DA30CF0B2244F"
			tasks: [{
				id: "421E726066C8D3DF"
				item: "gtocore:bioware_printed_circuit_board"
				type: "item"
			}]
			x: 3.0d
			y: 10.5d
		}
		{
			dependencies: ["03EA95C6571C32BA"]
			description: [
				"{gto.uv.quests.1404296AD8FD3697.description0}"
				""
				"{gto.uv.quests.1404296AD8FD3697.description1}"
			]
			id: "1404296AD8FD3697"
			tasks: [
				{
					id: "0A56A5669498BF9A"
					item: "gtocore:smd_capacitor_bioware"
					type: "item"
				}
				{
					id: "3429AFC3830B6056"
					item: "gtocore:smd_diode_bioware"
					type: "item"
				}
				{
					id: "21C17FCF1396B0D3"
					item: "gtocore:smd_resistor_bioware"
					type: "item"
				}
				{
					id: "26F20D2AB7718EDF"
					item: "gtocore:smd_transistor_bioware"
					type: "item"
				}
				{
					id: "76C735160370ADB3"
					item: "gtocore:smd_inductor_bioware"
					type: "item"
				}
			]
			x: 5.0d
			y: 12.5d
		}
		{
			dependencies: ["256F90AFB461107E"]
			description: ["{gto.uv.quests.03EA95C6571C32BA.description0}"]
			hide_dependency_lines: true
			icon: "gtocore:polyimide_bucket"
			id: "03EA95C6571C32BA"
			tasks: [{
				id: "689554FADE2FEC02"
				title: "{gto.uv.quests.03EA95C6571C32BA.tasks.689554FADE2FEC02.title}"
				type: "checkmark"
			}]
			x: 7.0d
			y: 12.5d
		}
		{
			dependencies: [
				"5DB23A211AB51AE2"
				"6E673337DD550808"
			]
			id: "1F1611C024CAB8E7"
			shape: "hexagon"
			tasks: [{
				id: "13B39159180F7CFE"
				item: "gtocore:bioware_processor"
				type: "item"
			}]
			x: 7.0d
			y: 10.5d
		}
		{
			dependencies: [
				"1F1611C024CAB8E7"
				"4A43E5F70EE85A07"
			]
			id: "35A7F1F3B05AB66D"
			shape: "hexagon"
			tasks: [{
				id: "72548E19ECC4ACD2"
				item: "gtocore:bioware_assembly"
				type: "item"
			}]
			x: 9.0d
			y: 10.5d
		}
		{
			dependencies: ["35A7F1F3B05AB66D"]
			id: "5CE94A449E4881D4"
			shape: "hexagon"
			tasks: [{
				id: "3FD69F2A493601B5"
				item: "gtocore:bioware_computer"
				type: "item"
			}]
			x: 9.0d
			y: 8.5d
		}
		{
			dependencies: ["5CE94A449E4881D4"]
			description: ["{gto.uv.quests.7A1E4DBA675E67FB.description0}"]
			id: "7A1E4DBA675E67FB"
			shape: "gear"
			size: 1.5d
			subtitle: "{gto.uv.quests.7A1E4DBA675E67FB.subtitle}"
			tasks: [{
				id: "50BBBED3BB5C958B"
				item: "gtocore:bioware_mainframe"
				type: "item"
			}]
			x: 9.0d
			y: 7.0d
		}
		{
			dependencies: ["256F90AFB461107E"]
			description: ["{gto.uv.quests.4A43E5F70EE85A07.description0}"]
			hide_dependency_lines: true
			id: "4A43E5F70EE85A07"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "7FC245424D408556"
				item: "gtocore:circuit_assembly_line"
				type: "item"
			}]
			x: 11.0d
			y: 10.5d
		}
		{
			dependencies: ["6512444A4F2D4775"]
			description: ["{gto.uv.quests.3A1611BFC7FB50E4.description0}"]
			id: "3A1611BFC7FB50E4"
			tasks: [{
				id: "1F4E69244C08C1BD"
				item: "gtocore:abyssalalloy_ingot"
				type: "item"
			}]
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: ["3A1611BFC7FB50E4"]
			description: ["{gto.uv.quests.1CE951CAA743D4E4.description0}"]
			id: "1CE951CAA743D4E4"
			tasks: [{
				id: "56BFA88132CE364A"
				item: "gtocore:abyssalalloy_coil_block"
				type: "item"
			}]
			x: 1.0d
			y: 3.5d
		}
		{
			dependencies: ["7A1E4DBA675E67FB"]
			description: ["{gto.uv.quests.5BABA7621E000F54.description0}"]
			id: "5BABA7621E000F54"
			shape: "hexagon"
			size: 1.5d
			subtitle: "{gto.uv.quests.5BABA7621E000F54.subtitle}"
			tasks: [{
				id: "27F5973271F651B6"
				item: "gtocore:plasma_condenser"
				type: "item"
			}]
			x: 11.0d
			y: 8.25d
		}
		{
			dependencies: ["256F90AFB461107E"]
			description: ["{gto.uv.quests.190F465F87332B04.description0}"]
			id: "190F465F87332B04"
			tasks: [{
				id: "3259D696FFACD5F6"
				item: "gtocore:me_catalyst_pattern_buffer"
				type: "item"
			}]
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: ["40F9120E5CDC0002"]
			description: ["{gto.uv.quests.0779DE2BB4953181.description0}"]
			id: "0779DE2BB4953181"
			tasks: [{
				id: "77E5E1FF3BF96FFD"
				item: {
					Count: 64
					id: "gtocore:tellurate_ceramics_flake"
				}
				type: "item"
			}]
			x: 3.0d
			y: 12.5d
		}
		{
			dependencies: ["0B7507528A43F25E"]
			description: [
				"{gto.uv.quests.0AD0174C98673F5B.description0}"
				""
				"{gto.uv.quests.0AD0174C98673F5B.description1}"
				""
				"{gto.uv.quests.0AD0174C98673F5B.description2}"
				""
				"{gto.uv.quests.0AD0174C98673F5B.description3}"
				""
				"{gto.uv.quests.0AD0174C98673F5B.description4}"
				""
				"{gto.uv.quests.0AD0174C98673F5B.description5}"
			]
			id: "0AD0174C98673F5B"
			shape: "diamond"
			size: 1.25d
			subtitle: "{gto.uv.quests.0AD0174C98673F5B.subtitle}"
			tasks: [
				{
					id: "3CBA259C71A5E0CB"
					item: "gtceu:uv_parallel_hatch"
					optional_task: true
					type: "item"
				}
				{
					id: "293D75C7BDD45C98"
					item: "gtocore:uv_accelerate_hatch"
					optional_task: true
					type: "item"
				}
				{
					id: "37FC058EABC7D993"
					item: "gtocore:uv_thread_hatch"
					optional_task: true
					type: "item"
				}
				{
					id: "32CC979CE2E73991"
					item: "gtocore:uv_overclock_hatch"
					optional_task: true
					type: "item"
				}
				{
					id: "748E14CD5C9268AD"
					type: "checkmark"
				}
			]
			title: "{gto.uv.quests.0AD0174C98673F5B.title}"
			x: 11.0d
			y: 4.5d
		}
		{
			dependencies: ["1F94544576D30A92"]
			description: [
				"{gto.uv.quests.3827DED8E3795712.description0}"
				""
				"{gto.uv.quests.3827DED8E3795712.description1}"
			]
			id: "3827DED8E3795712"
			tasks: [{
				id: "6412C2554C262EF9"
				item: "gtocore:biohmediumsterilized_bucket"
				type: "item"
			}]
			x: 3.0d
			y: 5.0d
		}
		{
			dependencies: [
				"0FDDB60C9B72E431"
				"3B3DC807C949F0D8"
			]
			id: "0517C37B919490C1"
			tasks: [{
				id: "4624D9BA5F754751"
				item: "gtocore:bioware_chip"
				type: "item"
			}]
			x: 5.0d
			y: 8.5d
		}
		{
			dependencies: [
				"788C1B4BAD639A77"
				"0BC75C09E796F8ED"
			]
			id: "3B3DC807C949F0D8"
			subtitle: "{gto.uv.quests.3B3DC807C949F0D8.subtitle}"
			tasks: [{
				id: "5BAB7C98C147BE6E"
				item: "gtocore:extreme_temperature_water_bucket"
				type: "item"
			}]
			x: 3.0d
			y: 8.5d
		}
		{
			dependencies: ["39289365D111777C"]
			id: "788C1B4BAD639A77"
			shape: "hexagon"
			tasks: [{
				id: "7368B54DFC67AF0C"
				item: {
					Count: 64
					id: "gtocore:extreme_temperature_fluctuation_purification_unit"
				}
				type: "item"
			}]
			x: 1.0d
			y: 8.5d
		}
		{
			dependencies: ["3A8BF759CDBFB672"]
			id: "39289365D111777C"
			shape: "hexagon"
			tasks: [{
				id: "27833A8AE112A5E1"
				item: {
					Count: 64
					id: "gtocore:ph_neutralization_purification_unit"
				}
				type: "item"
			}]
			x: -1.0d
			y: 10.5d
		}
		{
			dependencies: ["39289365D111777C"]
			id: "0BC75C09E796F8ED"
			subtitle: "{gto.uv.quests.0BC75C09E796F8ED.subtitle}"
			tasks: [{
				id: "46D0A78B469088AC"
				item: "gtocore:ph_neutral_water_bucket"
				type: "item"
			}]
			x: 1.0d
			y: 10.5d
		}
		{
			dependencies: ["7A1E4DBA675E67FB"]
			description: ["{gto.uv.quests.0C684480652F4656.description0}"]
			id: "0C684480652F4656"
			shape: "gear"
			size: 2.0d
			subtitle: "{gto.uv.quests.0C684480652F4656.subtitle}"
			tasks: [{
				id: "5AD57AD4ABB49FB8"
				item: "gtocore:stellar_forge"
				type: "item"
			}]
			x: 11.0d
			y: 6.25d
		}
		{
			dependencies: [
				"7F87ACCCD8537D94"
				"52DFF4A301A510C8"
			]
			id: "1612D1DEB3A7BE2D"
			shape: "gear"
			size: 2.0d
			subtitle: "{gto.uv.quests.1612D1DEB3A7BE2D.subtitle}"
			tasks: [{
				id: "360117F3E83B4B1A"
				item: "gtceu:uhv_machine_hull"
				type: "item"
			}]
			x: 7.0d
			y: 0.5d
		}
		{
			dependencies: ["256F90AFB461107E"]
			description: ["{gto.uv.quests.7F87ACCCD8537D94.description0}"]
			hide_dependency_lines: true
			id: "7F87ACCCD8537D94"
			tasks: [{
				id: "18986FC52E563AD3"
				item: "gtocore:polyetheretherketone_bucket"
				type: "item"
			}]
			x: 9.0d
			y: 0.5d
		}
	]
	subtitle: ["{gto.uv.subtitle0}"]
	title: "{gto.uv.title}"
}
