{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "zpm"
	group: "2A1218851E38A2EE"
	icon: "gtocore:nano_forge"
	id: "7D815C5C7CE4821E"
	order_index: 8
	quest_links: [{
		id: "56F1CC0253E52783"
		linked_quest: "3490AACD4AA62C5D"
		shape: "gear"
		size: 2.0d
		x: -5.0d
		y: -2.0d
	}]
	quests: [
		{
			dependencies: ["346DEC4D870A2087"]
			id: "5E32A6DFE04D28F4"
			shape: "hexagon"
			tasks: [{
				id: "55A932B4EBE74C38"
				item: "gtceu:wetware_processor"
				type: "item"
			}]
			x: -3.0d
			y: 6.0d
		}
		{
			dependencies: [
				"5B5C82819DC2D27A"
				"2FF39933AC2AC5BE"
			]
			id: "346DEC4D870A2087"
			tasks: [{
				id: "107C132E812E4106"
				item: "gtceu:neuro_processing_unit"
				type: "item"
			}]
			x: -3.0d
			y: 4.5d
		}
		{
			dependencies: [
				"717F73B64CA7E035"
				"59864AA3CB69A3CF"
				"2C79D433651D795C"
			]
			description: ["{gto.zpm.quests.5B5C82819DC2D27A.description0}"]
			id: "5B5C82819DC2D27A"
			shape: "gear"
			size: 1.5d
			subtitle: "{gto.zpm.quests.5B5C82819DC2D27A.subtitle}"
			tasks: [{
				count: 16L
				id: "5B9E76FBAF95732F"
				item: "gtceu:stem_cells"
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: [
				"722C24B0C50641D1"
				"608F56E6A187940C"
			]
			dependency_requirement: "one_completed"
			description: ["{gto.zpm.quests.717F73B64CA7E035.description0}"]
			id: "717F73B64CA7E035"
			tasks: [{
				id: "01CEF32406C73D16"
				item: "gtocore:preparation_petri_dish"
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["19127B42AB919C11"]
			description: ["{gto.zpm.quests.608F56E6A187940C.description0}"]
			id: "608F56E6A187940C"
			tasks: [{
				id: "2A177DF08FC91802"
				item: "gtceu:sterilizing_filter_casing"
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: [
				"31F90B973A779017"
				"742A167FA252AC44"
				"0A7AD87999A0DDF5"
			]
			id: "1DE0A599F076C31A"
			shape: "hexagon"
			tasks: [{
				id: "71419E9374165D99"
				item: "gtceu:zpm_fusion_reactor"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["1DE0A599F076C31A"]
			id: "19127B42AB919C11"
			tasks: [{
				id: "54FEA0141358A88F"
				item: "gtceu:tritanium_ingot"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: [
				"1F94544576D30A92"
				"697AE6FFF1F2D877"
			]
			id: "502F7DD0C930D5BF"
			rewards: [{
				id: "39FD30D214813A1C"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "apotheosis:capturing"
							lvl: 3s
						}]
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "2679A1BA4FA8EFE3"
				item: "gtocore:biochemical_extraction"
				type: "item"
			}]
			x: -6.5d
			y: 3.0d
		}
		{
			dependencies: ["3490AACD4AA62C5D"]
			description: [
				"{gto.zpm.quests.1F94544576D30A92.description0}"
				""
				"{gto.zpm.quests.1F94544576D30A92.description1}"
			]
			id: "1F94544576D30A92"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "32140130234C5F12"
				item: "gtocore:biochemical_reaction"
				type: "item"
			}]
			x: -6.5d
			y: 0.0d
		}
		{
			dependencies: ["608F56E6A187940C"]
			id: "0BB1BDBE8BB307E4"
			shape: "circle"
			tasks: [{
				id: "0B03EDAA52FCC18F"
				item: {
					Count: 1
					id: "gtceu:data_module"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"228B283B5477879B"
				"0BB1BDBE8BB307E4"
			]
			id: "7402D24D2847B7F2"
			tasks: [{
				id: "4AB2877CB2E0A003"
				item: "gtocore:fuel_refining_complex"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["19127B42AB919C11"]
			id: "28265843939C1503"
			tasks: [{
				id: "31FA202B3B09CB69"
				item: "gtceu:tritanium_coil_block"
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["28265843939C1503"]
			id: "24F1061AFD1BFEB2"
			tasks: [{
				id: "73A59148303A615B"
				item: "gtceu:enriched_naquadah_trinium_europium_duranide_ingot"
				type: "item"
			}]
			x: -1.5d
			y: -3.5d
		}
		{
			dependencies: ["24F1061AFD1BFEB2"]
			description: ["{gto.zpm.quests.2947C7CBDC544496.description0}"]
			id: "2947C7CBDC544496"
			tasks: [{
				id: "4A8D522FF1ABCC7F"
				item: "gtceu:network_switch"
				type: "item"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["24F1061AFD1BFEB2"]
			id: "25331E8563FB84D2"
			tasks: [{
				id: "681C275DFE2B1408"
				item: "gtceu:mega_blast_furnace"
				type: "item"
			}]
			x: -3.0d
			y: -5.0d
		}
		{
			dependencies: ["24F1061AFD1BFEB2"]
			id: "7A5C8C049D2DFFD2"
			tasks: [{
				id: "51A33689384430A1"
				item: "gtocore:mega_alloy_blast_smelter"
				type: "item"
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["24F1061AFD1BFEB2"]
			id: "0ECFA06FC2CE4E8D"
			tasks: [{
				id: "549887823D723091"
				item: "gtceu:mega_vacuum_freezer"
				type: "item"
			}]
			x: -1.5d
			y: -5.0d
		}
		{
			dependencies: ["1DE0A599F076C31A"]
			id: "0B7A508B2670C9C2"
			tasks: [{
				id: "57540A1799710573"
				item: "gtceu:darmstadtium_ingot"
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["0B7A508B2670C9C2"]
			hide_dependency_lines: false
			id: "256F90AFB461107E"
			shape: "gear"
			size: 2.0d
			subtitle: "{gto.zpm.quests.256F90AFB461107E.subtitle}"
			tasks: [{
				id: "1A1392919E4E4D70"
				item: "gtceu:uv_machine_hull"
				type: "item"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["5E32A6DFE04D28F4"]
			id: "348156EA1A381ABF"
			shape: "hexagon"
			tasks: [{
				id: "2826FD1AFD985403"
				item: "gtceu:wetware_processor_assembly"
				type: "item"
			}]
			x: -4.5d
			y: 6.0d
		}
		{
			dependencies: ["0BB1BDBE8BB307E4"]
			icon: {
				Count: 1
				id: "ad_astra_rocketed:tier_7_rocket"
				tag: { }
			}
			id: "49E04C29B878D3A8"
			shape: "gear"
			size: 1.5d
			tasks: [
				{
					id: "27F480925F17A21E"
					item: {
						Count: 1
						id: "ad_astra_rocketed:tier_7_rocket"
						tag: { }
					}
					type: "item"
				}
				{
					id: "7B1BB0C2D4F8D906"
					item: "gtocore:stellar_energy_rocket_fuel_bucket"
					type: "item"
				}
			]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["19134C6F6A115AEE"]
			description: ["{gto.zpm.quests.19B07E541BE74686.description0}"]
			id: "19B07E541BE74686"
			shape: "gear"
			size: 1.5d
			subtitle: "{gto.zpm.quests.19B07E541BE74686.subtitle}"
			tasks: [{
				id: "6C753B18CFABE897"
				item: "gtceu:wetware_processor_mainframe"
				type: "item"
			}]
			x: -8.25d
			y: 6.0d
		}
		{
			dependencies: ["608F56E6A187940C"]
			description: ["{gto.zpm.quests.56164CB7D9300DB3.description0}"]
			id: "56164CB7D9300DB3"
			tasks: [{
				id: "5392F9E6CEDE79BB"
				item: "gtocore:sterile_cleaning_maintenance_hatch"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			description: ["{gto.zpm.quests.06099A423968D6E0.description0}"]
			id: "06099A423968D6E0"
			tasks: [{
				id: "1740A8FB666D3595"
				item: "gtceu:meat_dust"
				type: "item"
			}]
			x: -8.0d
			y: 0.0d
		}
		{
			dependencies: ["06099A423968D6E0"]
			id: "7A12577E23FC07A1"
			tasks: [{
				id: "2D515B6F4FADC217"
				item: "gtocore:bacterial_growth_medium_bucket"
				type: "item"
			}]
			x: -8.0d
			y: 1.5d
		}
		{
			dependencies: [
				"7A12577E23FC07A1"
				"1F94544576D30A92"
			]
			description: ["{gto.zpm.quests.747599D690EADE56.description0}"]
			id: "747599D690EADE56"
			tasks: [
				{
					count: 16L
					id: "4FB967ED913ADB3B"
					item: "gtocore:eschericia_coli_dust"
					type: "item"
				}
				{
					count: 16L
					id: "1615C588C918C52D"
					item: "gtocore:bifidobacterium_breve_dust"
					type: "item"
				}
				{
					count: 16L
					id: "65E2DF9B259489F0"
					item: "gtocore:brevibacterium_flavium_dust"
					type: "item"
				}
				{
					count: 16L
					id: "2080911FEA33134E"
					item: "gtocore:cupriavidus_necator_dust"
					type: "item"
				}
				{
					count: 16L
					id: "3E47A3636A16835D"
					item: "gtocore:streptococcus_pyogenes_dust"
					type: "item"
				}
			]
			title: "{gto.zpm.quests.747599D690EADE56.title}"
			x: -6.5d
			y: 1.5d
		}
		{
			dependencies: ["747599D690EADE56"]
			id: "7FED9F9CC769610C"
			subtitle: "{gto.zpm.quests.7FED9F9CC769610C.subtitle}"
			tasks: [{
				id: "7549EC850E00A09F"
				item: "gtceu:bacteria_bucket"
				type: "item"
			}]
			x: -5.0d
			y: 1.5d
		}
		{
			dependencies: [
				"502F7DD0C930D5BF"
				"747599D690EADE56"
			]
			id: "59864AA3CB69A3CF"
			subtitle: "{gto.zpm.quests.59864AA3CB69A3CF.subtitle}"
			tasks: [{
				id: "129F506D7D108336"
				item: "gtocore:pluripotency_induction_gene_therapy_fluid_bucket"
				type: "item"
			}]
			x: -5.0d
			y: 3.0d
		}
		{
			dependencies: ["1F94544576D30A92"]
			description: ["{gto.zpm.quests.2C79D433651D795C.description0}"]
			id: "2C79D433651D795C"
			tasks: [{
				id: "776EC25032BCC4A6"
				item: "gtceu:sterilized_growth_medium_bucket"
				type: "item"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["3490AACD4AA62C5D"]
			hide_dependency_lines: true
			id: "06DF372F16F1A5CA"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "7AA7690C37E91096"
				item: "gtocore:large_incubator"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["3490AACD4AA62C5D"]
			description: ["{gto.zpm.quests.63AAABA655725FB9.description0}"]
			id: "63AAABA655725FB9"
			subtitle: "{gto.zpm.quests.63AAABA655725FB9.subtitle}"
			tasks: [{
				id: "4D00999E5D8C31C5"
				item: "gtocore:radiation_hatch"
				type: "item"
			}]
			x: -7.0d
			y: -2.0d
		}
		{
			dependencies: ["1817710A29037DB0"]
			id: "2FF39933AC2AC5BE"
			tasks: [{
				id: "08777A99EA37841C"
				item: {
					Count: 64
					id: "gtceu:wetware_printed_circuit_board"
				}
				type: "item"
			}]
			x: -1.5d
			y: 4.5d
		}
		{
			dependencies: ["3490AACD4AA62C5D"]
			hide_dependency_lines: true
			id: "1817710A29037DB0"
			tasks: [{
				id: "07F6F650F52E203B"
				item: {
					Count: 64
					id: "gtocore:hydroxyapatite_ceramic_flake"
				}
				type: "item"
			}]
			x: -1.5d
			y: 6.0d
		}
		{
			dependencies: ["348156EA1A381ABF"]
			id: "19134C6F6A115AEE"
			shape: "hexagon"
			tasks: [{
				id: "32888C6B154AF435"
				item: "gtceu:wetware_processor_computer"
				type: "item"
			}]
			x: -6.0d
			y: 6.0d
		}
		{
			dependencies: ["44B34806DA0FEA9A"]
			description: ["{gto.zpm.quests.67050CC889ABB614.description0}"]
			id: "67050CC889ABB614"
			tasks: [{
				id: "33E5DBCF497F513E"
				item: "gtocore:wetware_soc"
				type: "item"
			}]
			x: -6.0d
			y: 4.5d
		}
		{
			dependencies: ["502F7DD0C930D5BF"]
			id: "44B34806DA0FEA9A"
			tasks: [{
				id: "4758CF4632B286F7"
				item: "gtocore:super_cerebrum"
				type: "item"
			}]
			x: -7.5d
			y: 4.5d
		}
		{
			dependencies: ["06DF372F16F1A5CA"]
			id: "351F704B01567BD7"
			tasks: [{
				id: "259434E989076A2D"
				item: "gtocore:glacio_spirit"
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["3490AACD4AA62C5D"]
			description: ["{gto.zpm.quests.0A7AD87999A0DDF5.description0}"]
			id: "0A7AD87999A0DDF5"
			shape: "hexagon"
			tasks: [{
				id: "225BE6D80FC578C3"
				item: "gtceu:zpm_energy_input_hatch"
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			id: "590D044B9C85B84A"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "04BB37B15CA80C3A"
				item: "gtocore:algae_farm"
				type: "item"
			}]
			x: -10.5d
			y: 4.5d
		}
		{
			dependencies: ["590D044B9C85B84A"]
			description: ["{gto.zpm.quests.3F041E002D75AB2C.description0}"]
			id: "3F041E002D75AB2C"
			tasks: [
				{
					id: "2C02AAD6EC7AC0FD"
					item: "gtocore:blue_algae"
					type: "item"
				}
				{
					id: "2E89B095F65362CA"
					item: "gtocore:gold_algae"
					type: "item"
				}
				{
					id: "4536B996F3C71EC0"
					item: "gtocore:brown_algae"
					type: "item"
				}
				{
					id: "6BEEFF7D758A1A4B"
					item: "gtocore:green_algae"
					type: "item"
				}
				{
					id: "1573C9240CBCA9DE"
					item: "gtocore:red_algae"
					type: "item"
				}
			]
			title: "{gto.zpm.quests.3F041E002D75AB2C.title}"
			x: -10.5d
			y: 3.0d
		}
		{
			dependencies: ["3F041E002D75AB2C"]
			description: ["{gto.zpm.quests.697AE6FFF1F2D877.description0}"]
			id: "697AE6FFF1F2D877"
			subtitle: "{gto.zpm.quests.697AE6FFF1F2D877.subtitle}"
			tasks: [
				{
					id: "73F77CF85D4E0347"
					item: "enderio:nutrient_distillation_bucket"
					type: "item"
				}
				{
					id: "0EA028002632B9D2"
					item: "enderio:cloud_seed_concentrated_bucket"
					type: "item"
				}
				{
					id: "7E96AFD6082268D2"
					item: "enderio:fire_water_bucket"
					type: "item"
				}
				{
					id: "4D9ED10837069AA5"
					item: "enderio:vapor_of_levity_bucket"
					type: "item"
				}
			]
			title: "{gto.zpm.quests.697AE6FFF1F2D877.title}"
			x: -8.5d
			y: 3.0d
		}
		{
			dependencies: ["67050CC889ABB614"]
			description: ["{gto.zpm.quests.6E17BDF52855CA6A.description0}"]
			id: "6E17BDF52855CA6A"
			tasks: [{
				id: "438136BDBD08FBCA"
				item: "gtocore:supercomputing_center"
				type: "item"
			}]
			x: -4.5d
			y: 4.5d
		}
	]
	subtitle: ["{gto.zpm.subtitle0}"]
	title: "{gto.zpm.title}"
}
