{
    "gui.shape": "形状",
    "gui.type": "类型",
    "gui.hollow": "空心",
    "gui.solid": "实心",
    "gui.thickness": "厚度",
    "gui.pixel.length": "像素",
    "gui.interpolation": "插值",
    "gui.interpolation.hermite": "Hermite",
    "gui.interpolation.cubic": "三次",
    "gui.interpolation.linear": "线性",
    "gui.interpolation.cosine": "余弦",
    "gui.axis.x": "X",
    "gui.axis.y": "Y",
    "gui.axis.z": "Z",
    "gui.direction.east": "东",
    "gui.direction.west": "西",
    "gui.direction.up": "上",
    "gui.direction.down": "下",
    "gui.direction.south": "南",
    "gui.direction.north": "北",
    "gui.facing": "面向",
    "gui.box.transformable.second": "第二种类型",
    "gui.true": "真",
    "gui.false": "假",
    "gui.click.left": "左键点击",
    "gui.click.right": "右键点击",
    "gui.paste": "粘贴",
    "gui.import": "导入",
    "gui.blocks": "方块",
    "gui.tile.count": "瓦片数量",
    "gui.box.count": "盒子数量",
    "gui.grid": "网格",
    "gui.structure": "结构",
    "gui.any": "任意",
    "gui.export.data": "数据",
    "gui.remove": "移除",
    "gui.more": "更多",
    "gui.replace_with": "替换为",
    "gui.colorize": "着色",
    "gui.undo": "撤销",
    "gui.redo": "重做",
    "gui.run": "运行",
    "gui.plus": "+",
    "gui.minus": "-",
    "gui.previous": "<<",
    "gui.next": ">>",
    "gui.components": "组件",
    "gui.edit": "编辑",
    "gui.reset": "重置",
    "gui.delay": "延迟",
    "gui.copy": "复制",
    "gui.clear": "清除",
    "gui.okay": "确定",
    "gui.reload": "重新加载",
    "gui.sort": "排序",
    "gui.points.east": "指向右",
    "gui.points.west": "指向左",
    "gui.points.up": "指向上",
    "gui.points.down": "指向下",
    "gui.points.south": "指向",
    "gui.points.north": "指离",
    "gui.duration": "持续时间",
    "gui.stay_animated": "保持实体",
    "gui.no_clip": "无碰撞",
    "gui.rightclick": "右键点击",
    "gui.clockwise": "顺时针",
    "gui.counterclockwise": "逆时针",
    "gui.craft": "合成",
    "gui.simple": "简单",
    "gui.color.rightclick": "右键点击以排空",
    "gui.second_type": "第二种类型",
    "gui.structure_builder.width": "宽度",
    "gui.structure_builder.height": "高度",
    "gui.structure_builder.thickness": "厚度",
    "gui.structure_builder.craft": "合成",
    "gui.structure_builder.failed": "失败",
    "gui.signal.events": "信号输出",
    "gui.distance.blocks": "方块距离",
    "gui.distance.pixels": "像素距离",
    "gui.recipe.dialog.clear": "您真的要清除所有内容吗？",
    "gui.recipe.dialog.delete": "您真的要删除 %s 吗？",
    "gui.recipe.add": "添加",
    "gui.recipe.duplicate": "复制",
    "gui.recipe.delete": "删除",
    "gui.recipe.moveup": "向上移动",
    "gui.recipe.movedown": "向下移动",
    "gui.recipe.merge": "合并两个结构",
    "gui.recipe.move": "移动结构",
    "gui.recipe.perspective": "更改视角模式",
    "gui.recipe.home": "重置视图",
    "gui.recipe.play": "播放",
    "gui.recipe.pause": "暂停",
    "gui.recipe.stop": "停止",
    "gui.recipe.view.filter": "过滤渲染",
    "gui.recipe.view.highlight": "高亮选中",
    "gui.recipe.move.mode.default": "移动选中",
    "gui.recipe.move.mode.checkbox": "移动勾选",
    "gui.recipe.merge.title": "合并 \u00A7e%s\u00A7r 与：",
    "gui.recipe.merge.not_found": "未找到",
    "gui.recipe.dialog.merge.failed": "无法合并结构。 \u00A7e%s\u00A7r 是 \u00A7e%s\u00A7r 的父级",
    "gui.recipe.structure.name": "名称：",
    "gui.recipe.cancel.dialog": "关闭前是否保存配方？否则更改将丢失！",
    "gui.recipe.cancel.dialog.failed": "您真的要关闭配方而不保存吗？",
    "gui.recipe.clear": "移除所有结构",
    "gui.recipe.selection": "清除内容",
    "gui.recipe.test": "检查",
    "gui.recipe.test.recheck": "刷新测试",
    "gui.recipe.solve": "解决",
    "gui.recipe.test.error.single": "1 个错误",
    "gui.recipe.test.error.multiple": "%s 个错误",
    "gui.recipe.test.result.fail": "\u00A7c测试失败",
    "gui.recipe.test.result.success": "\u00A72测试通过",
    "gui.recipe.test.overlap": "测试重叠",
    "gui.recipe.test.overlap.self.title": "\u00A7e%s\u00A7r 中的重叠瓦片",
    "gui.recipe.test.overlap.title": "\u00A7e%s\u00A7r 和 \u00A7e%s\u00A7r 之间的重叠瓦片",
    "gui.recipe.test.overlap.tooltip": "与 \u00A7e%s\u00A7r 重叠",
    "gui.recipe.test.overlap.desc.large": "\u00A7e%s\u00A7r 块重叠",
    "gui.recipe.test.overlap.desc.small": "\u00A7e%s\u00A7r 瓦片重叠（网格 \u00A72%s\u00A7r）",
    "gui.recipe.test.overlap.fix": "修复",
    "gui.recipe.test.overlap.remove": "从以下区域移除：",
    "gui.recipe.test.overlap.move": "移动结构",
    "gui.recipe.test.signal.title": "\u00A7e%s\u00A7r 的无效信号方程",
    "gui.recipe.test.signal.desc": "找不到 \u00A72%s\u00A7r",
    "gui.recipe.storage.invisible": "存储瓦片不可见",
    "gui.door.play_place_sound": "播放放置声音",
    "gui.door.stay_animated.tooltip": "门是否应在可能的情况下返回方块形态。",
    "gui.door.rightclick.tooltip": "门是否可以通过右键点击打开或关闭。",
    "gui.door.no_clip.tooltip": "其他物体是否可以在门以实体形态时与其碰撞。",
    "gui.door.play_place_sound.tooltip": "当门从实体变为方块形态或从方块变为实体形态时，它会放置所有瓦片。\n是否应播放放置声音。",
    "gui.door.distance": "距离",
    "gui.door.direction": "方向",
    "gui.door.rotation.direction": "旋转方向",
    "gui.door.rotation.angle": "角度",
    "gui.door.axis.even": "偶数",
    "gui.door.closing": "关闭",
    "gui.door.opening": "打开",
    "gui.door.closed": "已关闭",
    "gui.door.opened": "已打开",
    "gui.door.offx": "偏移X",
    "gui.door.offy": "偏移Y",
    "gui.door.offz": "偏移Z",
    "gui.door.rotx": "旋转X",
    "gui.door.roty": "旋转Y",
    "gui.door.rotz": "旋转Z",
    "gui.door.direction.both": "双向",
    "gui.door.direction.opening": "打开",
    "gui.door.direction.closing": "关闭",
    "gui.door.sound": "声音",
    "gui.door.sound.add": "+ 声音",
    "gui.door.child": "子项",
    "gui.door.clean.channel": "清理",
    "gui.door.same_transition": "相同过渡",
    "gui.door.different_transition": "不同过渡",
    "gui.message.rightclick": "使用右键点击时显示消息",
    "gui.message.status": "使用状态栏（否则使用聊天）",
    "gui.error.invalid_grid": "无效的网格大小 \u00A72%s ...",
    "gui.error.convert.structure": "无法转换 %s ...",
    "gui.error.unknown": "未知错误： %s ...",
    "gui.particle.count": "数量",
    "gui.particle.per": "每",
    "gui.particle.tick": "刻",
    "gui.particle.size": "大小",
    "gui.particle.preset": "预设",
    "gui.particle.texture": "纹理",
    "gui.particle.collision": "碰撞",
    "gui.particle.gravity": "重力",
    "gui.particle.sizedeviation": "偏差",
    "gui.particle.randomcolor": "随机颜色",
    "gui.particle.age": "年龄",
    "gui.particle.agedeviation": "偏差",
    "gui.particle.spread.random": "随机",
    "gui.particle.spread.circular": "圆形",
    "gui.particle.spread.speedx": "X 侧",
    "gui.particle.spread.speedy": "速度",
    "gui.particle.spread.speedz": "Z 侧",
    "gui.particle.spread.radius": "半径",
    "gui.particle.spread.spread": "偏差",
    "gui.particle.spread.steps": "步数",
    "gui.particle.load": "加载预设",
    "gui.particle.preset.smoke": "烟雾",
    "gui.particle.preset.flame": "火焰",
    "gui.particle.preset.water_drop": "水滴",
    "gui.particle.preset.note": "音符",
    "gui.particle.preset.big_smoke": "大烟雾",
    "gui.particle.preset.sand": "沙子",
    "gui.particle.preset.confetti": "彩纸屑",
    "gui.blancomatic.craft": "合成",
    "gui.blancomatic.cost": "成本",
    "dialog.screwdriver.no_task": "未选择任务",
    "dialog.screwdriver.invalid_replacement": "无效的替换方块",
    "markmode.gui.allowlowresolution": "允许低分辨率",
    "selection.include.vanilla": "包含原版方块",
    "selection.include.cb": "C&B 方块",
    "selection.include.lt": "LittleTiles 方块",
    "selection.include.structure": "记住结构",
    "selection.scale": "缩放",
    "selection.no_tiles": "父结构至少需要一个瓦片！\n禁用记住结构或调整您的选择。",
    "mode.selection.area": "区域",
    "selection.mode.area.pos.first": "第一个： %s %s %s",
    "selection.mode.area.pos.second": "第二个： %s %s %s",
    "selection.clear": "清除",
    "gui.noclip.slowness": "缓慢（codweb）",
    "creative_tab.littletiles": "LittleTiles",
    "item.littletiles.hammer": "小锤子",
    "item.littletiles.multi_tiles": "小结构",
    "item.littletiles.name": "小配方",
    "item.littletiles.saw": "小锯子",
    "item.littletiles.bag": "小包",
    "item.littletiles.wrench": "小扳手",
    "item.littletiles.chisel": "小凿子",
    "item.littletiles.screwdriver": "小螺丝刀",
    "item.littletiles.paint_brush": "小画笔",
    "item.littletiles.glove": "小手套",
    "item.littletiles.blueprint": "小蓝图",
    "item.littletiles.bottle_black": "黑色瓶子",
    "item.littletiles.bottle_cyan": "青色瓶子",
    "item.littletiles.bottle_magenta": "品红色瓶子",
    "item.littletiles.bottle_yellow": "黄色瓶子",
    "gui.tooltip.arrow_keys": "箭头键",
    "littletiles.chisel.tooltip": "%s\n'%s' 选择方块\n按住 'CTRL' 放置更多点\n'%s' 标记位置\n'%s' 旋转形状\n'%s' 配置工具",
    "littletiles.glove.tooltip": "%s\n'%s' 配置工具\n",
    "littletiles.hammer.tooltip": "%s\n按住 'CTRL' 放置更多点\n'%s' 标记位置\n'%s' 旋转形状\n'%s' 配置工具\n",
    "littletiles.paint_brush.tooltip": "%s\n'%s' 选择颜色\n按住 'CTRL' 放置更多点\n'%s' 标记位置\n'%s' 配置工具\n",
    "littletiles.blueprint.selection.tooltip": "'%s' 第一个位置\n'%s' 第二个位置\n'%s' 选择形状/结构\n'%s' 确认/配置选择\n",
    "littletiles.tiles.tooltip": "'%s' 配置选项\n'%s' 旋转和 '%s' 镜像",
    "littletiles.saw.tooltip": "'%s' 延伸瓦片\n'%s' 收缩瓦片\n按住 'CTRL' 以进一步操作",
    "littletiles.screwdriver.tooltip": "'%s' 第一个位置\n'%s' 第二个位置\n'%s' 修改选区",
    "block.littletiles.colored_clean": "可染色清洁",
    "block.littletiles.colored_floor": "可染色地板",
    "block.littletiles.colored_grainy_big": "可染色粗糙大",
    "block.littletiles.colored_grainy": "可染色粗糙",
    "block.littletiles.colored_grainy_low": "可染色粗糙低",
    "block.littletiles.colored_brick": "可染色砖块",
    "block.littletiles.colored_bordered": "可染色边框",
    "block.littletiles.colored_brick_big": "可染色大砖块",
    "block.littletiles.colored_chiseled": "可染色雕琢",
    "block.littletiles.colored_broken_brick_big": "可染色大碎砖块",
    "block.littletiles.colored_clay": "可染色粘土",
    "block.littletiles.colored_strips": "可染色条纹",
    "block.littletiles.colored_lava": "可放置岩浆",
    "block.littletiles.colored_white_lava": "可染色岩浆",
    "block.littletiles.colored_gravel": "可染色砾石",
    "block.littletiles.colored_sand": "可染色沙子",
    "block.littletiles.colored_stone": "可染色石头",
    "block.littletiles.colored_cork": "可染色软木",
    "block.littletiles.colored_water": "可染色水",
    "block.littletiles.storage": "小存储块",
    "block.littletiles.signal_converter": "信号转换器",
    "key.categories.littletiles": "LittleTiles 设置",
    "key.little.mirror": "镜像预览",
    "key.little.mark": "标记预览",
    "key.little.config.item": "配置工具",
    "key.rotatedown": "向下旋转",
    "key.rotateleft": "向左旋转",
    "key.rotateright": "向右旋转",
    "key.rotateup": "向上旋转",
    "key.little.redo": "重做",
    "key.little.undo": "撤销",
    "action.tile.notthere": "瓦片缺失",
    "action.tile.notfound": "未找到瓦片",
    "action.blockentity.notfound": "未找到方块实体",
    "action.entity.notfound": "未找到实体",
    "action.structure.notloaded": "结构未加载",
    "action.revert.notavailable": "无法撤销操作",
    "color.unit.black": "黑色",
    "color.unit.cyan": "青色",
    "color.unit.magenta": "品红色",
    "color.unit.yellow": "黄色",
    "color.unit.single": "单位",
    "color.unit.multiple": "单位",
    "volume.unit.big.single": "方块",
    "volume.unit.big.multiple": "方块",
    "volume.unit.big.short": "b",
    "volume.unit.small.single": "像素",
    "volume.unit.small.multiple": "像素",
    "volume.unit.small.short": "p",
    "selector.ingredients": "材料",
    "exception.ingredient.missing": "材料不足",
    "exception.ingredient.space": "空间不足",
    "exception.permission.edit": "您无权编辑超过 %s 个方块",
    "exception.permission.place.color": "您无权放置透明度低于 %s 的物品",
    "exception.permission.place": "您无权放置超过 %s 个方块",
    "exception.permission.density": "方块中只允许 %s 个瓦片",
    "exception.permission.grid": "您无权使用网格 %s（最大为 %s）",
    "exception.door.notloaded": "无法与门互动（并非所有瓦片都已加载）",
    "exception.door.brokenparent": "无法与门互动（与父级连接已断开）",
    "exception.door.brokenchild": "无法与门互动（与子级连接已断开）",
    "exception.door.notenoughspace": "有东西挡住了",
    "exception.pattern.empty": "空",
    "exception.pattern.circular": "循环引用",
    "exception.pattern.novalidchildren": "子项已损坏",
    "exception.permission.convert": "无法编辑超过 %s 个方块",
    "exception.permission.area-protected": "区域受保护",
    "exception.permission.recipe.size": "配方区域太大（最多允许 %s 个方块）",
    "glove.mode.pixel": "像素模式",
    "glove.mode.blueprint": "蓝图模式",
    "glove.mode.replace": "替换模式",
    "shape.tile": "瓦片",
    "shape.type": "瓦片类型",
    "shape.box": "盒子",
    "shape.connected": "连接瓦片",
    "shape.slice": "斜面",
    "shape.inner_corner": "内斜角",
    "shape.outer_corner": "外斜角",
    "shape.polygon": "像素多边形",
    "shape.wall": "墙",
    "shape.pillar": "柱子",
    "shape.curve": "曲线",
    "shape.curvewall": "曲线墙",
    "shape.cylinder": "圆柱",
    "shape.sphere": "球体",
    "shape.pyramid": "金字塔",
    "placement.mode.normal": "普通模式",
    "placement.mode.normal.tooltip": "只有在目标方块中有足够空间放置所有瓦片时才能放置。",
    "placement.mode.placestructure": "可以放置结构。",
    "placement.mode.fill": "填充模式",
    "placement.mode.fill.tooltip": "如果瓦片不合适，将尝试填充。",
    "placement.mode.all": "所有模式",
    "placement.mode.all.tooltip": "只有在有足够空间放置所有瓦片时才能放置。",
    "placement.mode.overwrite": "覆盖模式",
    "placement.mode.overwrite.tooltip": "将放置所有瓦片并移除重叠区域。\n无法移除结构瓦片。",
    "placement.mode.overwrite_all": "完全覆盖模式",
    "placement.mode.overwrite_all.tooltip": "将放置所有瓦片并移除整个方块。\n无法移除结构瓦片。",
    "placement.mode.replace": "替换模式",
    "placement.mode.replace.tooltip": "只有在重叠区域放置瓦片。\n无法移除结构瓦片。",
    "placement.mode.stencil": "模板模式",
    "placement.mode.stencil.tooltip": "将移除重叠区域的所有瓦片。\n不放置任何东西。",
    "placement.mode.colorize": "着色模式",
    "placement.mode.colorize.tooltip": "将着色重叠区域的所有瓦片。\n不放置任何东西。",
    "structure.none": "无",
    "structure.simple.fixed": "固定",
    "structure.simple.chair": "椅子",
    "structure.simple.ladder": "梯子",
    "structure.simple.bed": "床",
    "structure.simple.storage": "存储",
    "structure.simple.noclip": "无碰撞",
    "structure.door.axis": "轴门",
    "structure.door.sliding": "滑动门",
    "structure.door.advanced": "高级门",
    "structure.door.activator": "门激活器",
    "structure.simple.light": "灯光",
    "structure.simple.message": "消息",
    "structure.fixed": "固定",
    "structure.chair": "椅子",
    "structure.ladder": "梯子",
    "structure.bed": "床",
    "structure.storage": "存储",
    "structure.noclip": "无碰撞",
    "structure.axis": "轴门",
    "structure.sliding": "滑动门",
    "structure.advanced": "高级门",
    "structure.activator": "门激活器",
    "structure.light": "灯光",
    "structure.message": "消息",
    "structure.workbench": "小工作台",
    "structure.importer": "小导入器",
    "structure.exporter": "小导出器",
    "structure.blankomatic": "空白机",
    "structure.single_cable1": "单电缆（1位）",
    "structure.single_cable4": "单电缆（4位）",
    "structure.single_cable16": "单电缆（16位）",
    "structure.single_input1": "单输入（1位）",
    "structure.single_input4": "单输入（4位）",
    "structure.single_input16": "单输入（16位）",
    "structure.single_output1": "单输出（1位）",
    "structure.single_output4": "单输出（4位）",
    "structure.single_output16": "单输出（16位）",
    "structure.particle_emitter": "粒子发射器",
    "structure.signal_display_16": "信号显示（16位）",
    "structure.item_holder": "物品持有者",
    "structure.structure_builder": "结构构建器",
    "structure.daylight_sensor": "日照传感器",
    "structure.description.daylight_sensor": "白天输出信号。",
    "structure.daylight_sensor4": "日照传感器（4位）",
    "structure.description.daylight_sensor4": "白天输出信号。\n有4位输出。",
    "structure.clock_sensor": "时钟传感器",
    "structure.description.clock_sensor": "输出从0到16的时间。",
    "structure.clock_sensor4": "时钟传感器（4位）",
    "structure.description.clock_sensor4": "输出从0到16的时间。\n有4位输出。",
    "structure.clock_sensor16": "精确时钟传感器（16位）",
    "structure.description.clock_sensor16": "输出从0到24000的时间。\n有16位输出。",
    "gui.signal.components": "组件",
    "gui.signal.configuration.result": "结果：",
    "gui.signal.configuration.addop": "+",
    "gui.signal.configuration.add": "+",
    "gui.signal.configuration.input.operation.type.none": "无",
    "gui.signal.configuration.input.operation.type.operation": "操作",
    "gui.signal.configuration.input.operation.type.pattern": "模式",
    "gui.signal.configuration.input.operation.type.equation": "方程",
    "signal.mode.equal": "等于",
    "signal.mode.toggle": "切换",
    "signal.mode.pulse": "脉冲",
    "signal.mode.threshold": "阈值",
    "signal.mode.stabilizer": "稳定器",
    "signal.mode.extender": "扩展器",
    "gui.filter": "过滤器",
    "gui.filter.block": "按方块",
    "gui.filter.block_tag": "按标签",
    "gui.filter.color": "按颜色",
    "gui.filter.group": "分组",
    "gui.filter.or": "至少一个",
    "gui.filter.and": "所有",
    "gui.filter.not_or": "无",
    "gui.filter.not_and": "非所有",
    "gui.signal.length": "长度"
}