{
    "block.chisel.array.andesite": "阵列安山岩",
    "block.chisel.array.black_concrete": "阵列黑色混凝土",
    "block.chisel.array.blue_concrete": "阵列蓝色混凝土",
    "block.chisel.array.bricks": "阵列砖块",
    "block.chisel.array.brown_concrete": "阵列棕色混凝土",
    "block.chisel.array.coal_block": "阵列煤炭方块",
    "block.chisel.array.cobblestone": "阵列圆石",
    "block.chisel.array.cyan_concrete": "阵列青色混凝土",
    "block.chisel.array.deepslate": "阵列深板岩",
    "block.chisel.array.diorite": "阵列闪长岩",
    "block.chisel.array.end_stone": "阵列末地石",
    "block.chisel.array.glowstone": "阵列萤石",
    "block.chisel.array.granite": "阵列花岗岩",
    "block.chisel.array.gray_concrete": "阵列灰色混凝土",
    "block.chisel.array.green_concrete": "阵列绿色混凝土",
    "block.chisel.array.ice": "阵列冰",
    "block.chisel.array.light_blue_concrete": "阵列浅蓝色混凝土",
    "block.chisel.array.light_gray_concrete": "阵列浅灰色混凝土",
    "block.chisel.array.lime_concrete": "阵列青柠色混凝土",
    "block.chisel.array.magenta_concrete": "阵列洋红色混凝土",
    "block.chisel.array.nether_brick": "阵列下界砖",
    "block.chisel.array.orange_concrete": "阵列橙色混凝土",
    "block.chisel.array.pink_concrete": "阵列粉色混凝土",
    "block.chisel.array.prismarine": "阵列海晶石",
    "block.chisel.array.purple_concrete": "阵列紫色混凝土",
    "block.chisel.array.purpur": "阵列紫水晶方块",
    "block.chisel.array.quartz": "阵列石英方块",
    "block.chisel.array.red_concrete": "阵列红色混凝土",
    "block.chisel.array.red_sandstone": "阵列红色砂岩",
    "block.chisel.array.redstone_block": "阵列红石方块",
    "block.chisel.array.sandstone": "阵列砂岩",
    "block.chisel.array.stone": "阵列石块",
    "block.chisel.array.white_concrete": "阵列白色混凝土",
    "block.chisel.array.yellow_concrete": "阵列黄色混凝土",
    "block.chisel.bevel_creeper.sandstone": "斜角苦力怕砂岩",
    "block.chisel.bevel_creeper.stone": "斜角苦力怕石块",
    "block.chisel.bevel_skeleton.red_sandstone": "斜角骷髅红色砂岩",
    "block.chisel.bevel_skeleton.stone": "斜角骷髅石块",
    "block.chisel.bismuth.diamond_block": "铋钻石方块",
    "block.chisel.bismuth.emerald_block": "铋绿宝石方块",
    "block.chisel.bismuth.glowstone": "铋光辉石",
    "block.chisel.bismuth.stone": "铋石块",
    "block.chisel.braid.acacia_planks": "编织金合欢木板",
    "block.chisel.braid.andesite": "编织安山岩",
    "block.chisel.braid.birch_planks": "编织桦木板",
    "block.chisel.braid.black_concrete": "编织黑色混凝土",
    "block.chisel.braid.blue_concrete": "编织蓝色混凝土",
    "block.chisel.braid.bricks": "编织砖块",
    "block.chisel.braid.brown_concrete": "编织棕色混凝土",
    "block.chisel.braid.coal_block": "编织煤块",
    "block.chisel.braid.cobblestone": "编织石板",
    "block.chisel.braid.crimson_planks": "编织绯红木板",
    "block.chisel.braid.cyan_concrete": "编织青色混凝土",
    "block.chisel.braid.dark_oak_planks": "编织深橡木板",
    "block.chisel.braid.deepslate": "编织深岩",
    "block.chisel.braid.diorite": "编织玄武岩",
    "block.chisel.braid.end_stone": "编织末地石",
    "block.chisel.braid.glowstone": "编织光辉石",
    "block.chisel.braid.granite": "编织花岗岩",
    "block.chisel.braid.gray_concrete": "编织灰色混凝土",
    "block.chisel.braid.green_concrete": "编织绿色混凝土",
    "block.chisel.braid.ice": "编织冰",
    "block.chisel.braid.jungle_planks": "编织丛林木板",
    "block.chisel.braid.light_blue_concrete": "编织浅蓝色混凝土",
    "block.chisel.braid.light_gray_concrete": "编织浅灰色混凝土",
    "block.chisel.braid.lime_concrete": "编织青柠色混凝土",
    "block.chisel.braid.magenta_concrete": "编织洋红色混凝土",
    "block.chisel.braid.oak_planks": "编织橡木板",
    "block.chisel.braid.orange_concrete": "编织橙色混凝土",
    "block.chisel.braid.pink_concrete": "编织粉色混凝土",
    "block.chisel.braid.prismarine": "编织海晶石",
    "block.chisel.braid.purple_concrete": "编织紫色混凝土",
    "block.chisel.braid.purpur": "编织紫水晶",
    "block.chisel.braid.quartz": "编织石英",
    "block.chisel.braid.red_concrete": "编织红色混凝土",
    "block.chisel.braid.red_sandstone": "编织红色砂岩",
    "block.chisel.braid.redstone_block": "编织红石方块",
    "block.chisel.braid.sandstone": "编织砂岩",
    "block.chisel.braid.spruce_planks": "编织云杉木板",
    "block.chisel.braid.stone": "编织石块",
    "block.chisel.braid.white_concrete": "编织白色混凝土",
    "block.chisel.braid.yellow_concrete": "编织黄色混凝土",
    "block.chisel.brick.gold_block": "金色方块砖",
    "block.chisel.brick.iron_block": "铁色方块砖",
    "block.chisel.brick.stone": "石砖",
    "block.chisel.bricks.dirt": "泥土砖",
    "block.chisel.bricks.stone": "石砖",
    "block.chisel.bricks2.dirt": "泥土砖",
    "block.chisel.bricks2.stone": "石砖",
    "block.chisel.bricks3.dirt": "泥土砖",
    "block.chisel.bricks3.stone": "石砖",
    "block.chisel.bubble.glass": "气泡玻璃",
    "block.chisel.bubble.stone": "气泡石",
    "block.chisel.cart.gold_block": "金色方块矿车",
    "block.chisel.cart.stone": "石矿车",
    "block.chisel.cells.diamond_block": "钻石方块格子",
    "block.chisel.cells.emerald_block": "绿宝石方块格子",
    "block.chisel.cells.stone": "石格子",
    "block.chisel.chaotic_bricks.andesite": "混沌安山岩砖",
    "block.chisel.chaotic_bricks.black_concrete": "混沌黑色混凝土砖",
    "block.chisel.chaotic_bricks.blue_concrete": "混沌蓝色混凝土砖",
    "block.chisel.chaotic_bricks.bricks": "混沌砖块",
    "block.chisel.chaotic_bricks.brown_concrete": "混沌棕色混凝土砖",
    "block.chisel.chaotic_bricks.coal_block": "混沌煤块砖",
    "block.chisel.chaotic_bricks.cobblestone": "混沌石板砖",
    "block.chisel.chaotic_bricks.cyan_concrete": "混沌青色混凝土砖",
    "block.chisel.chaotic_bricks.deepslate": "混沌深岩砖",
    "block.chisel.chaotic_bricks.diorite": "混沌玄武岩砖",
    "block.chisel.chaotic_bricks.end_stone": "混沌末地石砖",
    "block.chisel.chaotic_bricks.granite": "混沌花岗岩砖",
    "block.chisel.chaotic_bricks.gray_concrete": "混沌灰色混凝土砖",
    "block.chisel.chaotic_bricks.green_concrete": "混沌绿色混凝土砖",
    "block.chisel.chaotic_bricks.ice": "混沌冰砖",
    "block.chisel.chaotic_bricks.light_blue_concrete": "混沌浅蓝色混凝土砖",
    "block.chisel.chaotic_bricks.light_gray_concrete": "混沌浅灰色混凝土砖",
    "block.chisel.chaotic_bricks.lime_concrete": "混沌青柠色混凝土砖",
    "block.chisel.chaotic_bricks.magenta_concrete": "混沌洋红色混凝土砖",
    "block.chisel.chaotic_bricks.orange_concrete": "混沌橙色混凝土砖",
    "block.chisel.chaotic_bricks.pink_concrete": "混沌粉色混凝土砖",
    "block.chisel.chaotic_bricks.prismarine": "混沌海晶石砖",
    "block.chisel.chaotic_bricks.purple_concrete": "混沌紫色混凝土砖",
    "block.chisel.chaotic_bricks.purpur": "混沌紫水晶砖",
    "block.chisel.chaotic_bricks.quartz": "混沌石英砖",
    "block.chisel.chaotic_bricks.red_concrete": "混沌红色混凝土砖",
    "block.chisel.chaotic_bricks.red_sandstone": "混沌红色砂岩砖",
    "block.chisel.chaotic_bricks.sandstone": "混沌砂岩砖",
    "block.chisel.chaotic_bricks.stone": "混沌石砖",
    "block.chisel.chaotic_bricks.white_concrete": "混沌白色混凝土砖",
    "block.chisel.chaotic_bricks.yellow_concrete": "混沌黄色混凝土砖",
    "block.chisel.chaotic_medium.andesite": "中型混沌安山岩",
    "block.chisel.chaotic_medium.black_concrete": "中型混沌黑色混凝土",
    "block.chisel.chaotic_medium.blue_concrete": "中型混沌蓝色混凝土",
    "block.chisel.chaotic_medium.bricks": "中型混沌砖块",
    "block.chisel.chaotic_medium.brown_concrete": "中型混沌棕色混凝土",
    "block.chisel.chaotic_medium.coal_block": "中型混沌煤块",
    "block.chisel.chaotic_medium.cobblestone": "中型混沌石板",
    "block.chisel.chaotic_medium.cyan_concrete": "中型混沌青色混凝土",
    "block.chisel.chaotic_medium.deepslate": "中型混沌深岩",
    "block.chisel.chaotic_medium.diorite": "中型混沌玄武岩",
    "block.chisel.chaotic_medium.end_stone": "中型混沌末地石",
    "block.chisel.chaotic_medium.glowstone": "中型混沌光辉石",
    "block.chisel.chaotic_medium.granite": "中型混沌花岗岩",
    "block.chisel.chaotic_medium.gray_concrete": "中型混沌灰色混凝土",
    "block.chisel.chaotic_medium.green_concrete": "中型混沌绿色混凝土",
    "block.chisel.chaotic_medium.ice": "中型混沌冰",
    "block.chisel.chaotic_medium.light_blue_concrete": "中型混沌浅蓝色混凝土",
    "block.chisel.chaotic_medium.light_gray_concrete": "中型混沌浅灰色混凝土",
    "block.chisel.chaotic_medium.lime_concrete": "中型混沌青柠色混凝土",
    "block.chisel.chaotic_medium.magenta_concrete": "中型混沌洋红色混凝土",
    "block.chisel.chaotic_medium.orange_concrete": "中型混沌橙色混凝土",
    "block.chisel.chaotic_medium.pink_concrete": "中型混沌粉色混凝土",
    "block.chisel.chaotic_medium.prismarine": "中型混沌海晶石",
    "block.chisel.chaotic_medium.purple_concrete": "中型混沌紫色混凝土",
    "block.chisel.chaotic_medium.purpur": "中型混沌紫水晶",
    "block.chisel.chaotic_medium.quartz": "中型混沌石英",
    "block.chisel.chaotic_medium.red_concrete": "中型混沌红色混凝土",
    "block.chisel.chaotic_medium.red_sandstone": "中型混沌红色砂岩",
    "block.chisel.chaotic_medium.redstone_block": "中型混沌红石方块",
    "block.chisel.chaotic_medium.sandstone": "中型混沌砂岩",
    "block.chisel.chaotic_medium.stone": "中型混沌石块",
    "block.chisel.chaotic_medium.white_concrete": "中型混沌白色混凝土",
    "block.chisel.chaotic_medium.yellow_concrete": "中型混沌黄色混凝土",
    "block.chisel.chaotic_small.andesite": "小型混沌安山岩",
    "block.chisel.chaotic_small.black_concrete": "小型混沌黑色混凝土",
    "block.chisel.chaotic_small.blue_concrete": "小型混沌蓝色混凝土",
    "block.chisel.chaotic_small.bricks": "小型混沌砖块",
    "block.chisel.chaotic_small.brown_concrete": "小型混沌棕色混凝土",
    "block.chisel.chaotic_small.coal_block": "小型混沌煤块",
    "block.chisel.chaotic_small.cobblestone": "小型混沌石板",
    "block.chisel.chaotic_small.cyan_concrete": "小型混沌青色混凝土",
    "block.chisel.chaotic_small.deepslate": "小型混沌深岩",
    "block.chisel.chaotic_small.diorite": "小型混沌玄武岩",
    "block.chisel.chaotic_small.end_stone": "小型混沌末地石",
    "block.chisel.chaotic_small.glowstone": "小型混沌光辉石",
    "block.chisel.chaotic_small.granite": "小型混沌花岗岩",
    "block.chisel.chaotic_small.gray_concrete": "小型混沌灰色混凝土",
    "block.chisel.chaotic_small.green_concrete": "小型混沌绿色混凝土",
    "block.chisel.chaotic_small.ice": "小型混沌冰",
    "block.chisel.chaotic_small.light_blue_concrete": "小型混沌浅蓝色混凝土",
    "block.chisel.chaotic_small.light_gray_concrete": "小型混沌浅灰色混凝土",
    "block.chisel.chaotic_small.lime_concrete": "小型混沌青柠色混凝土",
    "block.chisel.chaotic_small.magenta_concrete": "小型混沌洋红色混凝土",
    "block.chisel.chaotic_small.orange_concrete": "小型混沌橙色混凝土",
    "block.chisel.chaotic_small.pink_concrete": "小型混沌粉色混凝土",
    "block.chisel.chaotic_small.prismarine": "小型混沌海晶石",
    "block.chisel.chaotic_small.purple_concrete": "小型混沌紫色混凝土",
    "block.chisel.chaotic_small.purpur": "小型混沌紫水晶",
    "block.chisel.chaotic_small.quartz": "小型混沌石英",
    "block.chisel.chaotic_small.red_concrete": "小型混沌红色混凝土",
    "block.chisel.chaotic_small.red_sandstone": "小型混沌红色砂岩",
    "block.chisel.chaotic_small.redstone_block": "小型混沌红石方块",
    "block.chisel.chaotic_small.sandstone": "小型混沌砂岩",
    "block.chisel.chaotic_small.stone": "小型混沌石块",
    "block.chisel.chaotic_small.white_concrete": "小型混沌白色混凝土",
    "block.chisel.chaotic_small.yellow_concrete": "小型混沌黄色混凝土",
    "block.chisel.chinese.glass": "中式玻璃",
    "block.chisel.chinese.stone": "中式石块",
    "block.chisel.chinese2.glass": "中式玻璃",
    "block.chisel.chinese2.stone": "中式石块",
    "block.chisel.chrono.glass": "时间玻璃",
    "block.chisel.chrono.stone": "时间石块",
    "block.chisel.chunky.dirt": "块状泥土",
    "block.chisel.chunky.emerald_block": "块状绿宝石方块",
    "block.chisel.chunky.lapis_block": "块状青金石方块",
    "block.chisel.chunky.stone": "块状石块",
    "block.chisel.circular.andesite": "圆形安山岩",
    "block.chisel.circular.black_concrete": "圆形黑色混凝土",
    "block.chisel.circular.blue_concrete": "圆形蓝色混凝土",
    "block.chisel.circular.bricks": "圆形砖块",
    "block.chisel.circular.brown_concrete": "圆形棕色混凝土",
    "block.chisel.circular.coal_block": "圆形煤块",
    "block.chisel.circular.cobblestone": "圆形石板",
    "block.chisel.circular.cyan_concrete": "圆形青色混凝土",
    "block.chisel.circular.deepslate": "圆形深岩",
    "block.chisel.circular.diorite": "圆形玄武岩",
    "block.chisel.circular.emerald_block": "圆形绿宝石方块",
    "block.chisel.circular.end_stone": "圆形末地石",
    "block.chisel.circular.glowstone": "圆形光辉石",
    "block.chisel.circular.granite": "圆形花岗岩",
    "block.chisel.circular.gray_concrete": "圆形灰色混凝土",
    "block.chisel.circular.green_concrete": "圆形绿色混凝土",
    "block.chisel.circular.ice": "圆形冰",
    "block.chisel.circular.light_blue_concrete": "圆形浅蓝色混凝土",
    "block.chisel.circular.light_gray_concrete": "圆形浅灰色混凝土",
    "block.chisel.circular.lime_concrete": "圆形青柠色混凝土",
    "block.chisel.circular.magenta_concrete": "圆形洋红色混凝土",
    "block.chisel.circular.nether_brick": "圆形下界砖",
    "block.chisel.circular.orange_concrete": "圆形橙色混凝土",
    "block.chisel.circular.pink_concrete": "圆形粉色混凝土",
    "block.chisel.circular.prismarine": "圆形海晶石",
    "block.chisel.circular.purple_concrete": "圆形紫色混凝土",
    "block.chisel.circular.purpur": "圆形紫水晶方块",
    "block.chisel.circular.quartz": "圆形石英方块",
    "block.chisel.circular.red_concrete": "圆形红色混凝土",
    "block.chisel.circular.red_sandstone": "圆形红色砂岩",
    "block.chisel.circular.redstone_block": "圆形红石方块",
    "block.chisel.circular.sandstone": "圆形砂岩",
    "block.chisel.circular.stone": "圆形石块",
    "block.chisel.circular.white_concrete": "圆形白色混凝土",
    "block.chisel.circular.yellow_concrete": "圆形黄色混凝土",
    "block.chisel.cobble.dirt": "石板泥土",
    "block.chisel.cobble.stone": "石板石块",
    "block.chisel.coin_heads.gold_block": "金色方块硬币正面",
    "block.chisel.coin_heads.iron_block": "铁色方块硬币正面",
    "block.chisel.coin_heads.stone": "石块硬币正面",
    "block.chisel.coin_tails.gold_block": "金色方块硬币反面",
    "block.chisel.coin_tails.iron_block": "铁色方块硬币反面",
    "block.chisel.coin_tails.stone": "石块硬币反面",
    "block.chisel.cracked.andesite": "裂纹安山岩",
    "block.chisel.cracked.black_concrete": "裂纹黑色混凝土",
    "block.chisel.cracked.blue_concrete": "裂纹蓝色混凝土",
    "block.chisel.cracked.bricks": "裂纹砖块",
    "block.chisel.cracked.brown_concrete": "裂纹棕色混凝土",
    "block.chisel.cracked.coal_block": "裂纹煤块",
    "block.chisel.cracked.cobblestone": "裂纹石板",
    "block.chisel.cracked.cyan_concrete": "裂纹青色混凝土",
    "block.chisel.cracked.deepslate": "裂纹深岩",
    "block.chisel.cracked.diorite": "裂纹玄武岩",
    "block.chisel.cracked.end_stone": "裂纹末地石",
    "block.chisel.cracked.glowstone": "裂纹光辉石",
    "block.chisel.cracked.granite": "裂纹花岗岩",
    "block.chisel.cracked.gray_concrete": "裂纹灰色混凝土",
    "block.chisel.cracked.green_concrete": "裂纹绿色混凝土",
    "block.chisel.cracked.ice": "裂纹冰",
    "block.chisel.cracked.light_blue_concrete": "裂纹浅蓝色混凝土",
    "block.chisel.cracked.light_gray_concrete": "裂纹浅灰色混凝土",
    "block.chisel.cracked.lime_concrete": "裂纹青柠色混凝土",
    "block.chisel.cracked.magenta_concrete": "裂纹洋红色混凝土",
    "block.chisel.cracked.nether_brick": "裂纹下界砖",
    "block.chisel.cracked.orange_concrete": "裂纹橙色混凝土",
    "block.chisel.cracked.pink_concrete": "裂纹粉色混凝土",
    "block.chisel.cracked.prismarine": "裂纹海晶石",
    "block.chisel.cracked.purple_concrete": "裂纹紫色混凝土",
    "block.chisel.cracked.purpur": "裂纹紫水晶方块",
    "block.chisel.cracked.quartz": "裂纹石英方块",
    "block.chisel.cracked.red_concrete": "裂纹红色混凝土",
    "block.chisel.cracked.red_sandstone": "裂纹红色砂岩",
    "block.chisel.cracked.redstone_block": "裂纹红石方块",
    "block.chisel.cracked.sandstone": "裂纹砂岩",
    "block.chisel.cracked.stone": "裂纹石块",
    "block.chisel.cracked.white_concrete": "裂纹白色混凝土",
    "block.chisel.cracked.yellow_concrete": "裂纹黄色混凝土",
    "block.chisel.cracked_bricks.andesite": "裂纹安山岩砖",
    "block.chisel.cracked_bricks.black_concrete": "裂纹黑色混凝土砖",
    "block.chisel.cracked_bricks.blue_concrete": "裂纹蓝色混凝土砖",
    "block.chisel.cracked_bricks.bricks": "裂纹砖块",
    "block.chisel.cracked_bricks.brown_concrete": "裂纹棕色混凝土砖",
    "block.chisel.cracked_bricks.coal_block": "裂纹煤块砖",
    "block.chisel.cracked_bricks.cobblestone": "裂纹石板砖",
    "block.chisel.cracked_bricks.cyan_concrete": "裂纹青色混凝土砖",
    "block.chisel.cracked_bricks.deepslate": "裂纹深岩砖",
    "block.chisel.cracked_bricks.diorite": "裂纹玄武岩砖",
    "block.chisel.cracked_bricks.end_stone": "裂纹末地石砖",
    "block.chisel.cracked_bricks.glowstone": "裂纹光辉石砖",
    "block.chisel.cracked_bricks.granite": "裂纹花岗岩砖",
    "block.chisel.cracked_bricks.gray_concrete": "裂纹灰色混凝土砖",
    "block.chisel.cracked_bricks.green_concrete": "裂纹绿色混凝土砖",
    "block.chisel.cracked_bricks.ice": "裂纹冰砖",
    "block.chisel.cracked_bricks.light_blue_concrete": "裂纹浅蓝色混凝土砖",
    "block.chisel.cracked_bricks.light_gray_concrete": "裂纹浅灰色混凝土砖",
    "block.chisel.cracked_bricks.lime_concrete": "裂纹青柠色混凝土砖",
    "block.chisel.cracked_bricks.magenta_concrete": "裂纹洋红色混凝土砖",
    "block.chisel.cracked_bricks.orange_concrete": "裂纹橙色混凝土砖",
    "block.chisel.cracked_bricks.pink_concrete": "裂纹粉色混凝土砖",
    "block.chisel.cracked_bricks.prismarine": "裂纹海晶石砖",
    "block.chisel.cracked_bricks.purple_concrete": "裂纹紫色混凝土砖",
    "block.chisel.cracked_bricks.purpur": "裂纹紫水晶砖",
    "block.chisel.cracked_bricks.quartz": "裂纹石英砖",
    "block.chisel.cracked_bricks.red_concrete": "裂纹红色混凝土砖",
    "block.chisel.cracked_bricks.red_sandstone": "裂纹红砂岩砖",
    "block.chisel.cracked_bricks.redstone_block": "裂纹红石方块砖",
    "block.chisel.cracked_bricks.sandstone": "裂纹砂岩砖",
    "block.chisel.cracked_bricks.stone": "裂纹石砖",
    "block.chisel.cracked_bricks.white_concrete": "裂纹白色混凝土砖",
    "block.chisel.cracked_bricks.yellow_concrete": "裂纹黄色混凝土砖",
    "block.chisel.crate_dark.gold_block": "暗金色方块木箱",
    "block.chisel.crate_dark.iron_block": "暗铁方块木箱",
    "block.chisel.crate_dark.stone": "暗石木箱",
    "block.chisel.crate_light.gold_block": "亮金色方块木箱",
    "block.chisel.crate_light.iron_block": "亮铁方块木箱",
    "block.chisel.crate_light.stone": "亮石木箱",
    "block.chisel.crude_horizontal.acacia_planks": "粗横向金合欢木板",
    "block.chisel.crude_horizontal.birch_planks": "粗横向白桦木板",
    "block.chisel.crude_horizontal.crimson_planks": "粗横向绯红木板",
    "block.chisel.crude_horizontal.dark_oak_planks": "粗横向深色橡木板",
    "block.chisel.crude_horizontal.jungle_planks": "粗横向丛林木板",
    "block.chisel.crude_horizontal.oak_planks": "粗横向橡木木板",
    "block.chisel.crude_horizontal.spruce_planks": "粗横向云杉木板",
    "block.chisel.crude_horizontal.stone": "粗横向石板",
    "block.chisel.crude_paneling.acacia_planks": "粗金合欢木板镶板",
    "block.chisel.crude_paneling.birch_planks": "粗白桦木板镶板",
    "block.chisel.crude_paneling.crimson_planks": "粗绯红木板镶板",
    "block.chisel.crude_paneling.dark_oak_planks": "粗深色橡木板镶板",
    "block.chisel.crude_paneling.jungle_planks": "粗丛林木板镶板",
    "block.chisel.crude_paneling.oak_planks": "粗橡木木板镶板",
    "block.chisel.crude_paneling.spruce_planks": "粗云杉木板镶板",
    "block.chisel.crude_paneling.stone": "粗石板镶板",
    "block.chisel.crude_vertical.acacia_planks": "粗竖向金合欢木板",
    "block.chisel.crude_vertical.birch_planks": "粗竖向白桦木板",
    "block.chisel.crude_vertical.crimson_planks": "粗竖向绯红木板",
    "block.chisel.crude_vertical.dark_oak_planks": "粗竖向深色橡木板",
    "block.chisel.crude_vertical.jungle_planks": "粗竖向丛林木板",
    "block.chisel.crude_vertical.oak_planks": "粗竖向橡木木板",
    "block.chisel.crude_vertical.spruce_planks": "粗竖向云杉木板",
    "block.chisel.crude_vertical.stone": "粗竖向石板",
    "block.chisel.crushed.diamond_block": "粉碎的钻石方块",
    "block.chisel.crushed.stone": "粉碎的石板",
    "block.chisel.cut.andesite": "切割玄武岩",
    "block.chisel.cut.black_concrete": "切割黑色混凝土",
    "block.chisel.cut.blue_concrete": "切割蓝色混凝土",
    "block.chisel.cut.bricks": "切割砖块",
    "block.chisel.cut.brown_concrete": "切割棕色混凝土",
    "block.chisel.cut.coal_block": "切割煤炭方块",
    "block.chisel.cut.cobblestone": "切割石板",
    "block.chisel.cut.cyan_concrete": "切割青色混凝土",
    "block.chisel.cut.deepslate": "切割深岩",
    "block.chisel.cut.diorite": "切割花岗岩",
    "block.chisel.cut.end_stone": "切割末地石",
    "block.chisel.cut.granite": "切割闪长岩",
    "block.chisel.cut.gray_concrete": "切割灰色混凝土",
    "block.chisel.cut.green_concrete": "切割绿色混凝土",
    "block.chisel.cut.ice": "切割冰",
    "block.chisel.cut.light_blue_concrete": "切割淡蓝色混凝土",
    "block.chisel.cut.light_gray_concrete": "切割淡灰色混凝土",
    "block.chisel.cut.lime_concrete": "切割青绿色混凝土",
    "block.chisel.cut.magenta_concrete": "切割洋红色混凝土",
    "block.chisel.cut.nether_brick": "切割下界砖块",
    "block.chisel.cut.orange_concrete": "切割橙色混凝土",
    "block.chisel.cut.pink_concrete": "切割粉红色混凝土",
    "block.chisel.cut.prismarine": "切割 prismarine",
    "block.chisel.cut.purple_concrete": "切割紫色混凝土",
    "block.chisel.cut.purpur": "切割紫水晶方块",
    "block.chisel.cut.quartz": "切割石英方块",
    "block.chisel.cut.red_concrete": "切割红色混凝土",
    "block.chisel.cut.red_sandstone": "切割红色砂岩",
    "block.chisel.cut.sandstone": "切割砂岩",
    "block.chisel.cut.stone": "切割石板",
    "block.chisel.cut.white_concrete": "切割白色混凝土",
    "block.chisel.cut.yellow_concrete": "切割黄色混凝土",
    "block.chisel.dent.andesite": "带凹槽的玄武岩",
    "block.chisel.dent.black_concrete": "带凹槽的黑色混凝土",
    "block.chisel.dent.blue_concrete": "带凹槽的蓝色混凝土",
    "block.chisel.dent.bricks": "带凹槽的砖块",
    "block.chisel.dent.brown_concrete": "带凹槽的棕色混凝土",
    "block.chisel.dent.coal_block": "带凹槽的煤炭方块",
    "block.chisel.dent.cobblestone": "带凹槽的石板",
    "block.chisel.dent.cyan_concrete": "带凹槽的青色混凝土",
    "block.chisel.dent.deepslate": "带凹槽的深岩",
    "block.chisel.dent.diorite": "带凹槽的花岗岩",
    "block.chisel.dent.end_stone": "带凹槽的末地石",
    "block.chisel.dent.glowstone": "带凹槽的萤石",
    "block.chisel.dent.granite": "带凹槽的闪长岩",
    "block.chisel.dent.gray_concrete": "带凹槽的灰色混凝土",
    "block.chisel.dent.green_concrete": "带凹槽的绿色混凝土",
    "block.chisel.dent.ice": "带凹槽的冰",
    "block.chisel.dent.light_blue_concrete": "带凹槽的淡蓝色混凝土",
    "block.chisel.dent.light_gray_concrete": "带凹槽的淡灰色混凝土",
    "block.chisel.dent.lime_concrete": "带凹槽的青绿色混凝土",
    "block.chisel.dent.magenta_concrete": "带凹槽的洋红色混凝土",
    "block.chisel.dent.nether_brick": "带凹槽的下界砖块",
    "block.chisel.dent.orange_concrete": "带凹槽的橙色混凝土",
    "block.chisel.dent.pink_concrete": "带凹槽的粉红色混凝土",
    "block.chisel.dent.prismarine": "带凹槽的海晶石",
    "block.chisel.dent.purple_concrete": "带凹槽的紫色混凝土",
    "block.chisel.dent.purpur": "带凹槽的紫水晶方块",
    "block.chisel.dent.quartz": "带凹槽的石英方块",
    "block.chisel.dent.red_concrete": "带凹槽的红色混凝土",
    "block.chisel.dent.red_sandstone": "带凹槽的红色砂岩",
    "block.chisel.dent.redstone_block": "带凹槽的红石方块",
    "block.chisel.dent.sandstone": "带凹槽的砂岩",
    "block.chisel.dent.stone": "带凹槽的石板",
    "block.chisel.dent.white_concrete": "带凹槽的白色混凝土",
    "block.chisel.dent.yellow_concrete": "带凹槽的黄色混凝土",
    "block.chisel.dungeon.glass": "地牢玻璃",
    "block.chisel.dungeon.stone": "地牢石板",
    "block.chisel.embossed.diamond_block": "浮雕钻石方块",
    "block.chisel.embossed.stone": "浮雕石板",
    "block.chisel.encased.acacia_planks": "嵌套金合欢木板",
    "block.chisel.encased.birch_planks": "嵌套白桦木板",
    "block.chisel.encased.crimson_planks": "嵌套绯红木板",
    "block.chisel.encased.dark_oak_planks": "嵌套深色橡木板",
    "block.chisel.encased.jungle_planks": "嵌套丛林木板",
    "block.chisel.encased.oak_planks": "嵌套橡木木板",
    "block.chisel.encased.spruce_planks": "嵌套云杉木板",
    "block.chisel.encased.stone": "嵌套石板",
    "block.chisel.encased_bricks.andesite": "嵌套砖块玄武岩",
    "block.chisel.encased_bricks.black_concrete": "嵌套砖块黑色混凝土",
    "block.chisel.encased_bricks.blue_concrete": "嵌套砖块蓝色混凝土",
    "block.chisel.encased_bricks.bricks": "嵌套砖块",
    "block.chisel.encased_bricks.brown_concrete": "嵌套砖块棕色混凝土",
    "block.chisel.encased_bricks.coal_block": "嵌套砖块煤炭方块",
    "block.chisel.encased_bricks.cobblestone": "嵌套砖块石板",
    "block.chisel.encased_bricks.cyan_concrete": "嵌套砖块青色混凝土",
    "block.chisel.encased_bricks.deepslate": "嵌套砖块深岩",
    "block.chisel.encased_bricks.diorite": "嵌套砖块花岗岩",
    "block.chisel.encased_bricks.end_stone": "嵌套砖块末地石",
    "block.chisel.encased_bricks.glowstone": "嵌套砖块萤石",
    "block.chisel.encased_bricks.granite": "嵌套砖块闪长岩",
    "block.chisel.encased_bricks.gray_concrete": "嵌套砖块灰色混凝土",
    "block.chisel.encased_bricks.green_concrete": "嵌套砖块绿色混凝土",
    "block.chisel.encased_bricks.ice": "嵌套砖块冰",
    "block.chisel.encased_bricks.light_blue_concrete": "嵌套砖块淡蓝色混凝土",
    "block.chisel.encased_bricks.light_gray_concrete": "嵌套砖块淡灰色混凝土",
    "block.chisel.encased_bricks.lime_concrete": "嵌套砖块青绿色混凝土",
    "block.chisel.encased_bricks.magenta_concrete": "嵌套砖块洋红色混凝土",
    "block.chisel.encased_bricks.nether_brick": "嵌套砖块下界砖块",
    "block.chisel.encased_bricks.orange_concrete": "嵌套砖块橙色混凝土",
    "block.chisel.encased_bricks.pink_concrete": "嵌套砖块粉红色混凝土",
    "block.chisel.encased_bricks.prismarine": "嵌套砖块海晶石",
    "block.chisel.encased_bricks.purple_concrete": "嵌套砖块紫色混凝土",
    "block.chisel.encased_bricks.purpur": "嵌套砖块紫水晶方块",
    "block.chisel.encased_bricks.quartz": "嵌套砖块石英方块",
    "block.chisel.encased_bricks.red_concrete": "嵌套砖块红色混凝土",
    "block.chisel.encased_bricks.red_sandstone": "嵌套砖块红色砂岩",
    "block.chisel.encased_bricks.redstone_block": "嵌套砖块红石方块",
    "block.chisel.encased_bricks.sandstone": "嵌套砖块砂岩",
    "block.chisel.encased_bricks.stone": "嵌套砖块石板",
    "block.chisel.encased_bricks.white_concrete": "嵌套砖块白色混凝土",
    "block.chisel.encased_bricks.yellow_concrete": "嵌套砖块黄色混凝土",
    "block.chisel.encased_large.acacia_planks": "大嵌套金合欢木板",
    "block.chisel.encased_large.birch_planks": "大嵌套白桦木板",
    "block.chisel.encased_large.crimson_planks": "大嵌套绯红木板",
    "block.chisel.encased_large.dark_oak_planks": "大嵌套深色橡木板",
    "block.chisel.encased_large.jungle_planks": "大嵌套丛林木板",
    "block.chisel.encased_large.oak_planks": "大嵌套橡木木板",
    "block.chisel.encased_large.spruce_planks": "大嵌套云杉木板",
    "block.chisel.encased_large.stone": "大嵌套石板",
    "block.chisel.encased_smooth.acacia_planks": "光滑嵌套金合欢木板",
    "block.chisel.encased_smooth.birch_planks": "光滑嵌套白桦木板",
    "block.chisel.encased_smooth.crimson_planks": "光滑嵌套绯红木板",
    "block.chisel.encased_smooth.dark_oak_planks": "光滑嵌套深色橡木板",
    "block.chisel.encased_smooth.jungle_planks": "光滑嵌套丛林木板",
    "block.chisel.encased_smooth.oak_planks": "光滑嵌套橡木木板",
    "block.chisel.encased_smooth.spruce_planks": "光滑嵌套云杉木板",
    "block.chisel.encased_smooth.stone": "光滑嵌套石板",
    "block.chisel.four.diamond_block": "四面钻石方块",
    "block.chisel.four.emerald_block": "四面绿宝石方块",
    "block.chisel.four.stone": "四面石板",
    "block.chisel.fourornate.diamond_block": "四面浮雕钻石方块",
    "block.chisel.fourornate.emerald_block": "四面浮雕绿宝石方块",
    "block.chisel.fourornate.stone": "四面浮雕石板",
    "block.chisel.french.andesite": "法式玄武岩",
    "block.chisel.french.black_concrete": "法式黑色混凝土",
    "block.chisel.french.blue_concrete": "法式蓝色混凝土",
    "block.chisel.french.bricks": "法式砖块",
    "block.chisel.french.brown_concrete": "法式棕色混凝土",
    "block.chisel.french.coal_block": "法式煤炭方块",
    "block.chisel.french.cobblestone": "法式石板",
    "block.chisel.french.cyan_concrete": "法式青色混凝土",
    "block.chisel.french.deepslate": "法式深岩",
    "block.chisel.french.diorite": "法式花岗岩",
    "block.chisel.french.end_stone": "法式末地石",
    "block.chisel.french.glowstone": "法式萤石",
    "block.chisel.french.granite": "法式闪长岩",
    "block.chisel.french.gray_concrete": "法式灰色混凝土",
    "block.chisel.french.green_concrete": "法式绿色混凝土",
    "block.chisel.french.ice": "法式冰",
    "block.chisel.french.light_blue_concrete": "法式淡蓝色混凝土",
    "block.chisel.french.light_gray_concrete": "法式淡灰色混凝土",
    "block.chisel.french.lime_concrete": "法式青绿色混凝土",
    "block.chisel.french.magenta_concrete": "法式洋红色混凝土",
    "block.chisel.french.orange_concrete": "法式橙色混凝土",
    "block.chisel.french.pink_concrete": "法式粉红色混凝土",
    "block.chisel.french.prismarine": "法式海晶石",
    "block.chisel.french.purple_concrete": "法式紫色混凝土",
    "block.chisel.french.purpur": "法式紫水晶方块",
    "block.chisel.french.quartz": "法式石英方块",
    "block.chisel.french.red_concrete": "法式红色混凝土",
    "block.chisel.french.red_sandstone": "法式红色砂岩",
    "block.chisel.french.redstone_block": "法式红石方块",
    "block.chisel.french.sandstone": "法式砂岩",
    "block.chisel.french.stone": "法式石板",
    "block.chisel.french.white_concrete": "法式白色混凝土",
    "block.chisel.french.yellow_concrete": "法式黄色混凝土",
    "block.chisel.gears.iron_block": "铁块齿轮",
    "block.chisel.gears.stone": "石板齿轮",
    "block.chisel.gem.diamond_block": "钻石方块宝石",
    "block.chisel.gem.stone": "石板宝石",
    "block.chisel.glyphs.red_sandstone": "红砂岩符文",
    "block.chisel.glyphs.sandstone": "砂岩符文",
    "block.chisel.glyphs.stone": "石板符文",
    "block.chisel.goldborder.emerald_block": "绿宝石方块金色边框",
    "block.chisel.goldborder.stone": "石板金色边框",
    "block.chisel.happy.dirt": "欢乐泥土",
    "block.chisel.happy.stone": "欢乐石板",
    "block.chisel.horizontal.dirt": "横向泥土",
    "block.chisel.horizontal.stone": "横向石板",
    "block.chisel.ironfencemodern.glass": "现代铁栅栏玻璃",
    "block.chisel.ironfencemodern.stone": "现代铁栅栏石板",
    "block.chisel.japanese.glass": "日本玻璃",
    "block.chisel.japanese.stone": "日本石",
    "block.chisel.japanese2.glass": "日本玻璃",
    "block.chisel.japanese2.stone": "日本石",
    "block.chisel.jellybean.andesite": "果冻豆安山岩",
    "block.chisel.jellybean.black_concrete": "果冻豆黑色混凝土",
    "block.chisel.jellybean.blue_concrete": "果冻豆蓝色混凝土",
    "block.chisel.jellybean.bricks": "果冻豆砖块",
    "block.chisel.jellybean.brown_concrete": "果冻豆棕色混凝土",
    "block.chisel.jellybean.coal_block": "果冻豆煤块",
    "block.chisel.jellybean.cobblestone": "果冻豆圆石",
    "block.chisel.jellybean.cyan_concrete": "果冻豆青色混凝土",
    "block.chisel.jellybean.deepslate": "果冻豆深板岩",
    "block.chisel.jellybean.diorite": "果冻豆花岗岩",
    "block.chisel.jellybean.end_stone": "果冻豆末地石",
    "block.chisel.jellybean.glowstone": "果冻豆萤石",
    "block.chisel.jellybean.granite": "果冻豆闪长岩",
    "block.chisel.jellybean.gray_concrete": "果冻豆灰色混凝土",
    "block.chisel.jellybean.green_concrete": "果冻豆绿色混凝土",
    "block.chisel.jellybean.ice": "果冻豆冰块",
    "block.chisel.jellybean.light_blue_concrete": "果冻豆淡蓝色混凝土",
    "block.chisel.jellybean.light_gray_concrete": "果冻豆淡灰色混凝土",
    "block.chisel.jellybean.lime_concrete": "果冻豆青柠色混凝土",
    "block.chisel.jellybean.magenta_concrete": "果冻豆洋红色混凝土",
    "block.chisel.jellybean.orange_concrete": "果冻豆橙色混凝土",
    "block.chisel.jellybean.pink_concrete": "果冻豆粉色混凝土",
    "block.chisel.jellybean.prismarine": "果冻豆 prismarine",
    "block.chisel.jellybean.purple_concrete": "果冻豆紫色混凝土",
    "block.chisel.jellybean.purpur": "果冻豆紫珀",
    "block.chisel.jellybean.quartz": "果冻豆石英",
    "block.chisel.jellybean.red_concrete": "果冻豆红色混凝土",
    "block.chisel.jellybean.red_sandstone": "果冻豆红色砂岩",
    "block.chisel.jellybean.redstone_block": "果冻豆红石块",
    "block.chisel.jellybean.sandstone": "果冻豆砂岩",
    "block.chisel.jellybean.stone": "果冻豆石头",
    "block.chisel.jellybean.white_concrete": "果冻豆白色混凝土",
    "block.chisel.jellybean.yellow_concrete": "果冻豆黄色混凝土",
    "block.chisel.large.acacia_planks": "大型金合欢木板",
    "block.chisel.large.birch_planks": "大型白桦木板",
    "block.chisel.large.crimson_planks": "大型绯红木板",
    "block.chisel.large.dark_oak_planks": "大型深橡木木板",
    "block.chisel.large.jungle_planks": "大型丛林木板",
    "block.chisel.large.oak_planks": "大型橡木木板",
    "block.chisel.large.spruce_planks": "大型云杉木板",
    "block.chisel.large.stone": "大型石头",
    "block.chisel.large_bricks.coal_block": "大型砖块煤块",
    "block.chisel.large_bricks.stone": "大型砖块石头",
    "block.chisel.large_tile.andesite": "大型瓷砖安山岩",
    "block.chisel.large_tile.black_concrete": "大型瓷砖黑色混凝土",
    "block.chisel.large_tile.blue_concrete": "大型瓷砖蓝色混凝土",
    "block.chisel.large_tile.bricks": "大型瓷砖砖块",
    "block.chisel.large_tile.brown_concrete": "大型瓷砖棕色混凝土",
    "block.chisel.large_tile.coal_block": "大型瓷砖煤块",
    "block.chisel.large_tile.cobblestone": "大型瓷砖圆石",
    "block.chisel.large_tile.cyan_concrete": "大型瓷砖青色混凝土",
    "block.chisel.large_tile.deepslate": "大型瓷砖深板岩",
    "block.chisel.large_tile.diorite": "大型瓷砖花岗岩",
    "block.chisel.large_tile.end_stone": "大型瓷砖末地石",
    "block.chisel.large_tile.glowstone": "大型瓷砖萤石",
    "block.chisel.large_tile.granite": "大型瓷砖闪长岩",
    "block.chisel.large_tile.gray_concrete": "大型瓷砖灰色混凝土",
    "block.chisel.large_tile.green_concrete": "大型瓷砖绿色混凝土",
    "block.chisel.large_tile.ice": "大型瓷砖冰块",
    "block.chisel.large_tile.lapis_block": "大型瓷砖青金石块",
    "block.chisel.large_tile.light_blue_concrete": "大型瓷砖淡蓝色混凝土",
    "block.chisel.large_tile.light_gray_concrete": "大型瓷砖淡灰色混凝土",
    "block.chisel.large_tile.lime_concrete": "大型瓷砖青柠色混凝土",
    "block.chisel.large_tile.magenta_concrete": "大型瓷砖洋红色混凝土",
    "block.chisel.large_tile.nether_brick": "大型瓷砖地狱砖块",
    "block.chisel.large_tile.orange_concrete": "大型瓷砖橙色混凝土",
    "block.chisel.large_tile.pink_concrete": "大型瓷砖粉色混凝土",
    "block.chisel.large_tile.prismarine": "大型瓷砖 prismarine",
    "block.chisel.large_tile.purple_concrete": "大型瓷砖紫色混凝土",
    "block.chisel.large_tile.purpur": "大型瓷砖紫珀块",
    "block.chisel.large_tile.quartz": "大型瓷砖石英块",
    "block.chisel.large_tile.red_concrete": "大型瓷砖红色混凝土",
    "block.chisel.large_tile.red_sandstone": "大型瓷砖红色砂岩",
    "block.chisel.large_tile.redstone_block": "大型瓷砖红石块",
    "block.chisel.large_tile.sandstone": "大型瓷砖砂岩",
    "block.chisel.large_tile.stone": "大型瓷砖石头",
    "block.chisel.large_tile.white_concrete": "大型瓷砖白色混凝土",
    "block.chisel.large_tile.yellow_concrete": "大型瓷砖黄色混凝土",
    "block.chisel.large_tile_bismuth.glowstone": "大型铋萤石瓷砖",
    "block.chisel.large_tile_bismuth.stone": "大型铋石头瓷砖",
    "block.chisel.largeingot.gold_block": "大型金块锭",
    "block.chisel.largeingot.iron_block": "大型铁块锭",
    "block.chisel.largeingot.stone": "大型石头锭",
    "block.chisel.largeornate.deepslate": "大型装饰深板岩",
    "block.chisel.largeornate.stone": "大型装饰石头",
    "block.chisel.layer.andesite": "分层安山岩",
    "block.chisel.layer.black_concrete": "分层黑色混凝土",
    "block.chisel.layer.blue_concrete": "分层蓝色混凝土",
    "block.chisel.layer.bricks": "分层砖块",
    "block.chisel.layer.brown_concrete": "分层棕色混凝土",
    "block.chisel.layer.cobblestone": "分层圆石",
    "block.chisel.layer.cyan_concrete": "分层青色混凝土",
    "block.chisel.layer.deepslate": "分层深板岩",
    "block.chisel.layer.diorite": "分层花岗岩",
    "block.chisel.layer.dirt": "分层泥土",
    "block.chisel.layer.end_stone": "分层末地石",
    "block.chisel.layer.glowstone": "分层萤石",
    "block.chisel.layer.granite": "分层闪长岩",
    "block.chisel.layer.gray_concrete": "分层灰色混凝土",
    "block.chisel.layer.green_concrete": "分层绿色混凝土",
    "block.chisel.layer.ice": "分层冰块",
    "block.chisel.layer.light_blue_concrete": "分层淡蓝色混凝土",
    "block.chisel.layer.light_gray_concrete": "分层淡灰色混凝土",
    "block.chisel.layer.lime_concrete": "分层青柠色混凝土",
    "block.chisel.layer.magenta_concrete": "分层洋红色混凝土",
    "block.chisel.layer.orange_concrete": "分层橙色混凝土",
    "block.chisel.layer.pink_concrete": "分层粉色混凝土",
    "block.chisel.layer.prismarine": "分层 prismarine",
    "block.chisel.layer.purple_concrete": "分层紫色混凝土",
    "block.chisel.layer.purpur": "分层紫珀",
    "block.chisel.layer.quartz": "分层石英",
    "block.chisel.layer.red_concrete": "分层红色混凝土",
    "block.chisel.layer.red_sandstone": "分层红色砂岩",
    "block.chisel.layer.redstone_block": "分层红石块",
    "block.chisel.layer.sandstone": "分层砂岩",
    "block.chisel.layer.stone": "分层石头",
    "block.chisel.layer.white_concrete": "分层白色混凝土",
    "block.chisel.layer.yellow_concrete": "分层黄色混凝土",
    "block.chisel.legacy.black_wool": "旧版黑色羊毛",
    "block.chisel.legacy.blue_wool": "旧版蓝色羊毛",
    "block.chisel.legacy.brown_wool": "旧版棕色羊毛",
    "block.chisel.legacy.cyan_wool": "旧版青色羊毛",
    "block.chisel.legacy.gray_wool": "旧版灰色羊毛",
    "block.chisel.legacy.green_wool": "旧版绿色羊毛",
    "block.chisel.legacy.light_blue_wool": "旧版淡蓝色羊毛",
    "block.chisel.legacy.light_gray_wool": "旧版淡灰色羊毛",
    "block.chisel.legacy.lime_wool": "旧版青柠色羊毛",
    "block.chisel.legacy.magenta_wool": "旧版洋红色羊毛",
    "block.chisel.legacy.orange_wool": "旧版橙色羊毛",
    "block.chisel.legacy.pink_wool": "旧版粉色羊毛",
    "block.chisel.legacy.purple_wool": "旧版紫色羊毛",
    "block.chisel.legacy.red_wool": "旧版红色羊毛",
    "block.chisel.legacy.stone": "旧版石头",
    "block.chisel.legacy.white_wool": "旧版白色羊毛",
    "block.chisel.legacy.yellow_wool": "旧版黄色羊毛",
    "block.chisel.light.glass": "轻盈玻璃",
    "block.chisel.light.stone": "轻盈石头",
    "block.chisel.llama.black_wool": "骆驼黑色羊毛",
    "block.chisel.llama.blue_wool": "骆驼蓝色羊毛",
    "block.chisel.llama.brown_wool": "骆驼棕色羊毛",
    "block.chisel.llama.cyan_wool": "骆驼青色羊毛",
    "block.chisel.llama.gray_wool": "骆驼灰色羊毛",
    "block.chisel.llama.green_wool": "骆驼绿色羊毛",
    "block.chisel.llama.light_blue_wool": "骆驼淡蓝色羊毛",
    "block.chisel.llama.light_gray_wool": "骆驼淡灰色羊毛",
    "block.chisel.llama.lime_wool": "骆驼青柠色羊毛",
    "block.chisel.llama.magenta_wool": "骆驼洋红色羊毛",
    "block.chisel.llama.orange_wool": "骆驼橙色羊毛",
    "block.chisel.llama.pink_wool": "骆驼粉色羊毛",
    "block.chisel.llama.purple_wool": "骆驼紫色羊毛",
    "block.chisel.llama.red_wool": "骆驼红色羊毛",
    "block.chisel.llama.stone": "骆驼石头",
    "block.chisel.llama.white_wool": "骆驼白色羊毛",
    "block.chisel.llama.yellow_wool": "骆驼黄色羊毛",
    "block.chisel.log_bordered.acacia_planks": "带树干边框的金合欢木板",
    "block.chisel.log_bordered.birch_planks": "带树干边框的白桦木板",
    "block.chisel.log_bordered.crimson_planks": "带树干边框的绯红木板",
    "block.chisel.log_bordered.dark_oak_planks": "带树干边框的深橡木木板",
    "block.chisel.log_bordered.jungle_planks": "带树干边框的丛林木板",
    "block.chisel.log_bordered.oak_planks": "带树干边框的橡木木板",
    "block.chisel.log_bordered.spruce_planks": "带树干边框的云杉木板",
    "block.chisel.log_bordered.stone": "带树干边框的石头",
    "block.chisel.masonry.coal_block": "石工煤块",
    "block.chisel.masonry.emerald_block": "石工祖母绿块",
    "block.chisel.masonry.lapis_block": "石工青金石块",
    "block.chisel.masonry.stone": "石工石头",
    "block.chisel.moon.iron_block": "月球铁块",
    "block.chisel.moon.stone": "月球石头",
    "block.chisel.mosaic.andesite": "马赛克安山岩",
    "block.chisel.mosaic.black_concrete": "马赛克黑色混凝土",
    "block.chisel.mosaic.blue_concrete": "马赛克蓝色混凝土",
    "block.chisel.mosaic.bricks": "马赛克砖块",
    "block.chisel.mosaic.brown_concrete": "马赛克棕色混凝土",
    "block.chisel.mosaic.coal_block": "马赛克煤块",
    "block.chisel.mosaic.cobblestone": "马赛克圆石",
    "block.chisel.mosaic.cyan_concrete": "马赛克青色混凝土",
    "block.chisel.mosaic.deepslate": "马赛克深板岩",
    "block.chisel.mosaic.diorite": "马赛克花岗岩",
    "block.chisel.mosaic.end_stone": "马赛克末地石",
    "block.chisel.mosaic.glowstone": "马赛克萤石",
    "block.chisel.mosaic.granite": "马赛克闪长岩",
    "block.chisel.mosaic.gray_concrete": "马赛克灰色混凝土",
    "block.chisel.mosaic.green_concrete": "马赛克绿色混凝土",
    "block.chisel.mosaic.ice": "马赛克冰块",
    "block.chisel.mosaic.light_blue_concrete": "马赛克淡蓝色混凝土",
    "block.chisel.mosaic.light_gray_concrete": "马赛克淡灰色混凝土",
    "block.chisel.mosaic.lime_concrete": "马赛克青柠色混凝土",
    "block.chisel.mosaic.magenta_concrete": "马赛克洋红色混凝土",
    "block.chisel.mosaic.nether_brick": "马赛克地狱砖块",
    "block.chisel.mosaic.orange_concrete": "马赛克橙色混凝土",
    "block.chisel.mosaic.pink_concrete": "马赛克粉色混凝土",
    "block.chisel.mosaic.prismarine": "马赛克 prismarine",
    "block.chisel.mosaic.purple_concrete": "马赛克紫色混凝土",
    "block.chisel.mosaic.purpur": "马赛克紫珀块",
    "block.chisel.mosaic.quartz": "马赛克石英块",
    "block.chisel.mosaic.red_concrete": "马赛克红色混凝土",
    "block.chisel.mosaic.red_sandstone": "马赛克红色砂岩",
    "block.chisel.mosaic.redstone_block": "马赛克红石块",
    "block.chisel.mosaic.sandstone": "马赛克砂岩",
    "block.chisel.mosaic.stone": "马赛克石头",
    "block.chisel.mosaic.white_concrete": "马赛克白色混凝土",
    "block.chisel.mosaic.yellow_concrete": "马赛克黄色混凝土",
    "block.chisel.neon.glowstone": "霓虹萤石",
    "block.chisel.neon.stone": "霓虹石头",
    "block.chisel.neon_panel.glowstone": "霓虹萤石面板",
    "block.chisel.neon_panel.stone": "霓虹石头面板",
    "block.chisel.noborder.glass": "无边框玻璃",
    "block.chisel.noborder.stone": "无边框石头",
    "block.chisel.ornate.andesite": "装饰安山岩",
    "block.chisel.ornate.black_concrete": "装饰黑色混凝土",
    "block.chisel.ornate.blue_concrete": "装饰蓝色混凝土",
    "block.chisel.ornate.bricks": "装饰砖块",
    "block.chisel.ornate.brown_concrete": "装饰棕色混凝土",
    "block.chisel.ornate.coal_block": "装饰煤块",
    "block.chisel.ornate.cobblestone": "装饰圆石",
    "block.chisel.ornate.cyan_concrete": "装饰青色混凝土",
    "block.chisel.ornate.deepslate": "装饰深板岩",
    "block.chisel.ornate.diorite": "装饰花岗岩",
    "block.chisel.ornate.emerald_block": "装饰祖母绿块",
    "block.chisel.ornate.end_stone": "装饰末地石",
    "block.chisel.ornate.glowstone": "装饰萤石",
    "block.chisel.ornate.granite": "装饰闪长岩",
    "block.chisel.ornate.gray_concrete": "装饰灰色混凝土",
    "block.chisel.ornate.green_concrete": "装饰绿色混凝土",
    "block.chisel.ornate.ice": "装饰冰块",
    "block.chisel.ornate.lapis_block": "装饰青金石块",
    "block.chisel.ornate.light_blue_concrete": "装饰淡蓝色混凝土",
    "block.chisel.ornate.light_gray_concrete": "装饰淡灰色混凝土",
    "block.chisel.ornate.lime_concrete": "装饰青柠色混凝土",
    "block.chisel.ornate.magenta_concrete": "装饰洋红色混凝土",
    "block.chisel.ornate.orange_concrete": "装饰橙色混凝土",
    "block.chisel.ornate.pink_concrete": "装饰粉色混凝土",
    "block.chisel.ornate.prismarine": "装饰 prismarine",
    "block.chisel.ornate.purple_concrete": "装饰紫色混凝土",
    "block.chisel.ornate.purpur": "装饰紫珀",
    "block.chisel.ornate.quartz": "装饰石英",
    "block.chisel.ornate.red_concrete": "装饰红色混凝土",
    "block.chisel.ornate.red_sandstone": "装饰红色砂岩",
    "block.chisel.ornate.redstone_block": "装饰红石块",
    "block.chisel.ornate.sandstone": "装饰砂岩",
    "block.chisel.ornate.stone": "装饰石头",
    "block.chisel.ornate.white_concrete": "装饰白色混凝土",
    "block.chisel.ornate.yellow_concrete": "装饰黄色混凝土",
    "block.chisel.ornatelayer.diamond_block": "装饰分层钻石块",
    "block.chisel.ornatelayer.lapis_block": "装饰分层青金石块",
    "block.chisel.ornatelayer.stone": "装饰分层石头",
    "block.chisel.ornatesteel.glass": "装饰钢铁玻璃",
    "block.chisel.ornatesteel.stone": "装饰钢铁石头",
    "block.chisel.ornatesteel_old.glass": "装饰钢铁玻璃",
    "block.chisel.ornatesteel_old.stone": "装饰钢铁石头",
    "block.chisel.panel.andesite": "安山岩面板",
    "block.chisel.panel.black_concrete": "黑色混凝土面板",
    "block.chisel.panel.blue_concrete": "蓝色混凝土面板",
    "block.chisel.panel.bricks": "砖块面板",
    "block.chisel.panel.brown_concrete": "棕色混凝土面板",
    "block.chisel.panel.coal_block": "煤块面板",
    "block.chisel.panel.cobblestone": "圆石面板",
    "block.chisel.panel.cyan_concrete": "青色混凝土面板",
    "block.chisel.panel.deepslate": "深板岩面板",
    "block.chisel.panel.diorite": "花岗岩面板",
    "block.chisel.panel.dirt": "泥土面板",
    "block.chisel.panel.emerald_block": "祖母绿块面板",
    "block.chisel.panel.end_stone": "末地石面板",
    "block.chisel.panel.glowstone": "萤石面板",
    "block.chisel.panel.granite": "闪长岩面板",
    "block.chisel.panel.gray_concrete": "灰色混凝土面板",
    "block.chisel.panel.green_concrete": "绿色混凝土面板",
    "block.chisel.panel.ice": "冰块面板",
    "block.chisel.panel.lapis_block": "青金石块面板",
    "block.chisel.panel.light_blue_concrete": "淡蓝色混凝土面板",
    "block.chisel.panel.light_gray_concrete": "淡灰色混凝土面板",
    "block.chisel.panel.lime_concrete": "青柠色混凝土面板",
    "block.chisel.panel.magenta_concrete": "洋红色混凝土面板",
    "block.chisel.panel.nether_brick": "地狱砖块面板",
    "block.chisel.panel.orange_concrete": "橙色混凝土面板",
    "block.chisel.panel.pink_concrete": "粉色混凝土面板",
    "block.chisel.panel.prismarine": "prismarine 面板",
    "block.chisel.panel.purple_concrete": "紫色混凝土面板",
    "block.chisel.panel.purpur": "紫珀块面板",
    "block.chisel.panel.quartz": "石英块面板",
    "block.chisel.panel.red_concrete": "红色混凝土面板",
    "block.chisel.panel.red_sandstone": "红色砂岩面板",
    "block.chisel.panel.redstone_block": "红石块面板",
    "block.chisel.panel.sandstone": "砂岩面板",
    "block.chisel.panel.stone": "石头面板",
    "block.chisel.panel.white_concrete": "白色混凝土面板",
    "block.chisel.panel.yellow_concrete": "黄色混凝土面板",
    "block.chisel.panelclassic.emerald_block": "经典绿宝石方块面板",
    "block.chisel.panelclassic.lapis_block": "经典青金石方块面板",
    "block.chisel.panelclassic.stone": "经典石板面板",
    "block.chisel.paneling.acacia_planks": "白金合欢木板面板",
    "block.chisel.paneling.birch_planks": "白桦木木板面板",
    "block.chisel.paneling.crimson_planks": "绯红木木板面板",
    "block.chisel.paneling.dark_oak_planks": "深色橡木木板面板",
    "block.chisel.paneling.jungle_planks": "丛林木木板面板",
    "block.chisel.paneling.oak_planks": "橡木木板面板",
    "block.chisel.paneling.spruce_planks": "云杉木木板面板",
    "block.chisel.paneling.stone": "石板面板",
    "block.chisel.pillar.andesite": "安山岩柱",
    "block.chisel.pillar.black_concrete": "黑色混凝土柱",
    "block.chisel.pillar.blackstone": "黑石柱",
    "block.chisel.pillar.blue_concrete": "蓝色混凝土柱",
    "block.chisel.pillar.bricks": "砖柱",
    "block.chisel.pillar.brown_concrete": "棕色混凝土柱",
    "block.chisel.pillar.coal_block": "煤炭柱",
    "block.chisel.pillar.cobblestone": "圆石柱",
    "block.chisel.pillar.cyan_concrete": "青色混凝土柱",
    "block.chisel.pillar.deepslate": "深层石柱",
    "block.chisel.pillar.diorite": "闪长岩柱",
    "block.chisel.pillar.end_stone": "末地石柱",
    "block.chisel.pillar.glowstone": "萤石柱",
    "block.chisel.pillar.granite": "花岗岩柱",
    "block.chisel.pillar.gray_concrete": "灰色混凝土柱",
    "block.chisel.pillar.green_concrete": "绿色混凝土柱",
    "block.chisel.pillar.ice": "冰柱",
    "block.chisel.pillar.light_blue_concrete": "浅蓝色混凝土柱",
    "block.chisel.pillar.light_gray_concrete": "浅灰色混凝土柱",
    "block.chisel.pillar.lime_concrete": "青绿色混凝土柱",
    "block.chisel.pillar.magenta_concrete": "洋红色混凝土柱",
    "block.chisel.pillar.nether_brick": "下界砖柱",
    "block.chisel.pillar.orange_concrete": "橙色混凝土柱",
    "block.chisel.pillar.pink_concrete": "粉红色混凝土柱",
    "block.chisel.pillar.prismarine": "海晶石柱",
    "block.chisel.pillar.purple_concrete": "紫色混凝土柱",
    "block.chisel.pillar.purpur": "紫水晶柱",
    "block.chisel.pillar.quartz": "石英柱",
    "block.chisel.pillar.red_concrete": "红色混凝土柱",
    "block.chisel.pillar.red_sandstone": "红色砂岩柱",
    "block.chisel.pillar.redstone_block": "红石方块柱",
    "block.chisel.pillar.sandstone": "砂岩柱",
    "block.chisel.pillar.stone": "石柱",
    "block.chisel.pillar.white_concrete": "白色混凝土柱",
    "block.chisel.pillar.yellow_concrete": "黄色混凝土柱",
    "block.chisel.plates.gold_block": "黄金方块板",
    "block.chisel.plates.iron_block": "铁方块板",
    "block.chisel.plates.stone": "石板",
    "block.chisel.poison.deepslate": "中毒深层石",
    "block.chisel.poison.stone": "中毒石",
    "block.chisel.prism.andesite": "安山岩棱镜",
    "block.chisel.prism.black_concrete": "黑色混凝土棱镜",
    "block.chisel.prism.blue_concrete": "蓝色混凝土棱镜",
    "block.chisel.prism.bricks": "砖棱镜",
    "block.chisel.prism.brown_concrete": "棕色混凝土棱镜",
    "block.chisel.prism.coal_block": "煤炭棱镜",
    "block.chisel.prism.cobblestone": "圆石棱镜",
    "block.chisel.prism.cyan_concrete": "青色混凝土棱镜",
    "block.chisel.prism.deepslate": "深层石棱镜",
    "block.chisel.prism.diorite": "闪长岩棱镜",
    "block.chisel.prism.emerald_block": "绿宝石方块棱镜",
    "block.chisel.prism.end_stone": "末地石棱镜",
    "block.chisel.prism.glowstone": "萤石棱镜",
    "block.chisel.prism.granite": "花岗岩棱镜",
    "block.chisel.prism.gray_concrete": "灰色混凝土棱镜",
    "block.chisel.prism.green_concrete": "绿色混凝土棱镜",
    "block.chisel.prism.ice": "冰棱镜",
    "block.chisel.prism.light_blue_concrete": "浅蓝色混凝土棱镜",
    "block.chisel.prism.light_gray_concrete": "浅灰色混凝土棱镜",
    "block.chisel.prism.lime_concrete": "青绿色混凝土棱镜",
    "block.chisel.prism.magenta_concrete": "洋红色混凝土棱镜",
    "block.chisel.prism.orange_concrete": "橙色混凝土棱镜",
    "block.chisel.prism.pink_concrete": "粉红色混凝土棱镜",
    "block.chisel.prism.prismarine": "海晶石棱镜",
    "block.chisel.prism.purple_concrete": "紫色混凝土棱镜",
    "block.chisel.prism.purpur": "紫水晶棱镜",
    "block.chisel.prism.quartz": "石英棱镜",
    "block.chisel.prism.red_concrete": "红色混凝土棱镜",
    "block.chisel.prism.red_sandstone": "红色砂岩棱镜",
    "block.chisel.prism.redstone_block": "红石方块棱镜",
    "block.chisel.prism.sandstone": "砂岩棱镜",
    "block.chisel.prism.stone": "石棱镜",
    "block.chisel.prism.white_concrete": "白色混凝土棱镜",
    "block.chisel.prism.yellow_concrete": "黄色混凝土棱镜",
    "block.chisel.raw.andesite": "原始安山岩",
    "block.chisel.raw.black_concrete": "原始黑色混凝土",
    "block.chisel.raw.blue_concrete": "原始蓝色混凝土",
    "block.chisel.raw.bricks": "原始砖",
    "block.chisel.raw.brown_concrete": "原始棕色混凝土",
    "block.chisel.raw.coal_block": "原始煤炭方块",
    "block.chisel.raw.cobblestone": "原始圆石",
    "block.chisel.raw.cyan_concrete": "原始青色混凝土",
    "block.chisel.raw.deepslate": "原始深层石",
    "block.chisel.raw.diorite": "原始闪长岩",
    "block.chisel.raw.end_stone": "原始末地石",
    "block.chisel.raw.granite": "原始花岗岩",
    "block.chisel.raw.gray_concrete": "原始灰色混凝土",
    "block.chisel.raw.green_concrete": "原始绿色混凝土",
    "block.chisel.raw.ice": "原始冰",
    "block.chisel.raw.light_blue_concrete": "原始浅蓝色混凝土",
    "block.chisel.raw.light_gray_concrete": "原始浅灰色混凝土",
    "block.chisel.raw.lime_concrete": "原始青绿色混凝土",
    "block.chisel.raw.magenta_concrete": "原始洋红色混凝土",
    "block.chisel.raw.orange_concrete": "原始橙色混凝土",
    "block.chisel.raw.pink_concrete": "原始粉红色混凝土",
    "block.chisel.raw.prismarine": "原始海晶石",
    "block.chisel.raw.purple_concrete": "原始紫色混凝土",
    "block.chisel.raw.purpur": "原始紫水晶",
    "block.chisel.raw.quartz": "原始石英",
    "block.chisel.raw.red_concrete": "原始红色混凝土",
    "block.chisel.raw.red_sandstone": "原始红色砂岩",
    "block.chisel.raw.sandstone": "原始砂岩",
    "block.chisel.raw.stone": "原始石",
    "block.chisel.raw.white_concrete": "原始白色混凝土",
    "block.chisel.raw.yellow_concrete": "原始黄色混凝土",
    "block.chisel.reinforced.dirt": "强化泥土",
    "block.chisel.reinforced.stone": "强化石",
    "block.chisel.reinforcedcobble.dirt": "强化圆石泥土",
    "block.chisel.reinforcedcobble.stone": "强化圆石石",
    "block.chisel.rivets.gold_block": "黄金方块铆钉",
    "block.chisel.rivets.iron_block": "铁方块铆钉",
    "block.chisel.rivets.stone": "石铆钉",
    "block.chisel.road.andesite": "安山岩道路",
    "block.chisel.road.black_concrete": "黑色混凝土道路",
    "block.chisel.road.blue_concrete": "蓝色混凝土道路",
    "block.chisel.road.bricks": "砖道路",
    "block.chisel.road.brown_concrete": "棕色混凝土道路",
    "block.chisel.road.coal_block": "煤炭道路",
    "block.chisel.road.cobblestone": "圆石道路",
    "block.chisel.road.cyan_concrete": "青色混凝土道路",
    "block.chisel.road.deepslate": "深层石道路",
    "block.chisel.road.diorite": "闪长岩道路",
    "block.chisel.road.end_stone": "末地石道路",
    "block.chisel.road.glowstone": "萤石道路",
    "block.chisel.road.granite": "花岗岩道路",
    "block.chisel.road.gray_concrete": "灰色混凝土道路",
    "block.chisel.road.green_concrete": "绿色混凝土道路",
    "block.chisel.road.ice": "冰道路",
    "block.chisel.road.light_blue_concrete": "浅蓝色混凝土道路",
    "block.chisel.road.light_gray_concrete": "浅灰色混凝土道路",
    "block.chisel.road.lime_concrete": "青绿色混凝土道路",
    "block.chisel.road.magenta_concrete": "洋红色混凝土道路",
    "block.chisel.road.orange_concrete": "橙色混凝土道路",
    "block.chisel.road.pink_concrete": "粉红色混凝土道路",
    "block.chisel.road.prismarine": "海晶石道路",
    "block.chisel.road.purple_concrete": "紫色混凝土道路",
    "block.chisel.road.purpur": "紫水晶道路",
    "block.chisel.road.quartz": "石英道路",
    "block.chisel.road.red_concrete": "红色混凝土道路",
    "block.chisel.road.red_sandstone": "红色砂岩道路",
    "block.chisel.road.redstone_block": "红石方块道路",
    "block.chisel.road.sandstone": "砂岩道路",
    "block.chisel.road.stone": "石道路",
    "block.chisel.road.white_concrete": "白色混凝土道路",
    "block.chisel.road.yellow_concrete": "黄色混凝土道路",
    "block.chisel.screen.glass": "玻璃屏",
    "block.chisel.screen.stone": "石屏",
    "block.chisel.shale.glass": "页岩玻璃",
    "block.chisel.shale.stone": "页岩石",
    "block.chisel.shipping_crate.acacia_planks": "金合欢木板运输箱",
    "block.chisel.shipping_crate.birch_planks": "白桦木木板运输箱",
    "block.chisel.shipping_crate.crimson_planks": "绯红木木板运输箱",
    "block.chisel.shipping_crate.dark_oak_planks": "深色橡木木板运输箱",
    "block.chisel.shipping_crate.jungle_planks": "丛林木木板运输箱",
    "block.chisel.shipping_crate.oak_planks": "橡木木板运输箱",
    "block.chisel.shipping_crate.spruce_planks": "云杉木木板运输箱",
    "block.chisel.shipping_crate.stone": "石运输箱",
    "block.chisel.simple.diamond_block": "简单钻石方块",
    "block.chisel.simple.gold_block": "简单黄金方块",
    "block.chisel.simple.iron_block": "简单铁方块",
    "block.chisel.simple.stone": "简单石",
    "block.chisel.slant.andesite": "倾斜安山岩",
    "block.chisel.slant.black_concrete": "倾斜黑色混凝土",
    "block.chisel.slant.blue_concrete": "倾斜蓝色混凝土",
    "block.chisel.slant.bricks": "倾斜砖",
    "block.chisel.slant.brown_concrete": "倾斜棕色混凝土",
    "block.chisel.slant.coal_block": "倾斜煤炭方块",
    "block.chisel.slant.cobblestone": "倾斜圆石",
    "block.chisel.slant.cyan_concrete": "倾斜青色混凝土",
    "block.chisel.slant.deepslate": "倾斜深层石",
    "block.chisel.slant.diorite": "倾斜闪长岩",
    "block.chisel.slant.end_stone": "倾斜末地石",
    "block.chisel.slant.glowstone": "倾斜萤石",
    "block.chisel.slant.granite": "倾斜花岗岩",
    "block.chisel.slant.gray_concrete": "倾斜灰色混凝土",
    "block.chisel.slant.green_concrete": "倾斜绿色混凝土",
    "block.chisel.slant.ice": "倾斜冰",
    "block.chisel.slant.light_blue_concrete": "倾斜浅蓝色混凝土",
    "block.chisel.slant.light_gray_concrete": "倾斜浅灰色混凝土",
    "block.chisel.slant.lime_concrete": "倾斜青绿色混凝土",
    "block.chisel.slant.magenta_concrete": "倾斜洋红色混凝土",
    "block.chisel.slant.nether_brick": "倾斜下界砖",
    "block.chisel.slant.orange_concrete": "倾斜橙色混凝土",
    "block.chisel.slant.pink_concrete": "倾斜粉红色混凝土",
    "block.chisel.slant.prismarine": "倾斜海晶石",
    "block.chisel.slant.purple_concrete": "倾斜紫色混凝土",
    "block.chisel.slant.purpur": "倾斜紫水晶方块",
    "block.chisel.slant.quartz": "倾斜石英方块",
    "block.chisel.slant.red_concrete": "倾斜红色混凝土",
    "block.chisel.slant.red_sandstone": "倾斜红色砂岩",
    "block.chisel.slant.redstone_block": "倾斜红石方块",
    "block.chisel.slant.sandstone": "倾斜砂岩",
    "block.chisel.slant.stone": "倾斜石",
    "block.chisel.slant.white_concrete": "倾斜白色混凝土",
    "block.chisel.slant.yellow_concrete": "倾斜黄色混凝土",
    "block.chisel.small.red_sandstone": "小型红色砂岩",
    "block.chisel.small.sandstone": "小型砂岩",
    "block.chisel.small.stone": "小型石",
    "block.chisel.small_bricks.andesite": "小型安山岩砖",
    "block.chisel.small_bricks.black_concrete": "小型黑色混凝土砖",
    "block.chisel.small_bricks.blue_concrete": "小型蓝色混凝土砖",
    "block.chisel.small_bricks.bricks": "小型砖",
    "block.chisel.small_bricks.brown_concrete": "小型棕色混凝土砖",
    "block.chisel.small_bricks.coal_block": "小型煤炭砖",
    "block.chisel.small_bricks.cobblestone": "小型圆石砖",
    "block.chisel.small_bricks.cyan_concrete": "小型青色混凝土砖",
    "block.chisel.small_bricks.deepslate": "小型深层石砖",
    "block.chisel.small_bricks.diorite": "小型闪长岩砖",
    "block.chisel.small_bricks.end_stone": "小型末地石砖",
    "block.chisel.small_bricks.glowstone": "小型萤石砖",
    "block.chisel.small_bricks.granite": "小型花岗岩砖",
    "block.chisel.small_bricks.gray_concrete": "小型灰色混凝土砖",
    "block.chisel.small_bricks.green_concrete": "小型绿色混凝土砖",
    "block.chisel.small_bricks.ice": "小型冰砖",
    "block.chisel.small_bricks.light_blue_concrete": "小型浅蓝色混凝土砖",
    "block.chisel.small_bricks.light_gray_concrete": "小型浅灰色混凝土砖",
    "block.chisel.small_bricks.lime_concrete": "小型青绿色混凝土砖",
    "block.chisel.small_bricks.magenta_concrete": "小型洋红色混凝土砖",
    "block.chisel.small_bricks.orange_concrete": "小型橙色混凝土砖",
    "block.chisel.small_bricks.pink_concrete": "小型粉红色混凝土砖",
    "block.chisel.small_bricks.prismarine": "小型海晶石砖",
    "block.chisel.small_bricks.purple_concrete": "小型紫色混凝土砖",
    "block.chisel.small_bricks.purpur": "小型紫水晶砖",
    "block.chisel.small_bricks.quartz": "小型石英砖",
    "block.chisel.small_bricks.red_concrete": "小型红色混凝土砖",
    "block.chisel.small_bricks.red_sandstone": "小型红色砂岩砖",
    "block.chisel.small_bricks.redstone_block": "小型红石方块砖",
    "block.chisel.small_bricks.sandstone": "小型砂岩砖",
    "block.chisel.small_bricks.stone": "小型石砖",
    "block.chisel.small_bricks.white_concrete": "小型白色混凝土砖",
    "block.chisel.small_bricks.yellow_concrete": "小型黄色混凝土砖",
    "block.chisel.smallingot.gold_block": "小型黄金方块锭",
    "block.chisel.smallingot.iron_block": "小型铁方块锭",
    "block.chisel.smallingot.stone": "小型石锭",
    "block.chisel.smooth.acacia_planks": "平滑金合欢木板",
    "block.chisel.smooth.birch_planks": "平滑白桦木木板",
    "block.chisel.smooth.crimson_planks": "平滑绯红木木板",
    "block.chisel.smooth.dark_oak_planks": "平滑深色橡木木板",
    "block.chisel.smooth.emerald_block": "平滑绿宝石方块",
    "block.chisel.smooth.jungle_planks": "平滑丛林木木板",
    "block.chisel.smooth.lapis_block": "平滑青金石方块",
    "block.chisel.smooth.oak_planks": "平滑橡木木板",
    "block.chisel.smooth.spruce_planks": "平滑云杉木木板",
    "block.chisel.smooth.stone": "平滑石",
    "block.chisel.soft_bricks.andesite": "软安山岩砖",
    "block.chisel.soft_bricks.black_concrete": "软黑色混凝土砖",
    "block.chisel.soft_bricks.blue_concrete": "软蓝色混凝土砖",
    "block.chisel.soft_bricks.bricks": "软砖",
    "block.chisel.soft_bricks.brown_concrete": "软棕色混凝土砖",
    "block.chisel.soft_bricks.coal_block": "软煤炭砖",
    "block.chisel.soft_bricks.cobblestone": "软圆石砖",
    "block.chisel.soft_bricks.cyan_concrete": "软青色混凝土砖",
    "block.chisel.soft_bricks.deepslate": "软深层石砖",
    "block.chisel.soft_bricks.diorite": "软闪长岩砖",
    "block.chisel.soft_bricks.end_stone": "软末地石砖",
    "block.chisel.soft_bricks.glowstone": "软萤石砖",
    "block.chisel.soft_bricks.granite": "软花岗岩砖",
    "block.chisel.soft_bricks.gray_concrete": "软灰色混凝土砖",
    "block.chisel.soft_bricks.green_concrete": "软绿色混凝土砖",
    "block.chisel.soft_bricks.ice": "软冰砖",
    "block.chisel.soft_bricks.light_blue_concrete": "软浅蓝色混凝土砖",
    "block.chisel.soft_bricks.light_gray_concrete": "软浅灰色混凝土砖",
    "block.chisel.soft_bricks.lime_concrete": "软青绿色混凝土砖",
    "block.chisel.soft_bricks.magenta_concrete": "软洋红色混凝土砖",
    "block.chisel.soft_bricks.orange_concrete": "软橙色混凝土砖",
    "block.chisel.soft_bricks.pink_concrete": "软粉红色混凝土砖",
    "block.chisel.soft_bricks.prismarine": "软海晶石砖",
    "block.chisel.soft_bricks.purple_concrete": "软紫色混凝土砖",
    "block.chisel.soft_bricks.purpur": "软紫水晶砖",
    "block.chisel.soft_bricks.quartz": "软石英砖",
    "block.chisel.soft_bricks.red_concrete": "软红色混凝土砖",
    "block.chisel.soft_bricks.red_sandstone": "软红色砂岩砖",
    "block.chisel.soft_bricks.redstone_block": "软红石方块砖",
    "block.chisel.soft_bricks.sandstone": "软砂岩砖",
    "block.chisel.soft_bricks.stone": "软石砖",
    "block.chisel.soft_bricks.white_concrete": "软白色混凝土砖",
    "block.chisel.soft_bricks.yellow_concrete": "软黄色混凝土砖",
    "block.chisel.solid_bricks.andesite": "固实安山岩砖",
    "block.chisel.solid_bricks.black_concrete": "固实黑色混凝土砖",
    "block.chisel.solid_bricks.blue_concrete": "固实蓝色混凝土砖",
    "block.chisel.solid_bricks.bricks": "固实砖",
    "block.chisel.solid_bricks.brown_concrete": "固实棕色混凝土砖",
    "block.chisel.solid_bricks.coal_block": "固实煤砖",
    "block.chisel.solid_bricks.cobblestone": "固实圆石砖",
    "block.chisel.solid_bricks.cyan_concrete": "固实青色混凝土砖",
    "block.chisel.solid_bricks.deepslate": "固实深板岩砖",
    "block.chisel.solid_bricks.diorite": "固实闪长岩砖",
    "block.chisel.solid_bricks.end_stone": "固实末地石砖",
    "block.chisel.solid_bricks.glowstone": "固实荧光石砖",
    "block.chisel.solid_bricks.granite": "固实花岗岩砖",
    "block.chisel.solid_bricks.gray_concrete": "固实灰色混凝土砖",
    "block.chisel.solid_bricks.green_concrete": "固实绿色混凝土砖",
    "block.chisel.solid_bricks.ice": "固实冰砖",
    "block.chisel.solid_bricks.light_blue_concrete": "固实浅蓝色混凝土砖",
    "block.chisel.solid_bricks.light_gray_concrete": "固实浅灰色混凝土砖",
    "block.chisel.solid_bricks.lime_concrete": "固实石灰色混凝土砖",
    "block.chisel.solid_bricks.magenta_concrete": "固实洋红色混凝土砖",
    "block.chisel.solid_bricks.orange_concrete": "固实橙色混凝土砖",
    "block.chisel.solid_bricks.pink_concrete": "固实粉色混凝土砖",
    "block.chisel.solid_bricks.prismarine": "固实海晶砖",
    "block.chisel.solid_bricks.purple_concrete": "固实紫色混凝土砖",
    "block.chisel.solid_bricks.purpur": "固实紫水晶砖",
    "block.chisel.solid_bricks.quartz": "固实石英砖",
    "block.chisel.solid_bricks.red_concrete": "固实红色混凝土砖",
    "block.chisel.solid_bricks.red_sandstone": "固实红砂岩砖",
    "block.chisel.solid_bricks.redstone_block": "固实红石块砖",
    "block.chisel.solid_bricks.sandstone": "固实砂岩砖",
    "block.chisel.solid_bricks.stone": "固实石砖",
    "block.chisel.solid_bricks.white_concrete": "固实白色混凝土砖",
    "block.chisel.solid_bricks.yellow_concrete": "固实黄色混凝土砖",
    "block.chisel.space.diamond_block": "空间钻石块",
    "block.chisel.space.gold_block": "空间金块",
    "block.chisel.space.iron_block": "空间铁块",
    "block.chisel.space.stone": "空间石",
    "block.chisel.spaceblack.diamond_block": "黑色空间钻石块",
    "block.chisel.spaceblack.gold_block": "黑色空间金块",
    "block.chisel.spaceblack.iron_block": "黑色空间铁块",
    "block.chisel.spaceblack.stone": "黑色空间石",
    "block.chisel.stacked.acacia_planks": "叠加金合欢木板",
    "block.chisel.stacked.birch_planks": "叠加白桦木板",
    "block.chisel.stacked.crimson_planks": "叠加猩红木板",
    "block.chisel.stacked.dark_oak_planks": "叠加深橡木板",
    "block.chisel.stacked.jungle_planks": "叠加热带木板",
    "block.chisel.stacked.oak_planks": "叠加橡木板",
    "block.chisel.stacked.spruce_planks": "叠加云杉木板",
    "block.chisel.stacked.stone": "叠加石",
    "block.chisel.star.gold_block": "金块星",
    "block.chisel.star.stone": "石星",
    "block.chisel.steelframe.glass": "钢框玻璃",
    "block.chisel.steelframe.stone": "钢框石",
    "block.chisel.stone.glass": "硬边玻璃",
    "block.chisel.stone.stone": "硬边石",
    "block.chisel.streak.glass": "条纹玻璃",
    "block.chisel.streak.stone": "条纹石",
    "block.chisel.sunken.deepslate": "沉没的深板岩",
    "block.chisel.sunken.stone": "沉没的石",
    "block.chisel.thick.glass": "厚玻璃",
    "block.chisel.thick.stone": "厚石",
    "block.chisel.thin.glass": "薄玻璃",
    "block.chisel.thin.stone": "薄石",
    "block.chisel.tiles_medium.andesite": "中等安山岩瓷砖",
    "block.chisel.tiles_medium.black_concrete": "中等黑色混凝土瓷砖",
    "block.chisel.tiles_medium.blue_concrete": "中等蓝色混凝土瓷砖",
    "block.chisel.tiles_medium.bricks": "中等砖瓷砖",
    "block.chisel.tiles_medium.brown_concrete": "中等棕色混凝土瓷砖",
    "block.chisel.tiles_medium.coal_block": "中等煤瓷砖",
    "block.chisel.tiles_medium.cobblestone": "中等圆石瓷砖",
    "block.chisel.tiles_medium.cyan_concrete": "中等青色混凝土瓷砖",
    "block.chisel.tiles_medium.deepslate": "中等深板岩瓷砖",
    "block.chisel.tiles_medium.diorite": "中等闪长岩瓷砖",
    "block.chisel.tiles_medium.end_stone": "中等末地石瓷砖",
    "block.chisel.tiles_medium.glowstone": "中等荧光石瓷砖",
    "block.chisel.tiles_medium.granite": "中等花岗岩瓷砖",
    "block.chisel.tiles_medium.gray_concrete": "中等灰色混凝土瓷砖",
    "block.chisel.tiles_medium.green_concrete": "中等绿色混凝土瓷砖",
    "block.chisel.tiles_medium.ice": "中等冰瓷砖",
    "block.chisel.tiles_medium.light_blue_concrete": "中等浅蓝色混凝土瓷砖",
    "block.chisel.tiles_medium.light_gray_concrete": "中等浅灰色混凝土瓷砖",
    "block.chisel.tiles_medium.lime_concrete": "中等石灰色混凝土瓷砖",
    "block.chisel.tiles_medium.magenta_concrete": "中等洋红色混凝土瓷砖",
    "block.chisel.tiles_medium.orange_concrete": "中等橙色混凝土瓷砖",
    "block.chisel.tiles_medium.pink_concrete": "中等粉色混凝土瓷砖",
    "block.chisel.tiles_medium.prismarine": "中等海晶瓷砖",
    "block.chisel.tiles_medium.purple_concrete": "中等紫色混凝土瓷砖",
    "block.chisel.tiles_medium.purpur": "中等紫水晶瓷砖",
    "block.chisel.tiles_medium.quartz": "中等石英瓷砖",
    "block.chisel.tiles_medium.red_concrete": "中等红色混凝土瓷砖",
    "block.chisel.tiles_medium.red_sandstone": "中等红砂岩瓷砖",
    "block.chisel.tiles_medium.redstone_block": "中等红石块瓷砖",
    "block.chisel.tiles_medium.sandstone": "中等砂岩瓷砖",
    "block.chisel.tiles_medium.stone": "中等石瓷砖",
    "block.chisel.tiles_medium.white_concrete": "中等白色混凝土瓷砖",
    "block.chisel.tiles_medium.yellow_concrete": "中等黄色混凝土瓷砖",
    "block.chisel.tiles_medium_bismuth.glowstone": "中等铋荧光石瓷砖",
    "block.chisel.tiles_medium_bismuth.stone": "中等铋石瓷砖",
    "block.chisel.tiles_small.andesite": "小型安山岩瓷砖",
    "block.chisel.tiles_small.black_concrete": "小型黑色混凝土瓷砖",
    "block.chisel.tiles_small.blue_concrete": "小型蓝色混凝土瓷砖",
    "block.chisel.tiles_small.bricks": "小型砖瓷砖",
    "block.chisel.tiles_small.brown_concrete": "小型棕色混凝土瓷砖",
    "block.chisel.tiles_small.coal_block": "小型煤瓷砖",
    "block.chisel.tiles_small.cobblestone": "小型圆石瓷砖",
    "block.chisel.tiles_small.cyan_concrete": "小型青色混凝土瓷砖",
    "block.chisel.tiles_small.deepslate": "小型深板岩瓷砖",
    "block.chisel.tiles_small.diorite": "小型闪长岩瓷砖",
    "block.chisel.tiles_small.end_stone": "小型末地石瓷砖",
    "block.chisel.tiles_small.glowstone": "小型荧光石瓷砖",
    "block.chisel.tiles_small.granite": "小型花岗岩瓷砖",
    "block.chisel.tiles_small.gray_concrete": "小型灰色混凝土瓷砖",
    "block.chisel.tiles_small.green_concrete": "小型绿色混凝土瓷砖",
    "block.chisel.tiles_small.ice": "小型冰瓷砖",
    "block.chisel.tiles_small.light_blue_concrete": "小型浅蓝色混凝土瓷砖",
    "block.chisel.tiles_small.light_gray_concrete": "小型浅灰色混凝土瓷砖",
    "block.chisel.tiles_small.lime_concrete": "小型石灰色混凝土瓷砖",
    "block.chisel.tiles_small.magenta_concrete": "小型洋红色混凝土瓷砖",
    "block.chisel.tiles_small.orange_concrete": "小型橙色混凝土瓷砖",
    "block.chisel.tiles_small.pink_concrete": "小型粉色混凝土瓷砖",
    "block.chisel.tiles_small.prismarine": "小型海晶瓷砖",
    "block.chisel.tiles_small.purple_concrete": "小型紫色混凝土瓷砖",
    "block.chisel.tiles_small.purpur": "小型紫水晶瓷砖",
    "block.chisel.tiles_small.quartz": "小型石英瓷砖",
    "block.chisel.tiles_small.red_concrete": "小型红色混凝土瓷砖",
    "block.chisel.tiles_small.red_sandstone": "小型红砂岩瓷砖",
    "block.chisel.tiles_small.redstone_block": "小型红石块瓷砖",
    "block.chisel.tiles_small.sandstone": "小型砂岩瓷砖",
    "block.chisel.tiles_small.stone": "小型石瓷砖",
    "block.chisel.tiles_small.white_concrete": "小型白色混凝土瓷砖",
    "block.chisel.tiles_small.yellow_concrete": "小型黄色混凝土瓷砖",
    "block.chisel.triple_bricks.andesite": "安山岩三重砖",
    "block.chisel.triple_bricks.black_concrete": "黑色混凝土三重砖",
    "block.chisel.triple_bricks.blue_concrete": "蓝色混凝土三重砖",
    "block.chisel.triple_bricks.bricks": "三重砖",
    "block.chisel.triple_bricks.brown_concrete": "棕色混凝土三重砖",
    "block.chisel.triple_bricks.coal_block": "煤三重砖",
    "block.chisel.triple_bricks.cobblestone": "圆石三重砖",
    "block.chisel.triple_bricks.cyan_concrete": "青色混凝土三重砖",
    "block.chisel.triple_bricks.deepslate": "深板岩三重砖",
    "block.chisel.triple_bricks.diorite": "闪长岩三重砖",
    "block.chisel.triple_bricks.end_stone": "末地石三重砖",
    "block.chisel.triple_bricks.glowstone": "荧光石三重砖",
    "block.chisel.triple_bricks.granite": "花岗岩三重砖",
    "block.chisel.triple_bricks.gray_concrete": "灰色混凝土三重砖",
    "block.chisel.triple_bricks.green_concrete": "绿色混凝土三重砖",
    "block.chisel.triple_bricks.ice": "冰三重砖",
    "block.chisel.triple_bricks.light_blue_concrete": "浅蓝色混凝土三重砖",
    "block.chisel.triple_bricks.light_gray_concrete": "浅灰色混凝土三重砖",
    "block.chisel.triple_bricks.lime_concrete": "石灰色混凝土三重砖",
    "block.chisel.triple_bricks.magenta_concrete": "洋红色混凝土三重砖",
    "block.chisel.triple_bricks.orange_concrete": "橙色混凝土三重砖",
    "block.chisel.triple_bricks.pink_concrete": "粉色混凝土三重砖",
    "block.chisel.triple_bricks.prismarine": "海晶三重砖",
    "block.chisel.triple_bricks.purple_concrete": "紫色混凝土三重砖",
    "block.chisel.triple_bricks.purpur": "紫水晶三重砖",
    "block.chisel.triple_bricks.quartz": "石英三重砖",
    "block.chisel.triple_bricks.red_concrete": "红色混凝土三重砖",
    "block.chisel.triple_bricks.red_sandstone": "红砂岩三重砖",
    "block.chisel.triple_bricks.redstone_block": "红石块三重砖",
    "block.chisel.triple_bricks.sandstone": "砂岩三重砖",
    "block.chisel.triple_bricks.stone": "石三重砖",
    "block.chisel.triple_bricks.white_concrete": "白色混凝土三重砖",
    "block.chisel.triple_bricks.yellow_concrete": "黄色混凝土三重砖",
    "block.chisel.twist.andesite": "扭曲安山岩",
    "block.chisel.twist.black_concrete": "扭曲黑色混凝土",
    "block.chisel.twist.blue_concrete": "扭曲蓝色混凝土",
    "block.chisel.twist.bricks": "扭曲砖",
    "block.chisel.twist.brown_concrete": "扭曲棕色混凝土",
    "block.chisel.twist.coal_block": "扭曲煤块",
    "block.chisel.twist.cobblestone": "扭曲圆石",
    "block.chisel.twist.cyan_concrete": "扭曲青色混凝土",
    "block.chisel.twist.deepslate": "扭曲深板岩",
    "block.chisel.twist.diorite": "扭曲闪长岩",
    "block.chisel.twist.end_stone": "扭曲末地石",
    "block.chisel.twist.glowstone": "扭曲荧光石",
    "block.chisel.twist.granite": "扭曲花岗岩",
    "block.chisel.twist.gray_concrete": "扭曲灰色混凝土",
    "block.chisel.twist.green_concrete": "扭曲绿色混凝土",
    "block.chisel.twist.ice": "扭曲冰",
    "block.chisel.twist.light_blue_concrete": "扭曲浅蓝色混凝土",
    "block.chisel.twist.light_gray_concrete": "扭曲浅灰色混凝土",
    "block.chisel.twist.lime_concrete": "扭曲石灰色混凝土",
    "block.chisel.twist.magenta_concrete": "扭曲洋红色混凝土",
    "block.chisel.twist.nether_brick": "扭曲下界砖",
    "block.chisel.twist.orange_concrete": "扭曲橙色混凝土",
    "block.chisel.twist.pink_concrete": "扭曲粉色混凝土",
    "block.chisel.twist.prismarine": "扭曲海晶",
    "block.chisel.twist.purple_concrete": "扭曲紫色混凝土",
    "block.chisel.twist.purpur": "扭曲紫水晶块",
    "block.chisel.twist.quartz": "扭曲石英块",
    "block.chisel.twist.red_concrete": "扭曲红色混凝土",
    "block.chisel.twist.red_sandstone": "扭曲红砂岩",
    "block.chisel.twist.redstone_block": "扭曲红石块",
    "block.chisel.twist.sandstone": "扭曲砂岩",
    "block.chisel.twist.stone": "扭曲石",
    "block.chisel.twist.white_concrete": "扭曲白色混凝土",
    "block.chisel.twist.yellow_concrete": "扭曲黄色混凝土",
    "block.chisel.vents.iron_block": "铁块通风口",
    "block.chisel.vents.stone": "石通风口",
    "block.chisel.vertical.acacia_planks": "垂直金合欢木板",
    "block.chisel.vertical.birch_planks": "垂直白桦木板",
    "block.chisel.vertical.crimson_planks": "垂直猩红木板",
    "block.chisel.vertical.dark_oak_planks": "垂直深橡木板",
    "block.chisel.vertical.dirt": "垂直泥土",
    "block.chisel.vertical.jungle_planks": "垂直热带木板",
    "block.chisel.vertical.oak_planks": "垂直橡木板",
    "block.chisel.vertical.spruce_planks": "垂直云杉木板",
    "block.chisel.vertical.stone": "垂直石",
    "block.chisel.weaver.andesite": "编织安山岩",
    "block.chisel.weaver.black_concrete": "编织黑色混凝土",
    "block.chisel.weaver.blue_concrete": "编织蓝色混凝土",
    "block.chisel.weaver.bricks": "编织砖",
    "block.chisel.weaver.brown_concrete": "编织棕色混凝土",
    "block.chisel.weaver.coal_block": "编织煤块",
    "block.chisel.weaver.cobblestone": "编织圆石",
    "block.chisel.weaver.cyan_concrete": "编织青色混凝土",
    "block.chisel.weaver.deepslate": "编织深板岩",
    "block.chisel.weaver.diorite": "编织闪长岩",
    "block.chisel.weaver.end_stone": "编织末地石",
    "block.chisel.weaver.granite": "编织花岗岩",
    "block.chisel.weaver.gray_concrete": "编织灰色混凝土",
    "block.chisel.weaver.green_concrete": "编织绿色混凝土",
    "block.chisel.weaver.ice": "编织冰",
    "block.chisel.weaver.light_blue_concrete": "编织浅蓝色混凝土",
    "block.chisel.weaver.light_gray_concrete": "编织浅灰色混凝土",
    "block.chisel.weaver.lime_concrete": "编织石灰色混凝土",
    "block.chisel.weaver.magenta_concrete": "编织洋红色混凝土",
    "block.chisel.weaver.orange_concrete": "编织橙色混凝土",
    "block.chisel.weaver.pink_concrete": "编织粉色混凝土",
    "block.chisel.weaver.prismarine": "编织海晶",
    "block.chisel.weaver.purple_concrete": "编织紫色混凝土",
    "block.chisel.weaver.purpur": "编织紫水晶",
    "block.chisel.weaver.quartz": "编织石英",
    "block.chisel.weaver.red_concrete": "编织红色混凝土",
    "block.chisel.weaver.red_sandstone": "编织红砂岩",
    "block.chisel.weaver.sandstone": "编织砂岩",
    "block.chisel.weaver.stone": "编织石",
    "block.chisel.weaver.white_concrete": "编织白色混凝土",
    "block.chisel.weaver.yellow_concrete": "编织黄色混凝土",
    "block.chisel.zag.andesite": "安山岩锯齿",
    "block.chisel.zag.black_concrete": "黑色混凝土锯齿",
    "block.chisel.zag.blackstone": "黑石锯齿",
    "block.chisel.zag.blue_concrete": "蓝色混凝土锯齿",
    "block.chisel.zag.bricks": "砖锯齿",
    "block.chisel.zag.brown_concrete": "棕色混凝土锯齿",
    "block.chisel.zag.coal_block": "煤锯齿",
    "block.chisel.zag.cobblestone": "圆石锯齿",
    "block.chisel.zag.cyan_concrete": "青色混凝土锯齿",
    "block.chisel.zag.deepslate": "深板岩锯齿",
    "block.chisel.zag.diorite": "闪长岩锯齿",
    "block.chisel.zag.end_stone": "末地石锯齿",
    "block.chisel.zag.granite": "花岗岩锯齿",
    "block.chisel.zag.gray_concrete": "灰色混凝土锯齿",
    "block.chisel.zag.green_concrete": "绿色混凝土锯齿",
    "block.chisel.zag.ice": "冰锯齿",
    "block.chisel.zag.light_blue_concrete": "浅蓝色混凝土锯齿",
    "block.chisel.zag.light_gray_concrete": "浅灰色混凝土锯齿",
    "block.chisel.zag.lime_concrete": "石灰色混凝土锯齿",
    "block.chisel.zag.magenta_concrete": "洋红色混凝土锯齿",
    "block.chisel.zag.nether_brick": "下界砖锯齿",
    "block.chisel.zag.orange_concrete": "橙色混凝土锯齿",
    "block.chisel.zag.pink_concrete": "粉色混凝土锯齿",
    "block.chisel.zag.prismarine": "海晶锯齿",
    "block.chisel.zag.purple_concrete": "紫色混凝土锯齿",
    "block.chisel.zag.purpur": "紫水晶锯齿",
    "block.chisel.zag.quartz": "石英锯齿",
    "block.chisel.zag.red_concrete": "红色混凝土锯齿",
    "block.chisel.zag.red_sandstone": "红砂岩锯齿",
    "block.chisel.zag.sandstone": "砂岩锯齿",
    "block.chisel.zag.stone": "石锯齿",
    "block.chisel.zag.white_concrete": "白色混凝土锯齿",
    "block.chisel.zag.yellow_concrete": "黄色混凝土锯齿",
    "block.chisel.zelda.diamond_block": "塞尔达钻石块",
    "block.chisel.zelda.emerald_block": "塞尔达绿宝石块",
    "block.chisel.zelda.lapis_block": "塞尔达青金石块",
    "block.chisel.zelda.stone": "塞尔达石",
    "chisel.deprecated": "已弃用，请勿使用",
    "gui.chisel.chisel": "凿子",
    "item.chisel.chisel": "凿子",
    "itemGroup.chisel.chisel": "凿子",
    "rei.chisel.category": "凿子配方",
    "subtitles.chisel.chisel_sound": "凿击方块声"
}