{
  "effortlessbuilding.action.build_speed": "建造速度",
  "effortlessbuilding.action.circle_start": "起始点",
  "effortlessbuilding.action.fast_speed": "快速",
  "effortlessbuilding.action.filling": "填充",
  "effortlessbuilding.action.full": "填充",
  "effortlessbuilding.action.hollow": "空心",
  "effortlessbuilding.action.long_edge": "长边",
  "effortlessbuilding.action.normal_speed": "正常",
  "effortlessbuilding.action.open_modifier_settings": "打开修改器设置",
  "effortlessbuilding.action.open_player_settings": "打开建造设置",
  "effortlessbuilding.action.raised_edge": "凸起边缘",
  "effortlessbuilding.action.redo": "重做",
  "effortlessbuilding.action.replace_blocks_and_air": "替换方块和空气",
  "effortlessbuilding.action.replace_blocks_and_air.description": "你将替换方块和空气。",
  "effortlessbuilding.action.replace_filtered_by_offhand": "通过副手过滤",
  "effortlessbuilding.action.replace_filtered_by_offhand.description": "你只会替换与副手方块匹配的方块。如果副手没有方块，你只会替换空气。如果副手有随机袋，你只会替换袋中包含的方块。",
  "effortlessbuilding.action.replace_only_air": "仅替换空气",
  "effortlessbuilding.action.replace_only_air.description": "你只会在原本是空气的地方放置方块。像草这样的可替换方块仍会被替换。",
  "effortlessbuilding.action.replace_only_blocks": "仅替换方块",
  "effortlessbuilding.action.replace_only_blocks.description": "你只会替换方块，不会替换空气。",
  "effortlessbuilding.action.short_edge": "短边",
  "effortlessbuilding.action.skeleton": "框架",
  "effortlessbuilding.action.start_center": "中心",
  "effortlessbuilding.action.start_corner": "角落",
  "effortlessbuilding.action.thickness": "线条厚度",
  "effortlessbuilding.action.thickness_1": "1 格厚",
  "effortlessbuilding.action.thickness_3": "3 格厚",
  "effortlessbuilding.action.thickness_5": "5 格厚",
  "effortlessbuilding.action.toggle_protect_tile_entities": "保护方块实体",
  "effortlessbuilding.action.toggle_protect_tile_entities.description": "如果启用，像箱子、熔炉和漏斗这样包含数据的方块将不会被替换。",
  "effortlessbuilding.action.undo": "撤销",
  "effortlessbuilding.commands.powerlevel": "[Effortless Building] %s 的建造力量等级为：%s",
  "effortlessbuilding.commands.powerlevel.success": "[Effortless Building] 设置 %s 的建造力量等级为：%s",
  "effortlessbuilding.gui.scrollInput.controlScrollsSlower": "按住 Ctrl 滚动更慢",
  "effortlessbuilding.gui.scrollInput.defaultTitle": "选择一个选项：",
  "effortlessbuilding.gui.scrollInput.scrollToAdjustAmount": "滚动调整数量",
  "effortlessbuilding.gui.scrollInput.scrollToModify": "滚动修改",
  "effortlessbuilding.gui.scrollInput.scrollToSelect": "滚动选择",
  "effortlessbuilding.gui.scrollInput.shiftScrollsFaster": "按住 Shift 滚动更快",
  "effortlessbuilding.mode.circle": "圆形",
  "effortlessbuilding.mode.cone": "圆锥体",
  "effortlessbuilding.mode.cube": "立方体",
  "effortlessbuilding.mode.cylinder": "圆柱体",
  "effortlessbuilding.mode.diagonal_line": "对角线",
  "effortlessbuilding.mode.diagonal_wall": "对角墙",
  "effortlessbuilding.mode.dome": "穹顶",
  "effortlessbuilding.mode.floor": "地板",
  "effortlessbuilding.mode.line": "直线",
  "effortlessbuilding.mode.normal": "禁用",
  "effortlessbuilding.mode.normal_plus": "单个",
  "effortlessbuilding.mode.pyramid": "金字塔",
  "effortlessbuilding.mode.slope_floor": "斜坡地板",
  "effortlessbuilding.mode.sphere": "球体",
  "effortlessbuilding.mode.wall": "墙壁",
  "effortlessbuilding.modedescription.normal": "禁用模组并使用原版放置规则",
  "effortlessbuilding.modedescription.normal_plus": "类似于原版，但增加了放置距离和预览",
  "effortlessbuilding.screen.modifier_settings": "修改器设置",
  "effortlessbuilding.screen.player_settings": "玩家设置",
  "effortlessbuilding.screen.radial_menu": "建造模式",
  "effortlessbuilding.tooltip.holdForControls": "按住 [%1$s] 查看控制",
  "effortlessbuilding.tooltip.holdForDescription": "按住 [%1$s] 查看摘要",
  "effortlessbuilding.tooltip.keyCtrl": "Ctrl",
  "effortlessbuilding.tooltip.keyShift": "Shift",
  "effortlessbuilding.tooltip.keybind": "[%1$s]",
  "item.effortlessbuilding.building_techniques_book": "建造技巧书",
  "item.effortlessbuilding.building_techniques_book.desc": "包含各种建造技巧以帮助你更快地建造。",
  "item.effortlessbuilding.diamond_randomizer_bag": "钻石随机袋",
  "item.effortlessbuilding.elastic_hand": "弹性手",
  "item.effortlessbuilding.elastic_hand.desc": "灵活的手臂可将方块放置得更远。",
  "item.effortlessbuilding.golden_randomizer_bag": "黄金随机袋",
  "item.effortlessbuilding.muscles": "肌肉",
  "item.effortlessbuilding.muscles.desc": "锻炼你的二头肌以一次放置多个方块。",
  "item.effortlessbuilding.randomizer_bag": "皮革随机袋",
  "item.effortlessbuilding.reach_upgrade1": "距离升级 1",
  "item.effortlessbuilding.reach_upgrade2": "距离升级 2",
  "item.effortlessbuilding.reach_upgrade3": "距离升级 3",
  "key.effortlessbuilding.altplacement.desc": "替代放置",
  "key.effortlessbuilding.disable_build_mode_toggle.desc": "切换禁用<->上一个建造模式",
  "key.effortlessbuilding.hud.desc": "修改器菜单",
  "key.effortlessbuilding.max_blocks_per_axis": "每轴最大方块数",
  "key.effortlessbuilding.max_blocks_placed_at_once": "一次放置的最大方块数",
  "key.effortlessbuilding.max_mirror_radius": "最大（径向）镜像半径",
  "key.effortlessbuilding.mode.desc": "径向菜单",
  "key.effortlessbuilding.next_power_level": "下一个力量等级",
  "key.effortlessbuilding.next_power_level_how": "通过在地下城和其他建筑中掠夺力量物品来提升你的力量等级。",
  "key.effortlessbuilding.placement_reach": "放置距离",
  "key.effortlessbuilding.power_level": "力量等级",
  "key.effortlessbuilding.previous_build_mode.desc": "激活上一个建造模式",
  "key.effortlessbuilding.redo.desc": "重做",
  "key.effortlessbuilding.replace.desc": "切换快速替换",
  "key.effortlessbuilding.require_previous_reach_upgrades": "需先消耗之前的升级。",
  "key.effortlessbuilding.undo.desc": "撤销",
  "key.effortlessbuilding.upgrade_power_level": "右键点击可永久将你的建造力量等级提升 1。",
  "key.effortlessbuilding.use_reach_upgrade": "消耗以将你的建造力量等级提升至 %s。"
}