{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "apotheosis"
	group: "48D03BA483B3FA87"
	icon: "apotheosis:augmenting_table"
	id: "377B5361DA79AF97"
	images: [
		{
			height: 1.0d
			image: "minecraft:block/enchanting_table_top"
			rotation: 0.0d
			width: 1.0d
			x: -24.0d
			y: -4.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/bookshelf"
			rotation: 0.0d
			width: 1.0d
			x: -26.0d
			y: -6.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/bookshelf"
			rotation: 0.0d
			width: 1.0d
			x: -24.0d
			y: -6.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/bookshelf"
			rotation: 0.0d
			width: 1.0d
			x: -25.0d
			y: -6.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/bookshelf"
			rotation: 0.0d
			width: 1.0d
			x: -26.0d
			y: -4.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/bookshelf"
			rotation: 0.0d
			width: 1.0d
			x: -26.0d
			y: -5.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/bookshelf"
			rotation: 0.0d
			width: 1.0d
			x: -26.0d
			y: -3.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/bookshelf"
			rotation: 0.0d
			width: 1.0d
			x: -22.0d
			y: -4.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/bookshelf"
			rotation: 0.0d
			width: 1.0d
			x: -23.0d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/bookshelf"
			rotation: 0.0d
			width: 1.0d
			x: -23.0d
			y: -6.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/bookshelf"
			rotation: 0.0d
			width: 1.0d
			x: -22.0d
			y: -6.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/bookshelf"
			rotation: 0.0d
			width: 1.0d
			x: -22.0d
			y: -5.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/bookshelf"
			rotation: 0.0d
			width: 1.0d
			x: -22.0d
			y: -3.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/bookshelf"
			rotation: 0.0d
			width: 1.0d
			x: -26.0d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/bookshelf"
			rotation: 0.0d
			width: 1.0d
			x: -25.0d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/bookshelf"
			rotation: 0.0d
			width: 1.0d
			x: -22.0d
			y: -2.0d
		}
		{
			height: 2.0d
			image: "apotheosis:blocks/reforging/table_top"
			rotation: 0.0d
			width: 2.0d
			x: -6.5d
			y: -4.5d
		}
		{
			height: 1.0d
			image: "apotheosis:items/sigils/enhancement"
			rotation: 0.0d
			width: 1.0d
			x: 1.5d
			y: -8.0d
		}
		{
			height: 1.0d
			image: "apotheosis:items/sigils/rebirth"
			rotation: 0.0d
			width: 1.0d
			x: 0.5d
			y: -8.0d
		}
		{
			height: 1.0d
			image: "apotheosis:items/sigils/socketing"
			rotation: 0.0d
			width: 1.0d
			x: 1.5d
			y: -9.0d
		}
		{
			height: 1.0d
			image: "apotheosis:items/sigils/unnaming"
			rotation: 0.0d
			width: 1.0d
			x: 2.5d
			y: -8.0d
		}
		{
			height: 1.0d
			image: "apotheosis:items/sigils/withdrawal"
			rotation: 0.0d
			width: 1.0d
			x: 1.5d
			y: -7.0d
		}
		{
			height: 3.0d
			image: "apotheosis:items/gems/mageslayer"
			rotation: 0.0d
			width: 3.0d
			x: -14.0d
			y: -6.5d
		}
		{
			height: 3.0d
			image: "apotheosis:blocks/blazing_hellshelf"
			rotation: 0.0d
			width: 3.0d
			x: -19.0d
			y: 3.0d
		}
	]
	order_index: 5
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			description: [
				"&d神化&r优化了原版附魔系统，并加入了&9新的特殊魔咒&r"
				""
				"为你的冒险提供更多可能性"
				""
				"&4&l※ 当前为v1.0任务内容，欢迎提交反馈意见&r"
			]
			icon: "minecraft:enchanting_table"
			id: "4AFDE77764237236"
			progression_mode: "flexible"
			shape: "hexagon"
			tasks: [{
				id: "31B365D65348CBAF"
				item: "minecraft:enchanting_table"
				type: "item"
			}]
			title: "使用神化进行附魔"
			x: -19.0d
			y: -4.5d
		}
		{
			id: "26ADEFA5357DD47A"
			shape: "hexagon"
			tasks: [{
				id: "5724EBACEC22DE74"
				item: "minecraft:bookshelf"
				type: "item"
			}]
			x: -16.5d
			y: 3.0d
		}
		{
			dependencies: ["4AFDE77764237236"]
			description: [
				"铁砧现在支持被附魔，且​​取消了等级限制​​（原&9等级限制&r移除）"
				""
				"此外，玩家可使用​​铁块​​在铁砧中直接修复物品。"
			]
			icon: "minecraft:anvil"
			id: "1B569C1F72A6C4FD"
			shape: "hexagon"
			tasks: [{
				id: "12CC92D37BD29A68"
				item: "minecraft:anvil"
				type: "item"
			}]
			title: "关于铁砧"
			x: -16.5d
			y: -4.5d
		}
		{
			dependencies: ["1B569C1F72A6C4FD"]
			description: [
				"&9分裂&r是铁砧的专属附魔."
				""
				"&9分裂铁砧&r能将一本只有一个魔咒的附魔书,转换成两本低等级的附魔书"
				""
				"要使用&9分裂铁砧&r，需要把附魔书扔在地上，然后在高处放置铁砧使其砸在书上"
			]
			icon: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:protection"
						lvl: 8s
					}]
				}
			}
			id: "0704DC1FFC920D51"
			shape: "pentagon"
			tasks: [{
				id: "7D654F75F2808DF8"
				type: "checkmark"
			}]
			title: "分裂"
			x: -17.5d
			y: -3.0d
		}
		{
			dependencies: ["1B569C1F72A6C4FD"]
			description: [
				"&9拆分&r是铁砧的另一种专属附魔"
				""
				"&9拆分铁砧&r能够将带有多个魔咒的附魔书“拆分”成多个单独的附魔书"
				""
				"要使用&9拆分铁砧&r，请将附魔书扔在地上，然后在高处放置铁砧使其砸在书上"
			]
			icon: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:protection"
						lvl: 8s
					}]
				}
			}
			id: "42A1F57A29017157"
			shape: "pentagon"
			tasks: [{
				id: "16562C5D3444A684"
				type: "checkmark"
			}]
			title: "拆分"
			x: -15.5d
			y: -3.0d
		}
		{
			dependencies: ["553A52E72E178CAC"]
			description: [
				"使用&a珍宝材料&r和&a新生符石&r来改变装备词缀"
				""
				"它允许你重铸稀有度高达&e珍贵&r的物品"
			]
			id: "4BB95D23CD1C4ECE"
			shape: "hexagon"
			tasks: [{
				id: "6222B7631917EB23"
				item: "apotheosis:simple_reforging_table"
				type: "item"
			}]
			x: -9.0d
			y: -4.5d
		}
		{
			dependencies: ["4BB95D23CD1C4ECE"]
			description: ["要重铸&6史诗&r或更高稀有度的装备 ，你需要&5重铸台&r"]
			id: "31A1C244434CC66D"
			shape: "hexagon"
			tasks: [{
				id: "6D898690ADA20D9E"
				item: "apotheosis:reforging_table"
				type: "item"
			}]
			x: -6.5d
			y: -4.5d
		}
		{
			dependencies: ["4AF39FF336EA1BF4"]
			description: ["一块形状怪异且无法辨认的金属"]
			id: "04602A7D1B14E292"
			shape: "hexagon"
			tasks: [{
				id: "7EAEAF82C1284A71"
				item: "apotheosis:common_material"
				type: "item"
			}]
			x: -3.5d
			y: -2.5d
		}
		{
			dependencies: ["4AF39FF336EA1BF4"]
			description: ["一块非常耐用的布匹"]
			id: "1BB3FCBC4C9163CE"
			shape: "hexagon"
			tasks: [{
				id: "7CD3154359A439B0"
				item: "apotheosis:uncommon_material"
				type: "item"
			}]
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["4AF39FF336EA1BF4"]
			description: ["一块有史以来最明亮的水晶"]
			id: "5AD1A44C0FCCE03C"
			shape: "hexagon"
			tasks: [{
				id: "1C59D31803889E3D"
				item: "apotheosis:rare_material"
				type: "item"
			}]
			x: -4.0d
			y: -4.5d
		}
		{
			dependencies: ["4AF39FF336EA1BF4"]
			description: ["来自魔界的沙子，魔法扭曲了那里所有的生命"]
			id: "514D1EFD82491836"
			shape: "hexagon"
			tasks: [{
				id: "48928438A5E6F83D"
				item: "apotheosis:epic_material"
				type: "item"
			}]
			x: -1.0d
			y: -4.5d
		}
		{
			description: ["一颗净化过的神秘珍珠，及其不稳定"]
			id: "398D2331C3239A4A"
			shape: "hexagon"
			tasks: [{
				id: "060C4B6440084AB2"
				item: "apotheosis:mythic_material"
				type: "item"
			}]
			x: -2.5d
			y: -6.0d
		}
		{
			dependencies: ["398D2331C3239A4A"]
			description: ["通过&c格雷科技&r的先进工艺，可高效获取&9珍宝材料&r"]
			id: "4AF39FF336EA1BF4"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "14F98DACC1663B02"
				item: "gtocore:rarity_forge"
				type: "item"
			}]
			x: -2.5d
			y: -4.0d
		}
		{
			dependencies: [
				"45C23F153013C21A"
				"398D2331C3239A4A"
			]
			description: ["用于为&5重铸台&r提供燃料"]
			id: "32C5818B8403A6C9"
			tasks: [{
				id: "0B1CF133D0146CC7"
				item: "apotheosis:sigil_of_rebirth"
				type: "item"
			}]
			x: -1.5d
			y: -7.0d
		}
		{
			dependencies: [
				"45C23F153013C21A"
				"398D2331C3239A4A"
			]
			description: [""]
			id: "7E685D749D739401"
			tasks: [{
				id: "6F1E884938F8F658"
				item: "apotheosis:sigil_of_enhancement"
				type: "item"
			}]
			x: -3.5d
			y: -7.0d
		}
		{
			id: "45C23F153013C21A"
			tasks: [{
				id: "60C425983B12B7A3"
				item: "apotheosis:gem_fused_slate"
				type: "item"
			}]
			x: -2.5d
			y: -8.0d
		}
		{
			dependencies: ["45C23F153013C21A"]
			description: ["用于在&5锻造台&r中给装备&1镶孔&r，&4最多&r镶嵌3个孔位"]
			id: "1B8664B0DC7AEA98"
			tasks: [{
				id: "1377A7CE606A1926"
				item: "apotheosis:sigil_of_socketing"
				type: "item"
			}]
			x: -1.0d
			y: -8.5d
		}
		{
			dependencies: ["45C23F153013C21A"]
			description: ["在&5锻造台&r中，将镶嵌过&9宝石&r的装备与摘除符石结合，以从装备中去除镶嵌的宝石"]
			id: "047560A29D61F406"
			tasks: [{
				id: "2C4EE15CD330CF27"
				item: "apotheosis:sigil_of_withdrawal"
				type: "item"
			}]
			x: -4.0d
			y: -8.5d
		}
		{
			dependencies: ["45C23F153013C21A"]
			description: [
				"在&5锻造台&r中，将带有&9词缀&r的装备与除名符石结合，以从装备中去除词缀文本"
				""
				"&4不会清除&r原词缀附加的属性"
			]
			id: "29C3DD34CA09C335"
			tasks: [{
				id: "0E5753002715313E"
				item: "apotheosis:sigil_of_unnaming"
				type: "item"
			}]
			x: -2.5d
			y: -9.5d
		}
		{
			dependencies: ["553A52E72E178CAC"]
			description: [
				"&d宝石切割台&r用于升级&9宝石&r，升级宝石需要消耗&a宝石粉&r、"
				""
				"&a珍宝材料&r和第二个相同稀有度的宝石"
			]
			id: "6B1AEF55BB23CA53"
			shape: "hexagon"
			tasks: [{
				id: "2436FE48FC427D66"
				item: "apotheosis:gem_cutting_table"
				type: "item"
			}]
			x: -10.0d
			y: -6.0d
		}
		{
			dependencies: ["398D2331C3239A4A"]
			description: [
				"用于强化装备的&9单个&r词缀"
				""
				"通常情况下，你应该只强化至少&6神话&r稀有度的装备"
			]
			id: "17C114C2879A280E"
			shape: "hexagon"
			tasks: [{
				id: "029F4A00A4004D77"
				item: "apotheosis:augmenting_table"
				type: "item"
			}]
			x: -2.5d
			y: -7.0d
		}
		{
			dependencies: ["4AFDE77764237236"]
			description: [
				"在古老的洞穴深处，分布着若干Boss地牢，每座地牢均设有一个&5Boss刷怪箱&r"
				""
				"当玩家接近刷怪箱时，它将激活并召唤其中的Boss"
			]
			icon: "minecraft:spawner"
			id: "2717094F5E3D8797"
			shape: "pentagon"
			tasks: [{
				id: "3C94DAA9A39293F0"
				type: "checkmark"
			}]
			title: "Boss地牢"
			x: -19.0d
			y: -6.0d
		}
		{
			description: ["&6宝典&r可以像书一样被&5附魔&r，但只能接受&4特定&r的魔咒"]
			id: "193061E4948D3F33"
			shape: "pentagon"
			tasks: [{
				id: "7A331A5CD9AAA30E"
				item: "minecraft:book"
				type: "item"
			}]
			title: "宝典秘籍"
			x: -25.5d
			y: 3.0d
		}
		{
			dependencies: ["193061E4948D3F33"]
			icon: "apotheosis:chestplate_tome"
			id: "727B29A348C7D055"
			shape: "diamond"
			tasks: [{
				id: "2FCAE19A70DE9C42"
				item: "apotheosis:chestplate_tome"
				type: "item"
			}]
			title: "护甲宝典"
			x: -26.5d
			y: 2.0d
		}
		{
			dependencies: ["193061E4948D3F33"]
			icon: "apotheosis:pickaxe_tome"
			id: "59FB8C61D2E48F01"
			shape: "diamond"
			tasks: [{
				id: "68BB2F62D45B6639"
				item: "apotheosis:pickaxe_tome"
				type: "item"
			}]
			title: "工具宝典"
			x: -24.5d
			y: 4.0d
		}
		{
			dependencies: ["193061E4948D3F33"]
			icon: "apotheosis:weapon_tome"
			id: "06721D2A8713B59A"
			shape: "diamond"
			tasks: [{
				id: "079A2D7E52EB4149"
				item: "apotheosis:weapon_tome"
				type: "item"
			}]
			title: "武器宝典"
			x: -26.5d
			y: 4.0d
		}
		{
			dependencies: ["193061E4948D3F33"]
			id: "170AF9BF1BAA8494"
			shape: "diamond"
			tasks: [{
				id: "08DA09E04271E072"
				item: "apotheosis:other_tome"
				type: "item"
			}]
			x: -24.5d
			y: 2.0d
		}
		{
			dependencies: ["193061E4948D3F33"]
			description: [
				"&6拆解宝典&r是一种从物品中获取魔咒的方法"
				""
				"再铁砧中把他和另一件物品结合，会销毁物品并&4随机&r做出一本带有一些魔咒的附魔书"
			]
			id: "5F2F02D45B520615"
			shape: "diamond"
			tasks: [{
				id: "257EE89D9996A92D"
				item: "apotheosis:scrap_tome"
				type: "item"
			}]
			x: -25.5d
			y: 5.0d
		}
		{
			dependencies: ["5F2F02D45B520615"]
			description: ["&6高级拆解宝典&r能够提取物品上的&4所有&r附魔"]
			id: "0AC5B26563FA8886"
			shape: "diamond"
			tasks: [{
				id: "2AF26AA4AE948F7D"
				item: "apotheosis:improved_scrap_tome"
				type: "item"
			}]
			x: -25.5d
			y: 6.5d
		}
		{
			dependencies: ["0AC5B26563FA8886"]
			description: ["&6提取宝典&r能够提取物品上的所有附魔，并且&4不会销毁&r该物品"]
			id: "4577F9497D63EE06"
			shape: "diamond"
			tasks: [{
				id: "55DBCD8AA7B744A1"
				item: "apotheosis:extraction_tome"
				type: "item"
			}]
			x: -25.5d
			y: 8.0d
		}
		{
			dependencies: ["7F42805D741CB738"]
			description: ["&5&l多查EMI&r&r"]
			icon: "minecraft:enchanting_table"
			id: "4BE8CC026E4A2B08"
			shape: "gear"
			tasks: [{
				id: "7BCA53C67D4AAB57"
				type: "checkmark"
			}]
			title: "灌注"
			x: -13.5d
			y: 3.0d
		}
		{
			dependencies: ["26ADEFA5357DD47A"]
			id: "7F42805D741CB738"
			shape: "hexagon"
			tasks: [{
				id: "1301369F82CDCD09"
				item: "minecraft:lapis_lazuli"
				type: "item"
			}]
			x: -15.0d
			y: 3.0d
		}
		{
			dependencies: ["4BE8CC026E4A2B08"]
			id: "1BE348BC7D3D91DD"
			shape: "hexagon"
			tasks: [{
				id: "4F8A7C7899F6450D"
				item: "apotheosis:hellshelf"
				type: "item"
			}]
			x: -11.5d
			y: 1.0d
		}
		{
			dependencies: ["1BE348BC7D3D91DD"]
			id: "4C9E93FDF2AD2B29"
			shape: "hexagon"
			tasks: [{
				id: "6E6BE5D257CEB48C"
				item: "apotheosis:infused_hellshelf"
				type: "item"
			}]
			x: -10.0d
			y: 1.0d
		}
		{
			dependencies: ["4C9E93FDF2AD2B29"]
			id: "548E7211AAE80D69"
			shape: "hexagon"
			tasks: [{
				id: "0A9EDB6F81A667C6"
				item: "apotheosis:blazing_hellshelf"
				type: "item"
			}]
			x: -8.5d
			y: 1.0d
		}
		{
			dependencies: ["548E7211AAE80D69"]
			id: "5580E3F2E1D72A38"
			shape: "hexagon"
			tasks: [{
				id: "3EA0D924DE5C42E1"
				item: "apotheosis:glowing_hellshelf"
				type: "item"
			}]
			x: -7.0d
			y: 1.0d
		}
		{
			dependencies: ["4C9E93FDF2AD2B29"]
			id: "707EDBB8ADB0049C"
			shape: "hexagon"
			tasks: [{
				id: "10A2BFC7C341AC57"
				item: "apotheosis:sightshelf"
				type: "item"
			}]
			x: -10.5d
			y: 0.0d
		}
		{
			dependencies: ["4C9E93FDF2AD2B29"]
			id: "24FB820D764F3DF9"
			shape: "hexagon"
			tasks: [{
				id: "007649A5B882C39F"
				item: "apotheosis:sightshelf_t2"
				type: "item"
			}]
			x: -9.5d
			y: 0.0d
		}
		{
			dependencies: ["1B569C1F72A6C4FD"]
			description: [
				"用下落的铁砧砸向&9宝石&r获得,是必不可缺的材料"
				""
				"另一种获得途径是&d宝石锻炉&r，当然是之后的事情了"
			]
			id: "553A52E72E178CAC"
			shape: "hexagon"
			tasks: [{
				id: "13D6277AAAC852CC"
				item: "apotheosis:gem_dust"
				type: "item"
			}]
			title: "宝石粉"
			x: -11.5d
			y: -4.5d
		}
		{
			dependencies: ["553A52E72E178CAC"]
			description: ["想要镶嵌宝石需要用到原版的&5锻造台&r"]
			id: "6B4E1CD13BB19BE5"
			shape: "hexagon"
			tasks: [{
				id: "29FC50FD0B5E0A67"
				item: "minecraft:smithing_table"
				type: "item"
			}]
			x: -10.0d
			y: -3.0d
		}
		{
			dependencies: ["2717094F5E3D8797"]
			description: [
				"每个Boss都携带着一件独特的&5词缀装备&r作为战利品"
				""
				"这些装备不仅是击败Boss的证明，更是它们生前身份的象征"
				""
				"——每件装备都会以对应Boss的名称为前缀"
			]
			icon: {
				Count: 1
				id: "minecraft:netherite_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "75AFFF430F0A340A"
			shape: "pentagon"
			tasks: [{
				id: "1F49B5C017560744"
				type: "checkmark"
			}]
			title: "Boss物品"
			x: -19.0d
			y: -7.5d
		}
		{
			dependencies: ["2717094F5E3D8797"]
			description: [
				"注意！你的世界偶尔会出现会发光的强化怪物——"
				""
				"它们可能是&5神化迷你Boss&r！"
				""
				"这些强敌会随机取代普通怪物现身。"
				""
				"千万当心！"
			]
			icon: "minecraft:skeleton_skull"
			id: "60A41C1F285F31EB"
			shape: "pentagon"
			tasks: [{
				id: "275A1CC2175620BD"
				type: "checkmark"
			}]
			title: "迷你Boss"
			x: -20.5d
			y: -6.0d
		}
		{
			dependencies: ["2717094F5E3D8797"]
			description: [
				"与地牢中的Boss不同，&d入侵Boss&r可能很少降临"
				""
				"他们的到来会发出巨响、一条状态信息和一个从他们的生成点短暂发出的信标光束"
			]
			icon: "minecraft:beacon"
			id: "0C092A02A8733EDD"
			shape: "pentagon"
			tasks: [{
				id: "7AF126B8228B6DA2"
				type: "checkmark"
			}]
			title: "入侵Boss"
			x: -17.5d
			y: -6.0d
		}
		{
			dependencies: ["4AFDE77764237236"]
			description: [
				"流浪商人，&m又称流浪拴绳&r，通常它们只卖废品"
				""
				"然而，神化在它们的交易表里添加了大量的好东西"
				""
				"你可以买到&9信标&r，&2不死图腾&r，和带有强力&e附魔&r的装备"
			]
			icon: "minecraft:lead"
			id: "1F4F230255F0789C"
			shape: "pentagon"
			tasks: [{
				id: "1632717621661453"
				type: "checkmark"
			}]
			title: "流浪拴绳"
			x: -19.0d
			y: -3.0d
		}
		{
			dependencies: ["4BE8CC026E4A2B08"]
			id: "427DC8785355B089"
			shape: "hexagon"
			tasks: [{
				id: "7AFA92B1212D8E92"
				item: "apotheosis:seashelf"
				type: "item"
			}]
			x: -11.5d
			y: 5.0d
		}
		{
			dependencies: ["427DC8785355B089"]
			id: "71C0BA4A90C25568"
			shape: "hexagon"
			tasks: [{
				id: "4CD8904B402BAD38"
				item: "apotheosis:infused_seashelf"
				type: "item"
			}]
			x: -10.0d
			y: 5.0d
		}
		{
			dependencies: ["71C0BA4A90C25568"]
			id: "1701B29C238BD80F"
			shape: "hexagon"
			tasks: [{
				id: "61D5647495B48905"
				item: "apotheosis:crystal_seashelf"
				type: "item"
			}]
			x: -8.5d
			y: 5.0d
		}
		{
			dependencies: ["1701B29C238BD80F"]
			id: "12B692B72854B3B6"
			shape: "hexagon"
			tasks: [{
				id: "77F88449BAB1C4DA"
				item: "apotheosis:heart_seashelf"
				type: "item"
			}]
			x: -7.0d
			y: 5.0d
		}
		{
			id: "5B7DAE6B911E8A5C"
			shape: "pentagon"
			tasks: [{
				id: "35C0CD96A8C5D4FA"
				item: "apotheosis:filtering_shelf"
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: [
				"5580E3F2E1D72A38"
				"12B692B72854B3B6"
			]
			id: "0EE3D780F96C29AD"
			shape: "hexagon"
			tasks: [{
				id: "47206B32C9ABA09D"
				item: "apotheosis:dormant_deepshelf"
				type: "item"
			}]
			x: -3.5d
			y: 3.5d
		}
		{
			dependencies: ["0EE3D780F96C29AD"]
			id: "61C2144A3857AA68"
			shape: "hexagon"
			tasks: [{
				id: "6B5F9140A56B1392"
				item: "apotheosis:deepshelf"
				type: "item"
			}]
			x: -1.5d
			y: 3.5d
		}
		{
			dependencies: ["61C2144A3857AA68"]
			id: "020603C5D0AB1DBF"
			shape: "hexagon"
			tasks: [{
				id: "02CEE3165FA28A1E"
				item: "apotheosis:echoing_deepshelf"
				type: "item"
			}]
			x: -1.5d
			y: 5.0d
		}
		{
			dependencies: ["020603C5D0AB1DBF"]
			id: "66978F6539462FBF"
			shape: "hexagon"
			tasks: [{
				id: "6E808608A66060D1"
				item: "apotheosis:echoing_sculkshelf"
				type: "item"
			}]
			x: 0.5d
			y: 5.0d
		}
		{
			dependencies: ["61C2144A3857AA68"]
			id: "665FB4F9FC30823D"
			shape: "hexagon"
			tasks: [{
				id: "7C49101970D5FAF2"
				item: "apotheosis:soul_touched_deepshelf"
				type: "item"
			}]
			x: 0.5d
			y: 3.5d
		}
		{
			dependencies: ["1F4F230255F0789C"]
			description: [
				"你发现了吗？这个世界的甘蔗和仙人掌都长得特别高"
				""
				"其实，这都是“&d神化&r”搞的鬼！至于能长多高，就需要你去观察了"
			]
			icon: "minecraft:sugar_cane"
			id: "4D158EE6C2C9DB4B"
			shape: "pentagon"
			tasks: [{
				id: "7871B5AB4C87E999"
				item: "minecraft:sugar_cane"
				type: "item"
			}]
			title: "一柱擎天？"
			x: -19.0d
			y: -1.5d
		}
		{
			dependencies: ["50D67DD8904529B1"]
			id: "3AC0B1C71891C002"
			shape: "hexagon"
			tasks: [{
				id: "1A8953FDB71D7DB5"
				item: "apotheosis:endshelf"
				type: "item"
			}]
			x: 4.0d
			y: 4.5d
		}
		{
			dependencies: ["3AC0B1C71891C002"]
			id: "546C9693355DEC53"
			shape: "hexagon"
			tasks: [{
				id: "28ADFB92FB35D917"
				item: "apotheosis:draconic_endshelf"
				type: "item"
			}]
			x: 5.5d
			y: 3.5d
		}
		{
			dependencies: ["3AC0B1C71891C002"]
			id: "7A73559789867BF5"
			shape: "hexagon"
			tasks: [{
				id: "369F8767C18AB896"
				item: "apotheosis:pearl_endshelf"
				type: "item"
			}]
			x: 5.5d
			y: 5.5d
		}
		{
			id: "516B0A8A53ADB35E"
			shape: "pentagon"
			tasks: [{
				id: "311DA571F4F3CD6D"
				item: "apotheosis:melonshelf"
				type: "item"
			}]
			x: -0.5d
			y: -1.0d
		}
		{
			id: "121BEC0FC3378C8A"
			shape: "pentagon"
			tasks: [{
				id: "356F19ABA2B314E4"
				item: "apotheosis:beeshelf"
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			id: "509F35B7A1F9A220"
			shape: "pentagon"
			tasks: [{
				id: "02E165C8B2D6E902"
				item: "apotheosis:rectifier"
				type: "item"
			}]
			x: -2.0d
			y: 0.5d
		}
		{
			id: "1C28036E3C98E0C0"
			shape: "pentagon"
			tasks: [{
				id: "56E04DB5C9F4C5CC"
				item: "apotheosis:rectifier_t2"
				type: "item"
			}]
			x: -0.5d
			y: 0.5d
		}
		{
			id: "6C0FA78E0FF5EE86"
			shape: "pentagon"
			tasks: [{
				id: "07E25DEB7E1743DF"
				item: "apotheosis:rectifier_t3"
				type: "item"
			}]
			x: 1.0d
			y: 0.5d
		}
		{
			id: "28AB85B88A680E21"
			shape: "pentagon"
			tasks: [{
				id: "1B651FA76228F710"
				item: "apotheosis:stoneshelf"
				type: "item"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			id: "0FE5C080F5A3652D"
			shape: "pentagon"
			tasks: [{
				id: "5F0E663BD11B627B"
				item: "apotheosis:treasure_shelf"
				type: "item"
			}]
			x: -0.5d
			y: 2.0d
		}
		{
			id: "0EF5D720D3659AB9"
			shape: "pentagon"
			tasks: [{
				id: "2A6F4A0CEE38606E"
				item: "apotheosis:ender_library"
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			id: "6FD2B174BD7FF418"
			tasks: [{
				id: "5F34B52C1A49E278"
				type: "checkmark"
			}]
			title: "负值调节"
			x: -3.5d
			y: -1.0d
		}
		{
			id: "4DF5BA67CA1CE7AC"
			tasks: [{
				id: "1A260BC949A06F8F"
				type: "checkmark"
			}]
			title: "校准调节"
			x: -3.5d
			y: 0.5d
		}
		{
			dependencies: ["4BE8CC026E4A2B08"]
			description: [
				"&6位阶&r决定能够附魔的最大附魔等级"
				""
				"每点&6位阶&r能够把最高附魔等级&4提高2级&r"
			]
			id: "68C4C6573BC66BC3"
			tasks: [{
				id: "2FA454CCB9CBD64F"
				type: "checkmark"
			}]
			title: "位阶"
			x: -11.5d
			y: 3.0d
		}
		{
			dependencies: ["4BE8CC026E4A2B08"]
			description: [
				"&6量子化&r波动你的最终附魔等级"
				""
				"越高的&6量子化&r值使附魔等级的浮动范围更大"
			]
			id: "4F6FFACA6EAB1809"
			tasks: [{
				id: "621F063F52378559"
				type: "checkmark"
			}]
			title: "量子化"
			x: -8.5d
			y: 3.0d
		}
		{
			dependencies: ["4BE8CC026E4A2B08"]
			description: ["&6阿卡那&r控制着魔咒稀有度的权重，最高可达100%"]
			id: "6B72BFA4DAB46217"
			tasks: [{
				id: "50B28CAC70F0F435"
				type: "checkmark"
			}]
			title: "阿卡那"
			x: -10.0d
			y: 3.0d
		}
		{
			dependencies: ["4BE8CC026E4A2B08"]
			description: ["&6校准&r直接影响着&6量子化&r调整的下限"]
			id: "4881A9BB07FF8894"
			tasks: [{
				id: "16C24CCBA7959BD5"
				type: "checkmark"
			}]
			title: "校准"
			x: -5.5d
			y: 3.0d
		}
		{
			dependencies: ["4BE8CC026E4A2B08"]
			description: ["每条&6魔咒线索&r允许你能看到一条额外的附魔"]
			id: "43CB3BD9D8CC36A8"
			tasks: [{
				id: "138C439BD0DAA28C"
				type: "checkmark"
			}]
			title: "魔咒线索"
			x: -7.0d
			y: 3.0d
		}
		{
			id: "264427F1ED5E6E06"
			tasks: [{
				id: "7C6BB1CC547F88FE"
				type: "checkmark"
			}]
			title: "特殊书架"
			x: -3.5d
			y: 2.0d
		}
		{
			dependencies: ["4D158EE6C2C9DB4B"]
			description: [
				"&5末影拴绳&r可以帮助你轻松捕捉动物"
				""
				"用拴绳&a左击&r一个动物来捕捉它，然后&a右击&r释放"
			]
			id: "571EA614A7259A2D"
			shape: "pentagon"
			tasks: [{
				id: "543F6DA1F1EFF286"
				item: {
					Count: 1
					id: "apotheosis:ender_lead"
					tag: {
						Damage: 0
						entity_data: { }
					}
				}
				type: "item"
			}]
			x: -19.0d
			y: 0.0d
		}
		{
			dependencies: [
				"546C9693355DEC53"
				"7A73559789867BF5"
			]
			description: [
				"&6恭喜达成终极目标！你已构筑完美附魔体系&r​​"
				""
				"&2什么？尚未完成？&r"
				""
				"这有一套&9方案&r："
				"水之过滤海洋书架*1，巨龙末地书架*1，精湛视界书架*1，末地聚合书架*4，  回响幽匿书架*4，璀璨末地书架*4 ，灵魂触摸幽匿书架*2，任意头颅*2"
				""
				"这套方案能够&a提供："
				""
				"&r50位阶｜100%量子化｜100%阿卡那｜100%校准  ｜7条魔咒线索"
			]
			id: "0C99B615FA9FA075"
			shape: "gear"
			tasks: [{
				id: "09C92AFFF4AF0C60"
				type: "checkmark"
			}]
			title: "完美附魔"
			x: 7.0d
			y: 4.5d
		}
		{
			dependencies: [
				"665FB4F9FC30823D"
				"66978F6539462FBF"
			]
			id: "50D67DD8904529B1"
			tasks: [{
				id: "2DF6485723936EB7"
				item: "apotheosis:infused_breath"
				type: "item"
			}]
			x: 2.5d
			y: 4.5d
		}
		{
			dependencies: ["1B569C1F72A6C4FD"]
			description: ["&d宝石&r可在箱子的战利品中找到，也能通过击杀怪物随机掉落。​"]
			icon: {
				Count: 1
				id: "apotheosis:gem"
				tag: {
					affix_data: {
						rarity: "apotheosis:ancient"
					}
					gem: "apotheosis:core/breach"
				}
			}
			id: "5F0A2C9D163B57FE"
			tasks: [{
				id: "28FA343FE94E0802"
				type: "checkmark"
			}]
			title: "获取宝石"
			x: -14.0d
			y: -4.5d
		}
		{
			description: ["&c格雷科技远程召唤系统&r：足不出户，&4直接召唤BOSS&r！​"]
			id: "1A00DF4BC5C15459"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "471C300CE3130F9E"
				item: "gtocore:boss_summoner"
				type: "item"
			}]
			x: 2.0d
			y: -4.0d
		}
	]
	title: "神化"
}
