{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "apotheosis"
	group: "48D03BA483B3FA87"
	id: "377B5361DA79AF97"
	images: [
		{
			height: 1.0d
			image: "apotheosis:items/sigils/enhancement"
			rotation: 0.0d
			width: 1.0d
			x: -5.0d
			y: -7.0d
		}
		{
			height: 1.0d
			image: "apotheosis:items/sigils/rebirth"
			rotation: 0.0d
			width: 1.0d
			x: -6.0d
			y: -7.0d
		}
		{
			height: 1.0d
			image: "apotheosis:items/sigils/socketing"
			rotation: 0.0d
			width: 1.0d
			x: -5.0d
			y: -8.0d
		}
		{
			height: 1.0d
			image: "apotheosis:items/sigils/unnaming"
			rotation: 0.0d
			width: 1.0d
			x: -4.0d
			y: -7.0d
		}
		{
			height: 1.0d
			image: "apotheosis:items/sigils/withdrawal"
			rotation: 0.0d
			width: 1.0d
			x: -5.0d
			y: -6.0d
		}
		{
			height: 3.0d
			image: "apotheosis:blocks/blazing_hellshelf"
			rotation: 0.0d
			width: 3.0d
			x: -17.0d
			y: -1.5d
		}
	]
	order_index: 5
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			description: [
				"你发现了吗？这个世界的甘蔗和仙人掌都长得特别高——别担心，你并没有误入巨人国。"
				""
				"在&l&5神化&r&r的影响下，这个世界确实有所不同，而你也拥有着能充分利用它们的契机，"
				""
				"通过本章节任务你将逐步了解&l&5神化&r&r的各种机制，用它们去征服这个世界吧！"
				""
				"&6&o&l欢迎来到神化&r"
				"&r&r"
				"&4&l※ 当前为v1.0任务内容，欢迎提交反馈意见&r"
			]
			icon: "minecraft:enchanting_table"
			id: "4AFDE77764237236"
			progression_mode: "flexible"
			rewards: [{
				id: "7336ACDC68B93E12"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "hexagon"
			size: 3.0d
			subtitle: "天地异变，神启新章"
			tasks: [{
				id: "31B365D65348CBAF"
				item: "minecraft:enchanting_table"
				type: "item"
			}]
			title: "&5欢迎来到神化&r"
			x: -21.0d
			y: -1.5d
		}
		{
			dependencies: ["4AFDE77764237236"]
			description: [
				"神化世界下，原版书架仅仅是凡俗的&2起点&r，它将附魔之力禁锢在&4​​15级&r​​的巅峰。但这绝非终点，而是你征程的​​&2开端&r​​。"
				""
				"在神化的加持下，冲破凡界的极限，让附魔等级攀升至前所未有的&5​​100级&r​​，触摸神之领域。"
			]
			id: "26ADEFA5357DD47A"
			rewards: [
				{
					count: 3
					id: "48342821941A475A"
					item: "minecraft:book"
					type: "item"
				}
				{
					id: "01F0EB319D51CE0D"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "hexagon"
			size: 2.0d
			subtitle: "破凡桎而登极，化神域以触巅"
			tasks: [{
				id: "5724EBACEC22DE74"
				item: "minecraft:bookshelf"
				type: "item"
			}]
			x: -17.0d
			y: 2.0d
		}
		{
			dependencies: ["136FD8A5D591D934"]
			description: [
				"铁砧现在支持被附魔，且​​取消了附魔等级限制​​"
				""
				"现在你可以使用&2铁块&r​​，在铁砧上修复另一个铁砧了"
			]
			icon: "minecraft:anvil"
			id: "1B569C1F72A6C4FD"
			shape: "hexagon"
			tasks: [{
				id: "12CC92D37BD29A68"
				item: "minecraft:anvil"
				type: "item"
			}]
			title: "关于铁砧"
			x: -28.5d
			y: -2.5d
		}
		{
			dependencies: ["1B569C1F72A6C4FD"]
			description: [
				"&9分裂&r是铁砧的专属附魔."
				""
				"&9分裂铁砧&r能将一本只有一个魔咒的附魔书,转换成两本低等级的附魔书"
				""
				"要使用&9分裂铁砧&r，需要把附魔书扔在地上，然后在高处放置铁砧使其砸在书上"
			]
			icon: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:protection"
						lvl: 8s
					}]
				}
			}
			id: "0704DC1FFC920D51"
			shape: "pentagon"
			tasks: [{
				id: "7D654F75F2808DF8"
				type: "checkmark"
			}]
			title: "分裂"
			x: -30.0d
			y: -3.5d
		}
		{
			dependencies: ["1B569C1F72A6C4FD"]
			description: [
				"&9拆分&r是铁砧的另一种专属附魔"
				""
				"&9拆分铁砧&r能够将带有多个魔咒的附魔书“拆分”成多个单独的附魔书"
				""
				"要使用&9拆分铁砧&r，请将附魔书扔在地上，然后在高处放置铁砧使其砸在书上"
			]
			icon: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:protection"
						lvl: 8s
					}]
				}
			}
			id: "42A1F57A29017157"
			shape: "pentagon"
			tasks: [{
				id: "16562C5D3444A684"
				type: "checkmark"
			}]
			title: "拆分"
			x: -30.0d
			y: -1.5d
		}
		{
			dependencies: ["553A52E72E178CAC"]
			description: [
				"使用&a珍宝材料&r和&a新生符石&r来改变装备词缀"
				""
				"它允许你重铸稀有度高达&e珍贵&r的物品"
			]
			id: "4BB95D23CD1C4ECE"
			rewards: [
				{
					count: 2
					id: "7E8DFE05810484BB"
					item: "apotheosis:gem_dust"
					type: "item"
				}
				{
					id: "2700C57264C7DE42"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "hexagon"
			subtitle: "易缀焕新生，粹奇珍铸华章"
			tasks: [{
				id: "6222B7631917EB23"
				item: "apotheosis:simple_reforging_table"
				type: "item"
			}]
			x: -12.0d
			y: -4.0d
		}
		{
			dependencies: ["553A52E72E178CAC"]
			description: ["要重铸&6史诗&r或更高稀有度的装备 ，你需要&5重铸台&r"]
			id: "31A1C244434CC66D"
			rewards: [
				{
					id: "55C5FB0716EB0B07"
					item: "minecraft:netherite_ingot"
					type: "item"
				}
				{
					id: "1EE7C6DCD271881E"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "hexagon"
			subtitle: "淬炼圣器，铸魂涅槃"
			tasks: [{
				id: "6D898690ADA20D9E"
				item: "apotheosis:reforging_table"
				type: "item"
			}]
			x: -12.0d
			y: -3.0d
		}
		{
			dependencies: ["4AF39FF336EA1BF4"]
			description: ["一块形状怪异且无法辨认的金属"]
			id: "04602A7D1B14E292"
			rewards: [{
				id: "4C4D397052415A37"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "hexagon"
			tasks: [{
				id: "7EAEAF82C1284A71"
				item: "apotheosis:common_material"
				type: "item"
			}]
			x: -2.5d
			y: -1.5d
		}
		{
			dependencies: ["4AF39FF336EA1BF4"]
			description: ["一块非常耐用的布匹"]
			id: "1BB3FCBC4C9163CE"
			rewards: [{
				id: "6B4681BFEFC4E0C8"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "hexagon"
			tasks: [{
				id: "7CD3154359A439B0"
				item: "apotheosis:uncommon_material"
				type: "item"
			}]
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["4AF39FF336EA1BF4"]
			description: ["一块有史以来最明亮的水晶"]
			id: "5AD1A44C0FCCE03C"
			rewards: [{
				id: "291AA90293646C0A"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "hexagon"
			tasks: [{
				id: "1C59D31803889E3D"
				item: "apotheosis:rare_material"
				type: "item"
			}]
			x: -2.5d
			y: -3.5d
		}
		{
			dependencies: ["4AF39FF336EA1BF4"]
			description: ["来自魔界的沙子，魔法扭曲了那里所有的生命"]
			id: "514D1EFD82491836"
			rewards: [{
				id: "2C9E4767A44901D6"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "hexagon"
			tasks: [{
				id: "48928438A5E6F83D"
				item: "apotheosis:epic_material"
				type: "item"
			}]
			x: 0.5d
			y: -3.5d
		}
		{
			description: ["一颗净化过的神秘珍珠，及其不稳定"]
			id: "398D2331C3239A4A"
			rewards: [
				{
					id: "7B269220A4AB3E23"
					item: "apotheosis:mythic_material"
					type: "item"
				}
				{
					id: "651DB137EB7BCAB4"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "060C4B6440084AB2"
				item: "apotheosis:mythic_material"
				type: "item"
			}]
			x: -1.0d
			y: -4.5d
		}
		{
			description: ["通过&c格雷科技&r的先进工艺，可高效获取&9珍宝材料&r"]
			id: "4AF39FF336EA1BF4"
			rewards: [{
				id: "0F67638014E942B2"
				type: "xp_levels"
				xp_levels: 10
			}]
			shape: "gear"
			size: 2.0d
			subtitle: "械能萃奇珍，工巧炼天华"
			tasks: [{
				id: "14F98DACC1663B02"
				item: "gtocore:rarity_forge"
				type: "item"
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: [
				"45C23F153013C21A"
				"398D2331C3239A4A"
			]
			description: ["用于为&5重铸台&r提供燃料"]
			id: "32C5818B8403A6C9"
			rewards: [
				{
					id: "5E76E8E56EDB5847"
					item: "apotheosis:sigil_of_rebirth"
					type: "item"
				}
				{
					id: "7EEA014E0C28AFD9"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "0B1CF133D0146CC7"
				item: "apotheosis:sigil_of_rebirth"
				type: "item"
			}]
			x: 0.0d
			y: -6.5d
		}
		{
			dependencies: [
				"45C23F153013C21A"
				"398D2331C3239A4A"
			]
			description: ["用于为&5强化台&r提供燃料"]
			id: "7E685D749D739401"
			rewards: [
				{
					id: "03B21CD56CF219C6"
					item: "apotheosis:sigil_of_enhancement"
					type: "item"
				}
				{
					id: "129F6436C647A8FE"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "6F1E884938F8F658"
				item: "apotheosis:sigil_of_enhancement"
				type: "item"
			}]
			x: -2.0d
			y: -6.5d
		}
		{
			id: "45C23F153013C21A"
			rewards: [
				{
					id: "5BA54495A614C601"
					item: "apotheosis:gem_fused_slate"
					type: "item"
				}
				{
					id: "359F77CFAB8DAF5F"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "60C425983B12B7A3"
				item: "apotheosis:gem_fused_slate"
				type: "item"
			}]
			x: -1.0d
			y: -8.0d
		}
		{
			dependencies: ["45C23F153013C21A"]
			description: ["用于在&5锻造台&r中给装备&1镶孔&r，&4最多&r镶嵌3个孔位"]
			id: "1B8664B0DC7AEA98"
			rewards: [
				{
					id: "74F74E9D88051A6B"
					item: "apotheosis:sigil_of_socketing"
					type: "item"
				}
				{
					id: "0372B244B33DA886"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "1377A7CE606A1926"
				item: "apotheosis:sigil_of_socketing"
				type: "item"
			}]
			x: 0.5d
			y: -8.0d
		}
		{
			dependencies: ["45C23F153013C21A"]
			description: ["在&5锻造台&r中，将镶嵌过&9宝石&r的装备与摘除符石结合，以从装备中去除镶嵌的宝石"]
			id: "047560A29D61F406"
			rewards: [
				{
					id: "411334448B36C0C3"
					item: "apotheosis:sigil_of_withdrawal"
					type: "item"
				}
				{
					id: "495CF95F71BA18CD"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "2C4EE15CD330CF27"
				item: "apotheosis:sigil_of_withdrawal"
				type: "item"
			}]
			x: -2.5d
			y: -8.0d
		}
		{
			dependencies: ["45C23F153013C21A"]
			description: [
				"在&5锻造台&r中，将带有&9词缀&r的装备与除名符石结合，以从装备中去除词缀文本"
				""
				"&4不会清除&r原词缀附加的属性"
			]
			id: "29C3DD34CA09C335"
			rewards: [
				{
					id: "6A866F820677FCE9"
					item: "apotheosis:sigil_of_unnaming"
					type: "item"
				}
				{
					id: "303BC3B2E88FF75F"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "0E5753002715313E"
				item: "apotheosis:sigil_of_unnaming"
				type: "item"
			}]
			x: -1.0d
			y: -9.5d
		}
		{
			dependencies: ["553A52E72E178CAC"]
			description: [
				"&d宝石切割台&r用于升级&9宝石&r，升级宝石需要消耗&a宝石粉&r、"
				""
				"&a珍宝材料&r和第二个相同稀有度的宝石"
			]
			id: "6B1AEF55BB23CA53"
			rewards: [
				{
					count: 2
					id: "2746821656A2E6D2"
					item: "apotheosis:gem_dust"
					type: "item"
				}
				{
					id: "628F4A925BF58AAC"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "hexagon"
			subtitle: "精琢奇珍，粹炼升华"
			tasks: [{
				id: "2436FE48FC427D66"
				item: "apotheosis:gem_cutting_table"
				type: "item"
			}]
			x: -12.0d
			y: -6.0d
		}
		{
			dependencies: ["398D2331C3239A4A"]
			description: [
				"用于强化装备的&9单个&r词缀"
				""
				"通常情况下，你应该只强化至少&6神话&r稀有度的装备"
			]
			id: "17C114C2879A280E"
			rewards: [
				{
					id: "3C9F2A89840FE575"
					item: "minecraft:nether_star"
					type: "item"
				}
				{
					id: "3A49E79AEDFFD1FB"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "hexagon"
			subtitle: "粹炼独缀，极神话境"
			tasks: [{
				id: "029F4A00A4004D77"
				item: "apotheosis:augmenting_table"
				type: "item"
			}]
			x: -1.0d
			y: -6.5d
		}
		{
			dependencies: ["136FD8A5D591D934"]
			dependency_requirement: "all_started"
			description: [
				"在古老的洞穴深处，分布着若干Boss地牢，每座地牢均设有一个&5Boss刷怪箱&r"
				""
				"当玩家接近刷怪箱时，它将激活并召唤其中的Boss"
			]
			icon: "apotheosis:boss_summoner"
			id: "2717094F5E3D8797"
			shape: "pentagon"
			tasks: [{
				id: "3C94DAA9A39293F0"
				type: "checkmark"
			}]
			title: "Boss地牢"
			x: -26.5d
			y: -4.5d
		}
		{
			dependencies: ["136FD8A5D591D934"]
			description: ["&6宝典&r可以像书一样被&5附魔&r，但只能接受&4特定&r的魔咒"]
			id: "193061E4948D3F33"
			shape: "pentagon"
			tasks: [{
				id: "7A331A5CD9AAA30E"
				item: "minecraft:book"
				type: "item"
			}]
			title: "宝典秘籍"
			x: -26.5d
			y: -0.5d
		}
		{
			dependencies: ["193061E4948D3F33"]
			id: "727B29A348C7D055"
			shape: "diamond"
			tasks: [{
				id: "0CDFDBC946AF1980"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "apotheosis:helmet_tome"
							}
							{
								Count: 1b
								id: "apotheosis:chestplate_tome"
							}
							{
								Count: 1b
								id: "apotheosis:leggings_tome"
							}
							{
								Count: 1b
								id: "apotheosis:boots_tome"
							}
						]
					}
				}
				title: "任意护甲宝典"
				type: "item"
			}]
			title: "护甲宝典"
			x: -28.5d
			y: 0.5d
		}
		{
			dependencies: ["193061E4948D3F33"]
			icon: "apotheosis:pickaxe_tome"
			id: "59FB8C61D2E48F01"
			shape: "diamond"
			tasks: [{
				id: "68BB2F62D45B6639"
				item: "apotheosis:pickaxe_tome"
				type: "item"
			}]
			title: "工具宝典"
			x: -25.5d
			y: 0.5d
		}
		{
			dependencies: ["193061E4948D3F33"]
			id: "06721D2A8713B59A"
			shape: "diamond"
			tasks: [{
				id: "586ACE2C041DE3F5"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "apotheosis:weapon_tome"
							}
							{
								Count: 1b
								id: "apotheosis:bow_tome"
							}
						]
					}
				}
				title: "任意武器宝典"
				type: "item"
			}]
			title: "武器宝典"
			x: -27.5d
			y: 0.5d
		}
		{
			dependencies: ["193061E4948D3F33"]
			id: "170AF9BF1BAA8494"
			shape: "diamond"
			tasks: [{
				id: "08DA09E04271E072"
				item: "apotheosis:other_tome"
				type: "item"
			}]
			x: -24.5d
			y: 0.5d
		}
		{
			dependencies: ["193061E4948D3F33"]
			description: [
				"&6拆解宝典&r是一种从物品中获取魔咒的方法"
				""
				"再铁砧中把他和另一件物品结合，会销毁物品并&4随机&r做出一本带有一些魔咒的附魔书"
			]
			id: "5F2F02D45B520615"
			shape: "diamond"
			tasks: [{
				id: "257EE89D9996A92D"
				item: "apotheosis:scrap_tome"
				type: "item"
			}]
			x: -26.5d
			y: 0.5d
		}
		{
			dependencies: ["5F2F02D45B520615"]
			description: ["&6高级拆解宝典&r能够提取物品上的&4所有&r附魔"]
			id: "0AC5B26563FA8886"
			shape: "diamond"
			tasks: [{
				id: "2AF26AA4AE948F7D"
				item: "apotheosis:improved_scrap_tome"
				type: "item"
			}]
			x: -26.5d
			y: 1.5d
		}
		{
			dependencies: ["0AC5B26563FA8886"]
			description: ["&6提取宝典&r能够提取物品上的所有附魔，并且&4不会销毁&r该物品"]
			id: "4577F9497D63EE06"
			shape: "diamond"
			tasks: [{
				id: "55DBCD8AA7B744A1"
				item: "apotheosis:extraction_tome"
				type: "item"
			}]
			x: -26.5d
			y: 2.5d
		}
		{
			dependencies: ["26ADEFA5357DD47A"]
			id: "1BE348BC7D3D91DD"
			rewards: [
				{
					id: "55B85F96BD7FD3A5"
					item: "apotheosis:hellshelf"
					type: "item"
				}
				{
					id: "3FFF79F8589055A6"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "4F8A7C7899F6450D"
				item: "apotheosis:hellshelf"
				type: "item"
			}]
			x: -14.5d
			y: 0.0d
		}
		{
			dependencies: ["1BE348BC7D3D91DD"]
			id: "4C9E93FDF2AD2B29"
			rewards: [
				{
					id: "2AD549DCD546A9F1"
					item: "apotheosis:infused_hellshelf"
					type: "item"
				}
				{
					id: "4914278CA7B3181E"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "6E6BE5D257CEB48C"
				item: "apotheosis:infused_hellshelf"
				type: "item"
			}]
			x: -13.0d
			y: 0.0d
		}
		{
			dependencies: ["4C9E93FDF2AD2B29"]
			id: "548E7211AAE80D69"
			rewards: [
				{
					id: "73D45E64CCA136B3"
					item: "apotheosis:blazing_hellshelf"
					type: "item"
				}
				{
					id: "368ABAD663724CC3"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "0A9EDB6F81A667C6"
				item: "apotheosis:blazing_hellshelf"
				type: "item"
			}]
			x: -11.5d
			y: 0.0d
		}
		{
			dependencies: ["548E7211AAE80D69"]
			id: "5580E3F2E1D72A38"
			rewards: [
				{
					id: "40795D5F0C2F41D7"
					item: "apotheosis:glowing_hellshelf"
					type: "item"
				}
				{
					id: "6B347F8FBAA4893D"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "3EA0D924DE5C42E1"
				item: "apotheosis:glowing_hellshelf"
				type: "item"
			}]
			x: -10.0d
			y: 0.0d
		}
		{
			dependencies: ["4C9E93FDF2AD2B29"]
			id: "707EDBB8ADB0049C"
			rewards: [
				{
					id: "15BDD532127BD6FA"
					item: "minecraft:ender_eye"
					type: "item"
				}
				{
					id: "465AEB7C5C887BDB"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "10A2BFC7C341AC57"
				item: "apotheosis:sightshelf"
				type: "item"
			}]
			x: -12.5d
			y: -1.0d
		}
		{
			dependencies: ["4C9E93FDF2AD2B29"]
			id: "24FB820D764F3DF9"
			rewards: [
				{
					id: "4E5B7CD37419DBAB"
					item: "minecraft:netherite_ingot"
					type: "item"
				}
				{
					id: "02DBB21E049D5322"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "007649A5B882C39F"
				item: "apotheosis:sightshelf_t2"
				type: "item"
			}]
			x: -13.5d
			y: -1.0d
		}
		{
			dependencies: ["5F0A2C9D163B57FE"]
			description: [
				"宝石粉可以通过用铁砧砸落&9宝石&r获得，这是不可或缺的材料"
				""
				"另一种获取途径是使用&d宝石锻炉&r，不过这属于后话了"
			]
			id: "553A52E72E178CAC"
			rewards: [
				{
					count: 2
					id: "57F513647C8C4BC7"
					item: "apotheosis:gem_dust"
					type: "item"
				}
				{
					id: "7859B536CF1DAA06"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "hexagon"
			subtitle: "砧落晶华，粉铸根基"
			tasks: [{
				id: "13D6277AAAC852CC"
				item: "apotheosis:gem_dust"
				type: "item"
			}]
			title: "宝石粉"
			x: -14.0d
			y: -5.0d
		}
		{
			dependencies: ["553A52E72E178CAC"]
			description: ["想要镶嵌宝石需要用到原版的&5锻造台&r"]
			id: "6B4E1CD13BB19BE5"
			rewards: [
				{
					count: 2
					id: "6B996119580D1805"
					item: "ad_astra:steel_ingot"
					type: "item"
				}
				{
					id: "6F7F3BB9EC825871"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "hexagon"
			subtitle: "神工铸台，宝石赋能"
			tasks: [{
				id: "29FC50FD0B5E0A67"
				item: "minecraft:smithing_table"
				type: "item"
			}]
			x: -12.0d
			y: -7.0d
		}
		{
			dependencies: ["2717094F5E3D8797"]
			description: [
				"每个Boss都携带着一件独特的&5词缀装备&r作为战利品"
				""
				"这些装备不仅是击败Boss的证明，更是它们生前身份的象征"
				""
				"——若无意收藏，可将它置于回收台，分解转化成珍宝材料"
			]
			icon: {
				Count: 1
				id: "minecraft:netherite_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "75AFFF430F0A340A"
			shape: "pentagon"
			tasks: [{
				id: "1F49B5C017560744"
				type: "checkmark"
			}]
			title: "Boss物品"
			x: -28.0d
			y: -6.0d
		}
		{
			dependencies: ["2717094F5E3D8797"]
			description: [
				"注意！你的世界偶尔会出现会发光的强化怪物——"
				""
				"它们可能是&5神化迷你Boss&r！"
				""
				"这些强敌会随机取代普通怪物现身。"
				""
				"千万当心！"
			]
			icon: "minecraft:wither_skeleton_skull"
			id: "60A41C1F285F31EB"
			shape: "pentagon"
			tasks: [{
				id: "275A1CC2175620BD"
				type: "checkmark"
			}]
			title: "迷你Boss"
			x: -25.0d
			y: -6.0d
		}
		{
			dependencies: ["2717094F5E3D8797"]
			description: ["他们的到来会发出巨响、一条状态信息和一个从他们的生成点短暂发出的信标光束"]
			icon: "minecraft:beacon"
			id: "0C092A02A8733EDD"
			shape: "pentagon"
			tasks: [{
				id: "7AF126B8228B6DA2"
				type: "checkmark"
			}]
			title: "入侵Boss"
			x: -26.5d
			y: -6.5d
		}
		{
			dependencies: ["136FD8A5D591D934"]
			description: [
				"流浪商人，&m又称流浪拴绳&r，通常它们只卖废品"
				""
				"然而，神化在它们的交易表里添加了大量的好东西"
				""
				"你可以买到&9信标&r，&2不死图腾&r，和带有强力&e附魔&r的装备"
			]
			icon: "minecraft:lead"
			id: "1F4F230255F0789C"
			shape: "pentagon"
			tasks: [{
				id: "1632717621661453"
				type: "checkmark"
			}]
			title: "流浪拴绳"
			x: -24.0d
			y: -1.0d
		}
		{
			dependencies: ["26ADEFA5357DD47A"]
			id: "427DC8785355B089"
			rewards: [
				{
					id: "384A0687A399FF97"
					item: "apotheosis:seashelf"
					type: "item"
				}
				{
					id: "2D973DB9AA0E02EA"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "7AFA92B1212D8E92"
				item: "apotheosis:seashelf"
				type: "item"
			}]
			x: -14.5d
			y: 4.0d
		}
		{
			dependencies: ["427DC8785355B089"]
			id: "71C0BA4A90C25568"
			rewards: [
				{
					id: "7E11D0E57AE59807"
					item: "apotheosis:infused_seashelf"
					type: "item"
				}
				{
					id: "49D3AD59C40DBF8F"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "4CD8904B402BAD38"
				item: "apotheosis:infused_seashelf"
				type: "item"
			}]
			x: -13.0d
			y: 4.0d
		}
		{
			dependencies: ["71C0BA4A90C25568"]
			id: "1701B29C238BD80F"
			rewards: [
				{
					id: "150454FFC97863BE"
					item: "apotheosis:crystal_seashelf"
					type: "item"
				}
				{
					id: "6A6B44D4870FBD62"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "61D5647495B48905"
				item: "apotheosis:crystal_seashelf"
				type: "item"
			}]
			x: -11.5d
			y: 4.0d
		}
		{
			dependencies: ["1701B29C238BD80F"]
			id: "12B692B72854B3B6"
			rewards: [
				{
					id: "7AB28AA354891521"
					item: "apotheosis:heart_seashelf"
					type: "item"
				}
				{
					id: "685049B2ADF09F96"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "77F88449BAB1C4DA"
				item: "apotheosis:heart_seashelf"
				type: "item"
			}]
			x: -10.0d
			y: 4.0d
		}
		{
			dependencies: [
				"5580E3F2E1D72A38"
				"12B692B72854B3B6"
			]
			id: "0EE3D780F96C29AD"
			rewards: [
				{
					id: "4C2DD2C12DA46C44"
					item: "apotheosis:dormant_deepshelf"
					type: "item"
				}
				{
					id: "2621F267EF9DBD6F"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "47206B32C9ABA09D"
				item: "apotheosis:dormant_deepshelf"
				type: "item"
			}]
			x: -8.0d
			y: 2.0d
		}
		{
			dependencies: ["0EE3D780F96C29AD"]
			id: "61C2144A3857AA68"
			rewards: [
				{
					id: "78C316ECE7A44EB6"
					item: "apotheosis:deepshelf"
					type: "item"
				}
				{
					id: "415EE802F1DE77F7"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "6B5F9140A56B1392"
				item: "apotheosis:deepshelf"
				type: "item"
			}]
			x: -6.0d
			y: 2.0d
		}
		{
			dependencies: ["61C2144A3857AA68"]
			id: "020603C5D0AB1DBF"
			rewards: [
				{
					id: "5416CBC21672030A"
					item: "apotheosis:echoing_deepshelf"
					type: "item"
				}
				{
					id: "05B1490964666CB7"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "02CEE3165FA28A1E"
				item: "apotheosis:echoing_deepshelf"
				type: "item"
			}]
			x: -6.0d
			y: 3.5d
		}
		{
			dependencies: ["020603C5D0AB1DBF"]
			id: "66978F6539462FBF"
			rewards: [
				{
					id: "4ECA1BE71125EDA5"
					item: "apotheosis:echoing_sculkshelf"
					type: "item"
				}
				{
					id: "179F6D05F459ADF4"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "6E808608A66060D1"
				item: "apotheosis:echoing_sculkshelf"
				type: "item"
			}]
			x: -4.0d
			y: 3.5d
		}
		{
			dependencies: ["61C2144A3857AA68"]
			id: "665FB4F9FC30823D"
			rewards: [
				{
					id: "55A23599051662F6"
					item: "apotheosis:soul_touched_deepshelf"
					type: "item"
				}
				{
					id: "080F5DC532C0B12F"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "7C49101970D5FAF2"
				item: "apotheosis:soul_touched_deepshelf"
				type: "item"
			}]
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: ["59B0DFA9260857DE"]
			id: "3AC0B1C71891C002"
			rewards: [
				{
					id: "21081C9D5F8E9D39"
					item: "apotheosis:endshelf"
					type: "item"
				}
				{
					id: "0DC0A16058988839"
					type: "xp_levels"
					xp_levels: 15
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "1A8953FDB71D7DB5"
				item: "apotheosis:endshelf"
				type: "item"
			}]
			x: -0.5d
			y: 3.0d
		}
		{
			dependencies: ["3AC0B1C71891C002"]
			id: "546C9693355DEC53"
			rewards: [
				{
					id: "0B6EA765DD47BB1C"
					item: "apotheosis:draconic_endshelf"
					type: "item"
				}
				{
					id: "3BB0352200D59940"
					type: "xp_levels"
					xp_levels: 15
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "28ADFB92FB35D917"
				item: "apotheosis:draconic_endshelf"
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["3AC0B1C71891C002"]
			id: "7A73559789867BF5"
			rewards: [
				{
					id: "14454EBC9D71B1EE"
					item: "apotheosis:pearl_endshelf"
					type: "item"
				}
				{
					id: "58477206E6BCC833"
					type: "xp_levels"
					xp_levels: 15
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "369F8767C18AB896"
				item: "apotheosis:pearl_endshelf"
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["136FD8A5D591D934"]
			description: [
				"&5末影拴绳&r可以帮助你轻松捕捉动物"
				""
				"用拴绳&a左击&r一个动物来捕捉它，然后&a右击&r释放"
			]
			id: "571EA614A7259A2D"
			shape: "pentagon"
			tasks: [{
				id: "543F6DA1F1EFF286"
				item: {
					Count: 1
					id: "apotheosis:ender_lead"
					tag: {
						Damage: 0
						entity_data: { }
					}
				}
				type: "item"
			}]
			x: -24.0d
			y: -2.0d
		}
		{
			dependencies: [
				"546C9693355DEC53"
				"7A73559789867BF5"
			]
			description: [
				"&6恭喜达成终极目标！你已构筑完美附魔体系&r​​"
				""
				"&2什么？尚未完成？&r"
				""
				"这有一套&9方案&r："
				"水之过滤海洋书架*1，巨龙末地书架*1，精湛视界书架*1，末地聚合书架*4，  回响幽匿书架*4，璀璨末地书架*4 ，灵魂触摸幽匿书架*2，任意头颅*2"
				""
				"这套方案能够&a提供："
				""
				"&r50位阶｜100%量子化｜100%阿卡那｜100%校准｜7条魔咒线索"
			]
			id: "0C99B615FA9FA075"
			rewards: [{
				id: "38881C64E3280D0A"
				type: "xp_levels"
				xp_levels: 30
			}]
			shape: "gear"
			subtitle: "极境未至，神案天工"
			tasks: [{
				id: "09C92AFFF4AF0C60"
				type: "checkmark"
			}]
			title: "完美附魔"
			x: 2.5d
			y: 3.0d
		}
		{
			dependencies: ["4AFDE77764237236"]
			description: ["&d宝石&r可在箱子的战利品中找到，也能通过击杀怪物随机掉落。​"]
			icon: {
				Count: 1
				id: "apotheosis:gem"
				tag: {
					affix_data: {
						rarity: "apotheosis:ancient"
					}
					gem: "apotheosis:the_end/mageslayer"
				}
			}
			id: "5F0A2C9D163B57FE"
			rewards: [{
				id: "5E20FBF3D8CA7447"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "hexagon"
			size: 2.0d
			subtitle: "珍宝天成，杀伐可得"
			tasks: [{
				id: "28FA343FE94E0802"
				type: "checkmark"
			}]
			title: "获取宝石"
			x: -17.0d
			y: -5.0d
		}
		{
			description: ["&c格雷科技远程召唤系统&r：足不出户，&4直接召唤BOSS&r！​"]
			id: "1A00DF4BC5C15459"
			rewards: [{
				id: "725D5BEEB8A2FD5B"
				type: "xp_levels"
				xp_levels: 10
			}]
			shape: "gear"
			size: 2.0d
			subtitle: "寰宇召临，弑神之机"
			tasks: [{
				id: "471C300CE3130F9E"
				item: "gtocore:boss_summoner"
				type: "item"
			}]
			x: -1.0d
			y: 0.5d
		}
		{
			description: [""]
			icon: "botania:cosmetic_questgiver_mark"
			id: "136FD8A5D591D934"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "10BBC28DB122AA05"
				title: "一些小提示"
				type: "checkmark"
			}]
			title: "一些小提示"
			x: -26.5d
			y: -2.5d
		}
		{
			dependencies: ["553A52E72E178CAC"]
			description: ["用于将词缀物品分解为其相对应的&2珍宝材料&r"]
			id: "42A4D1CE6C047992"
			rewards: [
				{
					id: "4ABEC74DB0372473"
					item: "apotheosis:gem_dust"
					type: "item"
				}
				{
					id: "5F6CB8EDE5980E56"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "hexagon"
			subtitle: "解构珍奇，还源归真"
			tasks: [{
				id: "274F2B6F1F75F94A"
				item: "apotheosis:salvaging_table"
				type: "item"
			}]
			x: -12.0d
			y: -5.0d
		}
		{
			dependencies: ["136FD8A5D591D934"]
			description: [
				"蜘蛛网可以与铁砧中的物品结合，移除&4所有&r的魔咒"
				""
				"海晶蜘蛛网可以移除所有的&4诅咒&r魔咒 "
			]
			id: "6CF962B9A66C0BFA"
			shape: "pentagon"
			tasks: [{
				id: "7F904566FF1448EB"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "minecraft:cobweb"
							}
							{
								Count: 1b
								id: "apotheosis:prismatic_web"
							}
						]
					}
				}
				title: "任意蜘蛛网"
				type: "item"
			}]
			title: "移除魔咒"
			x: -24.0d
			y: -3.0d
		}
		{
			dependencies: [
				"665FB4F9FC30823D"
				"66978F6539462FBF"
			]
			dependency_requirement: "all_started"
			id: "59B0DFA9260857DE"
			rewards: [
				{
					id: "063573365EF91018"
					item: "apotheosis:soul_touched_sculkshelf"
					type: "item"
				}
				{
					id: "0D08F65C3B387FFC"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			tasks: [{
				id: "0E49064A02D1227E"
				item: "apotheosis:soul_touched_sculkshelf"
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["26ADEFA5357DD47A"]
			id: "0D889D2C4108548D"
			rewards: [{
				id: "2CA3BDFAD222E7CD"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "hexagon"
			tasks: [{
				id: "7FD113E076DC5A66"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "apotheosis:beeshelf"
							}
							{
								Count: 1b
								id: "apotheosis:melonshelf"
							}
							{
								Count: 1b
								id: "apotheosis:stoneshelf"
							}
						]
					}
				}
				title: "任意调节书架"
				type: "item"
			}]
			title: "负值调节"
			x: -14.5d
			y: 2.0d
		}
		{
			dependencies: ["26ADEFA5357DD47A"]
			id: "591B73B075123565"
			rewards: [{
				id: "4E1A565FD4CFC5D9"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "hexagon"
			tasks: [{
				id: "1D3C38684A0AC0BB"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "apotheosis:rectifier"
							}
							{
								Count: 1b
								id: "apotheosis:rectifier_t2"
							}
							{
								Count: 1b
								id: "apotheosis:rectifier_t3"
							}
						]
					}
				}
				title: "任意校准书架"
				type: "item"
			}]
			title: "校准调节"
			x: -13.0d
			y: 2.0d
		}
		{
			dependencies: ["26ADEFA5357DD47A"]
			id: "314E168D572BB4FF"
			rewards: [{
				id: "38490B62F9614F93"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "hexagon"
			tasks: [{
				id: "16481067D14F0C0F"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "apotheosis:filtering_shelf"
							}
							{
								Count: 1b
								id: "apotheosis:treasure_shelf"
							}
							{
								Count: 1b
								id: "apotheosis:ender_library"
							}
						]
					}
				}
				title: "任意特殊书架"
				type: "item"
			}]
			title: "特殊书架"
			x: -11.5d
			y: 2.0d
		}
		{
			dependencies: ["136FD8A5D591D934"]
			description: [
				"通常情况下是&4无法获取&r刷怪蛋的，但我们可以通过给武器附上“捕获”魔咒，可以使怪物掉落对应的&2刷怪蛋&r"
				""
				"这枚刷怪蛋，其真正用途在于&4​​改造刷怪笼&r​​ "
				""
				"——右击刷怪笼​​为其注入​​新的生命，使其生成对应的怪物。"
			]
			icon: "minecraft:allay_spawn_egg"
			id: "64D800CE0962D4A3"
			shape: "pentagon"
			tasks: [{
				id: "17381E614436D13F"
				title: "如何获得刷怪蛋"
				type: "checkmark"
			}]
			title: "刷怪蛋"
			x: -24.0d
			y: -4.0d
		}
	]
	title: "神化"
}
