{
	autofocus_id: "24C53B5FF515ACAC"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "steam"
	group: "2A1218851E38A2EE"
	icon: "gtceu:lp_steam_solid_boiler"
	id: "1739461D441B48C6"
	images: [{
		click: "command:/execute in gtocore:ancient_world run tp 0 128 0"
		color: 10751149
		dependency: "298BEC345930429A"
		height: 1.5d
		hover: ["前往远古世界"]
		image: "minecraft:block/nether_portal"
		rotation: 45.0d
		width: 1.5d
		x: 3.0d
		y: 4.5d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["14A66BA5BC9DB220"]
			description: [
				"&n&4GregTech Odessey&r&r中，蒸汽时代的内容被优化与拓展"
				""
				"在蒸汽的驱动下，很多需要手动合成的配方可以被更先进的方式替代"
				""
				"开始你的青铜大跃进吧"
			]
			icon: "gtceu:bronze_ingot"
			id: "24C53B5FF515ACAC"
			rewards: [{
				count: 64
				id: "7180064D9A2AA567"
				item: "gtceu:bronze_ingot"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			subtitle: "隐入蒸汽"
			tasks: [{
				id: "447ABD40E69F10DA"
				title: "前进，前进！"
				type: "checkmark"
			}]
			title: "扬雾运动"
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["10C397237163BFFC"]
			description: [
				"手动运水——终于受够了，我只需要一点杂酚油来造一台&6原始水泵&r"
				""
				"&7它不需要放在水上&r，不过&e下雨&r的时候会给予&b1.5倍&r的产出"
				""
				"&o&e右击&r或&e[U]&r键主方块查看多方块结构&r"
				""
				"用&6任意流体管道&r来运输流体，但是注意&6木制管道&r不能运输&6蒸汽&r"
				"{@pagebreak}"
				"将原始水泵放置在不同的群系内会获得不同的产出速率，这里提供部分数据："
				"海洋/河流群系：1000mb/s"
				"沼泽：800mb/s"
				"平原/森林：250mb/s"
			]
			icon: "gtceu:primitive_pump"
			id: "2D630430259F9131"
			shape: "hexagon"
			size: 1.5d
			subtitle: "所处皆为井"
			tasks: [
				{
					id: "6DC00D5FF11E0368"
					item: "gtceu:primitive_pump"
					type: "item"
				}
				{
					id: "6C60662C30A7CB38"
					item: "gtceu:pump_hatch"
					type: "item"
				}
				{
					count: 10L
					id: "76EC008967FA4EA0"
					item: "gtceu:pump_deck"
					type: "item"
				}
				{
					count: 10L
					id: "3B593645AABD0EE9"
					item: "gtceu:treated_wood_frame"
					type: "item"
				}
			]
			title: "望泵止渴"
			x: -6.0d
			y: -2.25d
		}
		{
			dependencies: [
				"24C53B5FF515ACAC"
				"4A9E47C3F8DF24A3"
			]
			description: [
				"合金炉，将&6三铜一锡&r熔铸四个&6青铜锭&r，现在能够高效生产各种能在LV制造的合金锭"
				""
				"尽管如此，低压版本的蒸汽单方块的效率依然不能满足你的后续发展需要，你应该尽快升级到&6铸造炉&r"
			]
			id: "05F4015974079225"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "10C7B141FC60FEE4"
				item: "gtceu:lp_steam_alloy_smelter"
				type: "item"
			}]
			x: -0.75d
			y: 0.0d
		}
		{
			dependencies: ["6B2CA9AF06284789"]
			description: ["Ender IO 的起点"]
			id: "4A9E47C3F8DF24A3"
			rewards: [{
				count: 16
				id: "6DDB3EC4D4CE9C7E"
				item: "minecraft:ender_pearl"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "5701706956B3E4CD"
				item: "enderio:primitive_alloy_smelter"
				type: "item"
			}]
			x: -0.75d
			y: 3.0d
		}
		{
			dependencies: ["05F4015974079225"]
			description: ["ULV时代重要的超导体，现在先用来制作活塞"]
			id: "604FA0DDAD1979A1"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "3D876C2520DAB94B"
				item: "gtceu:red_alloy_ingot"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["604FA0DDAD1979A1"]
			id: "17408BBD93A18AEC"
			tasks: [{
				id: "7103C89F66A4DAB9"
				item: "minecraft:piston"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["17408BBD93A18AEC"]
			hide_dependency_lines: false
			id: "6E2614839731BF0D"
			tasks: [{
				id: "0C0BEB294A94D280"
				item: "gtceu:lp_steam_macerator"
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["17408BBD93A18AEC"]
			id: "017D4D369784454E"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "0B32F6BF2C932F33"
				item: "gtceu:lp_steam_compressor"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["24C53B5FF515ACAC"]
			id: "7BE51B4BC36F8B7B"
			size: 1.5d
			tasks: [{
				id: "2C2F5FDA5CFDD8E9"
				item: "gtceu:lp_steam_forge_hammer"
				type: "item"
			}]
			title: "大锤80，小锤40"
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["24C53B5FF515ACAC"]
			description: [
				"小蒸汽机器必须通入&6蒸汽&r才能运转，而且&2排气口&r&4不能&r被阻挡（包括管道）"
				""
				"[ \"什么，你问我怎么调整排气口的位置？那你肯定是没仔细看\", { \"text\": \"使用手册\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"1A0EA7A29CFD830D\" } } ]"
			]
			id: "7E8B76C8CC341F51"
			subtitle: "最大程度节省你的燃料"
			tasks: [{
				id: "43EF8564E06F93FE"
				item: "gtceu:lp_steam_furnace"
				type: "item"
			}]
			title: "蒸汽能做饭吗？"
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: ["7E8B76C8CC341F51"]
			description: [
				"如果你觉得你的低压蒸汽熔炉还不够，在此隆重介绍：&6蒸汽熔炼熔炉&r！"
				""
				"它有&48并行&r，换而言之就是可以同时运行&58个相同的配方&r，但它并没有&e跨配方&r的功能"
				""
				"即便单个配方的处理时间是小机器的1.2倍，但速度依然&a非常快&r！"
				""
				"记得及时导出产物，&a尤其是&r某些配方的产出，可能会直接把输出总线撑爆"
				""
				"&8&m记得大幅度提升你的蒸汽产能先&r&r"
			]
			id: "70166E7FA6559076"
			shape: "diamond"
			size: 1.5d
			subtitle: "作用可不止大了一点"
			tasks: [{
				id: "3B72AB2D01E23DBE"
				item: "gtceu:steam_oven"
				type: "item"
			}]
			title: "更大一点的炉"
			x: -3.0d
			y: -3.75d
		}
		{
			dependencies: ["72C6B40B38D542BF"]
			id: "431D763E6303976B"
			size: 1.5d
			tasks: [{
				id: "772F6D2A3276D535"
				item: "gtceu:lp_steam_extractor"
				type: "item"
			}]
			x: 9.0d
			y: 9.0d
		}
		{
			dependencies: ["55AAF11E1101F10F"]
			description: [
				"土高炉能够像焦炉一样自动化了，试试看吧"
				""
				"产出的黑色灰烬不要扔了，后面可能有用"
			]
			id: "32A39A427D4A3AC2"
			rewards: [{
				id: "48BB564E8232C86F"
				item: "minecraft:coal_block"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			subtitle: "准备好了吗？"
			tasks: [
				{
					id: "106FC1C3BB945BA0"
					item: "gtceu:primitive_blast_furnace"
					type: "item"
				}
				{
					id: "409F431F601BB65C"
					item: "gtocore:primitive_blast_furnace_hatch"
					type: "item"
				}
				{
					count: 31L
					id: "320DFD95AA39159C"
					item: "gtceu:firebricks"
					type: "item"
				}
			]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["6E2614839731BF0D"]
			id: "35AC53D6E8EE6796"
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "38743784DD5F77E6"
				item: "gtceu:steam_grinder"
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["7BE51B4BC36F8B7B"]
			id: "7AEE9F9ADE58612F"
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				id: "6D29A1A8D24D20AE"
				item: "gtocore:steam_piston_hammer"
				type: "item"
			}]
			x: -6.0d
			y: 3.0d
		}
		{
			dependencies: ["05F4015974079225"]
			description: ["8并行合金炉"]
			id: "4C94E56A9270EFFB"
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "4282FEF2344D7095"
				item: "gtocore:steam_foundry"
				type: "item"
			}]
			x: -0.75d
			y: -2.25d
		}
		{
			dependencies: ["017D4D369784454E"]
			id: "3841BCAE03DB0E94"
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "19B53A668B4D1512"
				item: "gtocore:steam_pressor"
				type: "item"
			}]
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["32A39A427D4A3AC2"]
			description: [
				"在这个阶段，我建议你使用&a煤炭块&r来生产钢"
				"因为这种方式下生产的副产物可以生成&e碳粉&r"
				"也是碳粉前期&4唯一&r的获取途径"
			]
			id: "27F4D9739FE33A02"
			shape: "gear"
			size: 2.0d
			subtitle: "真正的生产力大跃进"
			tasks: [{
				id: "555B0222E8133F88"
				item: "ad_astra:steel_ingot"
				type: "item"
			}]
			title: "第一块钢锭"
			x: 8.0d
			y: 3.0d
		}
		{
			dependencies: ["7F1CF6D7C0CA4DB2"]
			id: "60396728B5CD98F7"
			tasks: [{
				id: "1CB748D23AA7080F"
				item: "gtceu:glass_dust"
				type: "item"
			}]
			x: 13.5d
			y: 9.0d
		}
		{
			dependencies: [
				"60396728B5CD98F7"
				"0019A5EEEE514539"
			]
			description: ["用&6合金炉&r和特定形状的&6模具&r来塑形玻璃，此类配方你将来会遇到很多"]
			id: "72C6B40B38D542BF"
			tasks: [{
				id: "0CB91090B120A01D"
				item: "minecraft:glass"
				type: "item"
			}]
			x: 11.5d
			y: 9.0d
		}
		{
			id: "7F1CF6D7C0CA4DB2"
			shape: "diamond"
			tasks: [
				{
					id: "08F1D06B219C8919"
					item: "gtceu:quartz_sand_dust"
					type: "item"
				}
				{
					id: "0A960B583D039AF2"
					item: "gtceu:flint_dust"
					type: "item"
				}
			]
			x: 13.5d
			y: 10.5d
		}
		{
			dependencies: [
				"431D763E6303976B"
				"1449A2A27F34E8CF"
			]
			id: "4B03D68C7C9FAA8C"
			tasks: [{
				id: "48BAFE7EF51B3BBC"
				item: "gtceu:raw_rubber_dust"
				type: "item"
			}]
			x: 9.0d
			y: 7.5d
		}
		{
			dependencies: [
				"4B03D68C7C9FAA8C"
				"2012FF7B348CC62B"
			]
			hide_dependency_lines: false
			id: "043FCD7B759853EA"
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "56BAACDD642EA086"
				item: "gtceu:rubber_ingot"
				type: "item"
			}]
			x: 6.75d
			y: 7.5d
		}
		{
			dependencies: ["298BEC345930429A"]
			hide_dependency_lines: false
			id: "2012FF7B348CC62B"
			tasks: [{
				id: "2B5C76FE13BCA512"
				item: "gtceu:sulfur_dust"
				type: "item"
			}]
			x: 4.5d
			y: 7.5d
		}
		{
			dependencies: ["4F1FEB6CE7C64D14"]
			id: "298BEC345930429A"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				dimension: "gtocore:ancient_world"
				id: "5B30F60802E761DB"
				title: "远古世界"
				type: "dimension"
			}]
			x: 4.5d
			y: 5.5d
		}
		{
			dependencies: [
				"27F4D9739FE33A02"
				"0DCA3A96184C9EAC"
				"017D4D369784454E"
			]
			description: [
				"用这些材料摆一个3x3的平面结构"
				""
				"关于结构：&6远古反应核&r置于中心，相邻4个方块为&6钢块&r，角落4个方块为钻石块&6，平放"
				""
				"右键远古反应核即可前往远古世界"
				""
				"[ \"建议带个\", { \"text\": \"飞机\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"1CE2E908034CC401\" } } ,\" ，点击查看该章节\"]"
			]
			icon: "gtocore:ancient_reactor_core"
			id: "4F1FEB6CE7C64D14"
			shape: "hexagon"
			size: 1.5d
			subtitle: "《回到过去》"
			tasks: [
				{
					id: "661541813273F69E"
					item: "gtocore:ancient_reactor_core"
					type: "item"
				}
				{
					count: 4L
					id: "4540F2B56CB906D5"
					item: "ad_astra:steel_block"
					type: "item"
				}
				{
					count: 4L
					id: "73B78D8601B11A62"
					item: "minecraft:diamond_block"
					type: "item"
				}
			]
			title: "远古反应堆"
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["4A9E47C3F8DF24A3"]
			id: "0DCA3A96184C9EAC"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "068641109A5FCEAD"
				item: "enderio:pulsating_alloy_ingot"
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["27F4D9739FE33A02"]
			id: "6AB9089FDE595716"
			rewards: [{
				count: 32
				id: "533F7DCFDEB14DE8"
				item: "enderio:powdered_ender_pearl"
				type: "item"
			}]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "4EAD04C4589D27DC"
				item: "gtocore:steam_mixer"
				type: "item"
			}]
			x: 10.5d
			y: 3.75d
		}
		{
			dependencies: [
				"60396728B5CD98F7"
				"0019A5EEEE514539"
			]
			description: ["使用&6合金炉&r和特定形状的&6模具&r来塑形玻璃，此类配方你将来会遇到很多"]
			id: "0E4FE30F5B178EDD"
			tasks: [{
				id: "562A6E44DCEDD89D"
				item: "gtceu:glass_tube"
				type: "item"
			}]
			x: 13.5d
			y: 5.0d
		}
		{
			dependencies: ["0E4FE30F5B178EDD"]
			id: "7E046341CF58BB22"
			tasks: [{
				id: "11D7D6A824986B3B"
				item: "gtocore:raw_vacuum_tube"
				type: "item"
			}]
			x: 13.5d
			y: 3.0d
		}
		{
			dependencies: [
				"7E046341CF58BB22"
				"21D331D7F4F8862C"
			]
			description: [
				"棒极了，这次不用史蒂夫的嘴"
				""
				"将&6巨型青铜管道&r放入&6真空泵&r，输入蒸汽，等待其多次抽取真空直到真空等级大于0"
				""
				"手持&6粗真空管&r潜行右击&6真空泵&r制造&6真空管&r"
			]
			id: "53109F7472C0B443"
			shape: "gear"
			size: 2.0d
			subtitle: "嘬嘬嘬"
			tasks: [{
				id: "0A2DD6AFE2645AA8"
				item: "gtceu:vacuum_tube"
				type: "item"
			}]
			x: 13.5d
			y: 0.0d
		}
		{
			dependencies: ["24C53B5FF515ACAC"]
			description: [""]
			hide_dependency_lines: true
			icon: "gtocore:lp_steam_vacuum_pump"
			id: "21D331D7F4F8862C"
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "6D9D8E445BD7DAA3"
					item: "gtocore:lp_steam_vacuum_pump"
					type: "item"
				}
				{
					id: "3330B352053597A3"
					item: "gtceu:bronze_huge_fluid_pipe"
					type: "item"
				}
			]
			x: 13.5d
			y: -2.25d
		}
		{
			dependencies: ["043FCD7B759853EA"]
			description: [
				"哦？你准备用这个大家伙了吗？"
				""
				"有些配方无法执行的话记得看看EMI，看看配方的条件要多少&a空气"
				"&r"
				"ULV级别的输入仓只能支持&48B&r的空气输入，所以如果你需要更大的空气输入有两种办法：使用更多的&6输入仓&r或者制作&6无限进气仓&r"
			]
			id: "020E8B707A8CF794"
			shape: "diamond"
			size: 1.5d
			subtitle: "FFF机器"
			tasks: [{
				id: "47638A0672B0CFEA"
				item: "gtocore:steam_separator"
				type: "item"
			}]
			title: "离心吗？"
			x: 3.0d
			y: 9.75d
		}
		{
			dependencies: ["043FCD7B759853EA"]
			id: "411686C01CB6045F"
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "25253DCA694B9E65"
				item: "gtocore:steam_bath"
				type: "item"
			}]
			x: 5.25d
			y: 9.75d
		}
		{
			dependencies: ["043FCD7B759853EA"]
			id: "7ADAA0DA032918C5"
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "0DC6FDB9429A0695"
				item: "gtocore:steam_ore_washer"
				type: "item"
			}]
			x: 7.5d
			y: 9.75d
		}
		{
			dependencies: ["27F4D9739FE33A02"]
			description: ["在&nGregTech:Odyssey&r&r中，矿石不再能够直接通过研磨机直接粉碎，而是通过&6矿石破碎机&r进行处理"]
			id: "5660509FA09D2239"
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "17454D8B9CB1AE31"
				item: "gtocore:steam_crusher"
				type: "item"
			}]
			x: 10.5d
			y: 2.25d
		}
		{
			dependencies: [
				"24C53B5FF515ACAC"
				"2D630430259F9131"
			]
			description: [
				"一块焦煤能支持一个低压锅炉或一个加热器&61280秒&r，意味着手动填燃料不失为中策"
				""
				"在你找到大量燃料供应前，这足够你渡过炼钢前的时期"
			]
			id: "31BB738542229A88"
			rewards: [
				{
					count: 16
					id: "3E39F2D707463F19"
					item: "gtceu:coke_gem"
					type: "item"
				}
				{
					id: "7A7E89E9A1DB5439"
					item: "minecraft:hopper"
					type: "item"
				}
			]
			tasks: [{
				id: "051514632B472FE0"
				title: "自动化"
				type: "checkmark"
			}]
			title: "半自动化"
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["31BB738542229A88"]
			description: ["关键是提供稳定的燃料来源，以及注意供应足够多的水"]
			id: "7BCD49717F8FAD65"
			rewards: [{
				id: "56C68B9B7297B606"
				item: "gtceu:steam_bucket"
				type: "item"
			}]
			tasks: [{
				id: "512FC1623520AB38"
				title: "蒸汽自动化"
				type: "checkmark"
			}]
			x: -7.5d
			y: 0.0d
		}
		{
			dependencies: ["017D4D369784454E"]
			id: "765331BCA77E436E"
			rewards: [{
				count: 64
				id: "20E809E394F2AF20"
				item: "gtceu:wood_dust"
				type: "item"
			}]
			tasks: [{
				count: 16L
				id: "40FD86531791EF0C"
				item: "gtceu:wood_plate"
				type: "item"
			}]
			title: "你的课桌"
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["7BE51B4BC36F8B7B"]
			id: "402F27D382D05FAA"
			rewards: [{
				count: 16
				id: "3875E3D31A3F7C39"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "20BD325F3109C979"
				item: "gtceu:wrought_iron_plate"
				type: "item"
			}]
			title: "打折时刻！爆爆爆！"
			x: -3.0d
			y: 5.0d
		}
		{
			dependencies: [
				"4CC934314D14A5EA"
				"29A2859398D5B252"
			]
			description: ["唯二你能手动合成的线缆之一"]
			hide_dependent_lines: true
			id: "53A8535B07FE3958"
			rewards: [{
				count: 7
				id: "20B6F1F4B5E36276"
				item: "gtceu:red_alloy_single_cable"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "369F4DFA3722CE01"
				item: "gtceu:red_alloy_single_cable"
				type: "item"
			}]
			title: "ULV超导"
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["017D4D369784454E"]
			id: "55AAF11E1101F10F"
			tasks: [{
				id: "1536A22D0368A036"
				item: "gtceu:fireclay_dust"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["27F4D9739FE33A02"]
			id: "13FBF05133D59CDC"
			tasks: [{
				id: "21B831E45B1D76EA"
				item: "ad_astra:steel_plate"
				type: "item"
			}]
			x: 8.0d
			y: 5.0d
		}
		{
			dependencies: ["24C53B5FF515ACAC"]
			description: [
				"如果没有注意到初章的任务，你现在将尴尬地等待橡胶树生长"
				""
				"应该尽快种起来"
			]
			hide_dependency_lines: true
			id: "1449A2A27F34E8CF"
			tasks: [{
				id: "719E329CBE800FDF"
				item: "gtceu:sticky_resin"
				type: "item"
			}]
			x: 10.5d
			y: 7.5d
		}
		{
			dependencies: ["402F27D382D05FAA"]
			description: [
				"&6锅炉&r与&6加热器&r相邻放置，为&6加热器&r提供燃料，再将水输入&6锅炉&r，当温度达到&e水的沸点&r时即可产出蒸汽"
				""
				"锅炉可同时受到多个相邻方块加热，可以让温度上升得更快"
				""
				"&n生产蒸汽的时候会消耗温度&r"
				""
				"当满足任一以下条件，机器会发生&4爆炸&r："
				"1.&6加热器&r的温度达到&2800K&r"
				"2.&6锅炉&r的温度达到&2600K"
				"&r3.&6锅炉&r内蒸汽满了&e没有及时排出&r"
				""
				"在加热器正面放置方块后加热器会暂停工作"
			]
			id: "5859702A2DF96727"
			shape: "diamond"
			size: 1.5d
			subtitle: "更高效也更危险的产蒸汽手段"
			tasks: [
				{
					id: "498CA6E7FC43432E"
					item: "gtocore:heater"
					type: "item"
				}
				{
					id: "51702333E68A898B"
					item: "gtocore:boiler"
					type: "item"
				}
			]
			title: "另辟蹊径"
			x: -6.0d
			y: 5.0d
		}
		{
			dependencies: ["17408BBD93A18AEC"]
			description: [
				"飞机核心部件，适合用来前往&6远古世界&r探索"
				""
				"[ \"前往\", { \"text\": \"沉浸式飞行\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"1CE2E908034CC401\" } }, \"章节查看飞机其他零部件\" ]"
			]
			id: "15F751DFB8990D1A"
			optional: true
			rewards: [{
				count: 32
				id: "6161F8AA9A461E6E"
				item: "minecraft:ender_pearl"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "合成飞机"
			tasks: [{
				id: "6F81ACD44A56BE5F"
				item: "immersive_aircraft:engine"
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["13FBF05133D59CDC"]
			description: ["你会需要两个"]
			id: "0019A5EEEE514539"
			tasks: [{
				count: 2L
				id: "38EFA245E5DAF1C9"
				item: "gtceu:empty_mold"
				type: "item"
			}]
			x: 11.5d
			y: 5.0d
		}
		{
			dependencies: ["043FCD7B759853EA"]
			description: ["用&6合金炉&r和&6板模具&r将&6橡胶条&r塑形为&6橡胶片&r"]
			id: "4CC934314D14A5EA"
			shape: "hexagon"
			tasks: [{
				id: "151646E9CFE3E3A1"
				item: "gtceu:rubber_plate"
				type: "item"
			}]
			x: 6.0d
			y: 6.0d
		}
		{
			dependencies: ["604FA0DDAD1979A1"]
			id: "29A2859398D5B252"
			shape: "hexagon"
			tasks: [{
				id: "139B0E823D37AFF9"
				item: "gtceu:red_alloy_single_wire"
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["4A9E47C3F8DF24A3"]
			icon: "enderio:clear_glass"
			id: "3405FBC1B0CD80AD"
			size: 1.0d
			tasks: [{
				id: "1B71AF690B18B55C"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "enderio:clear_glass"
					}
				}
				title: "纯净玻璃"
				type: "item"
			}]
			x: -0.75d
			y: 5.5d
		}
		{
			dependencies: ["78F56076EB6961EE"]
			description: ["前期优秀的自动化管道，支持多点输入输出，适合布置紧凑产线"]
			id: "353DB5059C50932E"
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "4ECA6BF79C09EDD9"
				item: "enderio:item_conduit"
				type: "item"
			}]
			x: 1.5d
			y: 5.5d
		}
		{
			dependencies: ["24C53B5FF515ACAC"]
			hide_dependency_lines: true
			id: "275F142925816979"
			size: 1.0d
			tasks: [{
				id: "00EC47D9D8B9D99B"
				item: "enderio:conduit_binder_composite"
				type: "item"
			}]
			x: 3.0d
			y: 7.5d
		}
		{
			dependencies: ["275F142925816979"]
			id: "78F56076EB6961EE"
			size: 1.0d
			tasks: [{
				id: "028A111FD54A8A95"
				item: "enderio:conduit_binder"
				type: "item"
			}]
			x: 1.5d
			y: 7.5d
		}
		{
			dependencies: [
				"78F56076EB6961EE"
				"3405FBC1B0CD80AD"
			]
			description: [
				"&e流体导管&r，带有主动抽取和输出，但不能多点输入输出"
				""
				"&bMV阶段&r你能够制作更好用的&6末影流体导管&r"
			]
			id: "23118466181C773C"
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "0458A0CE873814FC"
				item: "enderio:fluid_conduit"
				type: "item"
			}]
			x: -0.75d
			y: 7.5d
		}
		{
			dependencies: ["32A39A427D4A3AC2"]
			description: [
				"虽然很酷，但这不是你现在能想的机器"
				""
				"准备&411组钢锭&r再来看看吧"
			]
			id: "15C001AF6C76B490"
			shape: "diamond"
			size: 3.0d
			subtitle: "32层举高高炉"
			tasks: [{
				id: "295CD30BA23548F0"
				item: "gtocore:leap_forward_one_blast_furnace"
				type: "item"
			}]
			title: "需要大量钢？"
			x: 10.0d
			y: -2.0d
		}
		{
			dependencies: [
				"35AC53D6E8EE6796"
				"268C28F66FA4C91F"
			]
			id: "5F192882CBB16A9A"
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "0F84DA23AF506329"
				item: "gtocore:large_steam_macerator"
				type: "item"
			}]
			x: 3.0d
			y: -4.5d
		}
		{
			dependencies: [
				"6AB9089FDE595716"
				"268C28F66FA4C91F"
			]
			id: "2A107C5DD4BC53A3"
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "03C1D260B5CFB2AD"
				item: "gtocore:large_steam_mixer"
				type: "item"
			}]
			x: 12.0d
			y: 3.75d
		}
		{
			dependencies: [
				"020E8B707A8CF794"
				"268C28F66FA4C91F"
			]
			id: "1FEF25B6BDBC00D7"
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "32F4C71310CC1F7D"
				item: "gtocore:large_steam_centrifuge"
				type: "item"
			}]
			x: 3.0d
			y: 12.0d
		}
		{
			dependencies: [
				"268C28F66FA4C91F"
				"020E8B707A8CF794"
			]
			id: "1CF899F39CC99A07"
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "6B662D66EAF8C624"
				item: "gtocore:large_steam_thermal_centrifuge"
				type: "item"
			}]
			x: 0.75d
			y: 9.75d
		}
		{
			dependencies: [
				"7ADAA0DA032918C5"
				"268C28F66FA4C91F"
			]
			id: "241806C710FDAC27"
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "6CE077C797332677"
				item: "gtocore:large_steam_ore_washer"
				type: "item"
			}]
			x: 7.5d
			y: 12.0d
		}
		{
			dependencies: [
				"411686C01CB6045F"
				"268C28F66FA4C91F"
			]
			id: "0CFABBAD568B3178"
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "0971BE2E86BE323A"
				item: "gtocore:large_steam_bath"
				type: "item"
			}]
			x: 5.25d
			y: 12.0d
		}
		{
			dependencies: [
				"5660509FA09D2239"
				"268C28F66FA4C91F"
			]
			id: "740983360C14D97F"
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "51D770B38F9704A2"
				item: "gtocore:large_steam_crusher"
				type: "item"
			}]
			x: 12.0d
			y: 2.25d
		}
		{
			dependencies: ["70166E7FA6559076"]
			description: [
				"天空传来一声巨响，&6大型青铜熔炉&r闪亮登场！！"
				""
				"之前的&d8并行&r不够用？那这是&432并行&r版本！"
				""
				"&6大型青铜熔炉&r足以让你用到&fHV&r阶段，直到&6工业熔炉&r的并行数超过它并足以执行多次超频"
				""
				"即便有1.5倍处理耗时惩罚，但在当前阶段它就是&e绝对&r无敌的存在"
			]
			id: "713A10C0905402EB"
			shape: "diamond"
			size: 1.5d
			subtitle: "以前都过的是什么苦日子？"
			tasks: [{
				id: "0938A17F3C7F5500"
				item: "gtocore:large_steam_furnace"
				type: "item"
			}]
			title: "把所有的玩意儿全丢进去烧了"
			x: -3.0d
			y: -5.25d
		}
		{
			dependencies: ["402F27D382D05FAA"]
			description: [
				"欢迎来到超低压时代。"
				""
				"哪怕是再微弱的电那都是电，所以注意不要被裸露的导线电死了"
				""
				"从现在起，你可以开始着手降低材料的造价，或许将&6原始线材轧机&r、&6原始车床&r作为你的新时代新目标是不错的选择？"
			]
			id: "4678D97346E46529"
			shape: "gear"
			size: 2.0d
			subtitle: "终于有电了"
			tasks: [{
				id: "60EC1E07571ED8BF"
				item: "gtceu:ulv_machine_hull"
				type: "item"
			}]
			title: "欢迎来到超低压时代"
			x: -3.0d
			y: 7.5d
		}
		{
			dependencies: ["13FBF05133D59CDC"]
			id: "5E630E41CA4A363A"
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "652BDE513B76C239"
				item: "gtocore:large_coke_oven"
				type: "item"
			}]
			x: 9.75d
			y: 6.5d
		}
		{
			dependencies: ["13FBF05133D59CDC"]
			id: "159B8E40B78A9D4D"
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "31F740DE4F900F04"
				item: "gtceu:steel_multiblock_tank"
				type: "item"
			}]
			x: 8.0d
			y: 6.5d
		}
		{
			dependencies: ["13FBF05133D59CDC"]
			description: [
				"有了钢锭，你现在可以制作&a高压蒸汽机器&r，它们的效率是低压版本的&c2倍&r，但同时也消耗更多&6蒸汽&r"
				""
				"而&6高压锅炉&r可以获得比&6普通锅炉&r更高的产出，从2倍到3倍不止，建议查看EMI以及个人基地的&1实际情况&r进行考量"
			]
			id: "524B8340450628A3"
			shape: "diamond"
			subtitle: "Work！Work！"
			tasks: [{
				id: "41CA757DDA6AB954"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:hp_steam_solid_boiler"
							}
							{
								Count: 1b
								id: "gtocore:hp_steam_vacuum_pump"
							}
							{
								Count: 1b
								id: "gtceu:hp_steam_liquid_boiler"
							}
							{
								Count: 1b
								id: "gtceu:hp_steam_solar_boiler"
							}
							{
								Count: 1b
								id: "gtceu:hp_steam_extractor"
							}
							{
								Count: 1b
								id: "gtceu:hp_steam_macerator"
							}
							{
								Count: 1b
								id: "gtceu:hp_steam_compressor"
							}
							{
								Count: 1b
								id: "gtceu:hp_steam_forge_hammer"
							}
							{
								Count: 1b
								id: "gtceu:hp_steam_furnace"
							}
							{
								Count: 1b
								id: "gtceu:hp_steam_alloy_smelter"
							}
							{
								Count: 1b
								id: "gtceu:hp_steam_rock_crusher"
							}
						]
					}
				}
				title: "高压蒸汽机器"
				type: "item"
			}]
			title: "更猛的机器们"
			x: 7.0d
			y: 5.0d
		}
		{
			dependencies: ["24C53B5FF515ACAC"]
			description: [
				"点开&6无限粉&r的EMI就能看到制作方式："
				""
				"1. &b主手&r持&6深板岩原石&r或&6深板岩&r，&b副手&r持&6燧石&r"
				"2. 蹲下右键&6黑曜石&r，&6哭泣的黑曜石&r或&6砂轮&r"
				""
				"你前期需要生产一些用作&4原始合金炉&r的制作，当然你很快就能换装&d蒸汽合金炉&r了"
			]
			id: "6B2CA9AF06284789"
			subtitle: "应该称之为原始粉"
			tasks: [{
				id: "11775FE409428F82"
				item: "enderio:grains_of_infinity"
				type: "item"
			}]
			title: "并不无限的粉"
			x: -1.8571428571428612d
			y: 1.4761904761904745d
		}
	]
	subtitle: ["Tier0-Steam"]
	title: "1. 蒸汽时代"
}
