{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tips"
	group: ""
	icon: "minecraft:writable_book"
	id: "5C2AA64241610E38"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["79646E8E449D8A1A"]
			description: [
				"&2我的机器为什么在偷懒？&r"
				""
				"众所周知 Minecraft 有区块加载机制，当玩家离开区块一段时间之后区块就会暂停加载——那机器也就没法持续运行了"
				""
				"所以为了你的基地的正常运行，确保你的基地区块全部认领且&c强制加载&r"
				""
				"&7点击翻页查看操作&r"
				""
				"{@pagebreak}"
				"按&e[M]&r打开地图，然后点击或者用右键框选你附近的区块，选择&e[建立领地]&r"
				""
				"再次框选你的认领区块，右键选择&e[标记强制加载]&r即可"
				""
				"&d注意：不要认领离你太远的区块，这样做是无效的&r"
			]
			hide_dependency_lines: false
			icon: "minecraft:clock"
			id: "1777A96F556AE0F6"
			rewards: [{
				id: "0EB25545D5B7402F"
				item: "minecraft:clock"
				type: "item"
			}]
			shape: "pentagon"
			size: 1.5d
			subtitle: "裂变反应堆的一生之敌"
			tasks: [{
				id: "6F242F9CB13444F7"
				type: "checkmark"
			}]
			title: "区块加载"
			x: -3.75d
			y: -2.25d
		}
		{
			description: [""]
			icon: "minecraft:writable_book"
			id: "79646E8E449D8A1A"
			rewards: [{
				exclude_from_claim_all: true
				id: "0C36971E7B58EC83"
				table_id: 78280643691329842L
				type: "random"
			}]
			shape: "pentagon"
			size: 2.0d
			subtitle: "我还以为你从来都不会选我呢"
			tasks: [{
				id: "08FBC31DA70014BD"
				title: "提示"
				type: "checkmark"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["79646E8E449D8A1A"]
			description: [
				"将鼠标移动到你想要查询合成表/被合成的物品上"
				""
				"按下&4R&r或者&4鼠标左键&r查询合成表"
				"&e- 即此物品怎么才能获取"
				"按下&4U&r或者&4鼠标右键&r查询被合成表"
				"&e- 即此物品可以用来合成哪些物品"
				"{@pagebreak}"
				"打开界面后上面有两个带箭头的行"
				""
				"第一行和最上的图标一样可以切换合成工具"
				"&e- 点击这一行的文字可以查看这种方式的所有合成表"
				"第二行可以翻页"
				"&e- 很多物品有大量的合成方法，请仔细浏览，尤其是多方块机器的仓室摆放位置"
			]
			icon: "ad_astra:gravity_normalizer"
			id: "567EBE02182A8505"
			shape: "pentagon"
			size: 1.5d
			subtitle: "集大成者"
			tasks: [{
				id: "7A93CF2EDC72A8FF"
				title: "EMI小课堂"
				type: "checkmark"
			}]
			x: -1.5d
			y: -4.5d
		}
		{
			dependencies: ["79646E8E449D8A1A"]
			description: [
				"整合包加入了&bFTBUtimine&r，但出于平衡考虑，只有高级工具才有更多连锁数量。"
				""
				"为了激活&bFTBUtimine&r，必须手持工具，连锁数量受到工具类型和等级加成："
				""
				"- &6格雷基础工具&r，基础数量是32，如&6铁斧&r，&6钢镐&r"
				"- 使用&6金刚杵&r、&6采矿锤&r或者&6电钻&r&e采矿&r时、使用&6链锯&r&e伐木&r时数量x4"
				"- 如果使用电动工具如&6电钻&r、&6链锯&r，再&ex2^电力等级&r"
			]
			icon: "minecraft:chain"
			id: "23D070BB1157701F"
			min_width: 240
			shape: "pentagon"
			size: 1.5d
			subtitle: "我是打铁匠，这就是锁连"
			tasks: [{
				id: "054677D6FDC58F5F"
				title: "连锁"
				type: "checkmark"
			}]
			title: "FTB Utimine"
			x: 3.75d
			y: -2.25d
		}
		{
			dependencies: ["79646E8E449D8A1A"]
			description: [
				"你必须要检查一下你的快捷键绑定是否存在冲突"
				""
				"以下是几个最关键的&4快捷键："
				""
				"默认&e[M]&r打开地图"
				"按住&e[～]&r键可以启用连锁"
				"默认&e[TAB]&r键快速打开任务"
			]
			icon: "ad_astra:glacian_button"
			icon_scale: 2.0d
			id: "3AC0703D45900817"
			rewards: [{
				id: "400EF599DA44D4BC"
				item: {
					Count: 1
					id: "minecraft:leather_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "pentagon"
			size: 1.5d
			subtitle: "（真）寸步难行 "
			tasks: [{
				id: "134F5CBDDADC5489"
				title: "这都是啥按键啊！"
				type: "checkmark"
			}]
			title: "这都是啥按键啊？"
			x: 3.0d
			y: 0.75d
		}
		{
			dependencies: ["79646E8E449D8A1A"]
			description: [
				"扳手：    设置GT机器的&e输出口&r，&e旋转&r机器，&e拆卸&rGT方块、&e连接/断开&r&6管道&r"
				"软锤：    &e开启/关闭&r机器"
				"螺丝刀：设置机器&e自动输出&r，设置&e允许从输出口输入&r"
				"撬棍：     &e拆卸&r&6覆盖板&r"
				"剪线钳： &e连接/断开&r&6线缆&r"
				"锻造锤：&e静音&r机器"
				"{@pagebreak}"
				"&6&l扳手使用手册：&r&r"
				"1. 手持&6扳手&r对准可使用&6扳手&r的方块时，方块各面会显示出&2&n九宫格&r&r：中心指向&2该面&r，四边指向&2该面侧面&r，四角指向&2该面背面&r"
				"2. &e右击&r&n九宫格&r对应格，可将机器&e旋转到该面&r（仅有面区分的非GT方块）或将&e输出口旋转至该面&r（对于GT机器）；但如果右击的是无面区分的非GT机器，则&e拆卸机器&r"
				"3. 当&e潜行右击&r九宫格对应格，将&e正面旋转到该面&r（对于所有有面区分的机器）；对于无面的区分的非GT机器，则&e拆卸机器&r"
				"4. &e右击&r&6管道&r的九宫格对应格，&e连接/断开&r管道对应面；&e潜行右击&r控制&e单向输入&r。"
				"{@pagebreak}"
				"&6&l软锤使用手册：&r&r"
				"1. &e右击&r可&e开启/关闭&r机器。"
				""
				"&6&l螺丝刀使用手册：&r&r"
				"1. &e右击&r机器输出口，调整是否&e自动输出&r。"
				"2.  &e潜行右击&r机器输出口，调整是否&e允许从输出口输入&r"
				""
				"&6&l撬棍使用手册：&r&r"
				"1. &e右击&r拆卸&6覆盖板&r。"
				""
				"&6&l剪线钳使用手册：&r&r"
				"1. &e右击&r&6导线&r九宫格，&e连接/断开&r线缆"
				""
				"&6&l锻造锤使用手册：&r&r"
				"1. &e右击&r&6机器&r，&e静音&r机器运行音效"
			]
			icon: {
				Count: 1
				id: "gtceu:iron_wrench"
				tag: {
					DisallowContainerItem: 0b
					GT.Behaviours: {
						Mode: 2b
					}
					GT.Tool: {
						AttackDamage: 3.0f
						AttackSpeed: -2.8f
						Damage: 0
						HarvestLevel: 2
						MaxDamage: 255
						ToolSpeed: 6.0f
					}
					HideFlags: 2
				}
			}
			id: "1A0EA7A29CFD830D"
			shape: "pentagon"
			size: 1.5d
			subtitle: "使用说明书"
			tasks: [{
				id: "4C515BC0825578AE"
				title: "GT 工具"
				type: "checkmark"
			}]
			title: "GT 工具使用手册"
			x: -3.0d
			y: 0.75d
		}
		{
			dependencies: ["79646E8E449D8A1A"]
			description: ["许多周期性检测事件的检测周期得到了不同程度的延长，如管道与线缆的连接检测、多方块机器自动成型检测。这属于正常现象，这使得在超大量多方块的存档中依然保持很好的性能"]
			icon: "gtocore:spacetime_huge_fluid_pipe"
			id: "0853003F6BB9C758"
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				id: "6D1ACE03313D9E5C"
				type: "checkmark"
			}]
			title: "检测延迟"
			x: -3.75d
			y: -0.75d
		}
		{
			dependencies: ["79646E8E449D8A1A"]
			description: [
				"在核心mod配置里可切换难度"
				""
				"难度的影响包括但不限于"
				""
				"·不同复杂度的合成配方与任务"
				"·AE频道限制"
			]
			icon: "minecraft:compass"
			id: "5183DB6A793BB3C6"
			size: 1.5d
			tasks: [{
				id: "29914EB1B76193EA"
				type: "checkmark"
			}]
			title: "难度与模式"
			x: 3.75d
			y: -0.75d
		}
		{
			dependencies: ["79646E8E449D8A1A"]
			description: ["开了之后不能使用作弊指令与从EMI里拿东西"]
			icon: "ae2:creative_item_cell"
			id: "6E81629D88D0710E"
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				id: "55CB31CB83DD6D93"
				type: "checkmark"
			}]
			title: "自我约束模式"
			x: 2.25d
			y: 2.25d
		}
		{
			dependencies: [
				"79646E8E449D8A1A"
				"45C8A2DF9C0E5473"
			]
			description: [
				"&6地表岩石&r很好地指示了地下的矿脉，在开局你可以利用这个特点寻找你需要的矿脉。如果你不知道它长什么样，你可以看看任务图标，这是一个&6地表岩石（金）&r"
				""
				"并且，&bGregTech&r添加了对&bXaero's WorldMap&r的矿脉查看支持，打开&e世界地图&r点击右下角的&e显示GT矿脉&r和&e显示基岩流体矿脉&r按钮即可查看你已经发现的矿脉"
				""
				"[ \"前往\", { \"text\": \"矿石图鉴\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"23DF7BAC762AF885\" } }, \"章节查看你需要的矿石资源\" ]"
			]
			icon: "gtceu:gold_indicator"
			id: "20BC48DF78F11B24"
			rewards: [{
				id: "6CA75B35251901DF"
				item: "gtocore:copper_coin"
				type: "item"
			}]
			shape: "pentagon"
			size: 1.5d
			subtitle: "告诉我他们在哪？"
			tasks: [{
				id: "20E2BED5FB9E1A0B"
				title: "我爱挖矿！"
				type: "checkmark"
			}]
			title: "矿石与矿脉"
			x: 3.0d
			y: -3.75d
		}
		{
			dependencies: ["79646E8E449D8A1A"]
			description: [
				"游戏对怪物根据难度进行了血量和攻击力强化"
				""
				"注意安全"
			]
			icon: "minecraft:beef"
			id: "1786BB8F04B92CB3"
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				id: "17A33145F3C67C67"
				type: "checkmark"
			}]
			title: "强化的怪物"
			x: -3.0d
			y: -3.75d
		}
		{
			dependencies: ["79646E8E449D8A1A"]
			description: [
				"无论你想建造球形、圆形、柱体或者其他任何你想要的结构，按下&e[Alt]&r并选择对应形状，注意不要一次建造过大的结构，否则会造成FPS灾难"
				""
				"&e建筑手杖&r和&e建筑小帮手&r同样可用"
			]
			icon: {
				Count: 1
				id: "constructionwand:iron_wand"
				tag: {
					Damage: 0
					wand_options: { }
				}
			}
			id: "7CAB9E890F8F91C4"
			shape: "pentagon"
			size: 1.5d
			subtitle: "Effortless Building"
			tasks: [
				{
					id: "564E6D109A99B6EF"
					item: {
						Count: 1
						id: "constructionwand:stone_wand"
						tag: {
							Damage: 0
							wand_options: { }
						}
					}
					type: "item"
				}
				{
					id: "3D7C50DF555C556E"
					item: "buildinggadgets2:gadget_building"
					type: "item"
				}
			]
			title: "建造提示"
			x: -2.25d
			y: 2.25d
		}
		{
			dependencies: ["79646E8E449D8A1A"]
			description: [
				"如果你将游戏托管在一台服务器上，那么你可能需要关注&bOPAC(Open Parties  and Claims)&r&6玩家离线强制加载规则"
				"&r"
				"在当前默认设置下，服务器在没有玩家在线时会继续加载&e已标记强制加载的区块&r，如果你的服务器因为太多离线玩家加载了他们的区块而影响了在线玩家的体验，你可以关闭此项设置"
				""
				"具体设置在&e服务器存档&r&bserverconfig&r目录下的&bopenpartiesandclaims-default-player-config.toml&r，你可以将&eofflineForceload&r设置为&2false&r来关闭&e离线强制加载&r"
			]
			icon: "gtceu:hv_world_accelerator"
			id: "113BFE54E70D14D4"
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				id: "18144DC4F53A0673"
				title: "服务器玩家须知"
				type: "checkmark"
			}]
			x: 1.5d
			y: -4.5d
		}
		{
			dependencies: ["79646E8E449D8A1A"]
			description: [
				"欢迎加入GTO寰宇重工集团·Alpha部门：927923997"
				""
			]
			icon: "avaritia:enhancement_core"
			id: "14BCF41FB8DAD531"
			rewards: [{
				id: "70C98E9EFF9C11F9"
				item: "gtocore:gto_overseer_coke_ulv"
				type: "item"
			}]
			shape: "pentagon"
			size: 1.5d
			subtitle: "群U永远是你最坚实的后盾"
			tasks: [{
				id: "67EAF46F204E995C"
				title: "这当然是官方群"
				type: "checkmark"
			}]
			title: "我们需要交流！"
			x: 0.0d
			y: -5.25d
		}
		{
			dependencies: ["79646E8E449D8A1A"]
			description: [
				"有几种覆盖板是GTO新增加的，在这里一一介绍一下："
				""
				" &b       无线传输覆盖板&r：分为&6无线物品传输覆盖板&r和&6无线流体覆盖板&r及其&d进阶版&r；"
				"         用法：主手拿着&e覆盖板&r对任一容器如&e超级箱&r，&e超级缸&r，&eME接口&r等，蹲下右键绑定，随后将&e覆盖板&r贴到&e单方块机器的输出口&r或&e多方块机器的输出仓室&r，即可无线传输物品/流体；"
				"        特点：可进行&d跨维度传输&r；进阶版可以安装&e过滤卡&r;"
				"{@pagebreak}"
				" &b       无线充能覆盖板："
				"&r        用法：在搭建无线充能器结构后，给其供电，在主机中放置&6HV及以上等级的力场发生器&r后，可以给&e无线充能覆盖板&r所贴方块内的物品充电；如给&e原木拟生场&r中的&e链锯&r充电；"
				"        特点：可以安装在&e板条箱&r和&e部分&r机器主机上；"
				"{@pagebreak}"
				" &b       可编程覆盖板："
				"&r        用法：在&d单方块机器&r上安装&6可编程覆盖板&r，就可在发配样板物品时为机器发送&e虚拟物品&r;"
				"        特点：使得只需&c单台&r单方块机器即可运行不同电路或者模具/模头的配方;"
				"{@pagebreak}"
				" &b       存储覆盖板：&r"
				"        用法：在&4单方块机器&r上安装即可；"
				"        特点：为&c单台&r单方块机器额外提供在GUI内可以打开的18格存储空间，物品&4不可堆叠&r；"
				"{@pagebreak}"
				" &b       机器控制覆盖板：&r"
				"        用法：在&e单方块机器&r，&e多方块机器主机&r或&e输入仓室&r任意一面安装即可；通过设置&4红石信号&r和普通/反相模式&b控制机器开关&r；"
				"        特点：若安装的方块上还有&e电动泵&r，&e传送带&r等物流覆盖板，则&6机器控制覆盖板&r可以设置为对&e物流覆盖板&r进行控制；&6机器控制覆盖板&r可被强/弱充能方块激活；"
			]
			icon: "gtocore:wireless_charger_cover"
			id: "5C62ECF9AC84E023"
			rewards: [{
				count: 64
				id: "09063634654E3057"
				item: "gtocore:copper_coin"
				type: "item"
			}]
			shape: "pentagon"
			size: 1.5d
			subtitle: "新鲜事简单报"
			tasks: [{
				id: "6F25CA3019D8D976"
				type: "checkmark"
			}]
			title: "有形的小板"
			x: 0.0d
			y: 3.0d
		}
		{
			icon: {
				Count: 1
				id: "gtceu:nanomuscle_helmet"
				tag: { }
			}
			id: "226B4BF9F95A3C30"
			invisible: true
			rewards: [
				{
					auto: "enabled"
					id: "6A3FC73ED9CF201B"
					item: {
						Count: 1
						id: "minecraft:golden_helmet"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "minecraft:protection"
									lvl: 3s
								}
								{
									id: "minecraft:projectile_protection"
									lvl: 5s
								}
							]
							RepairCost: 7
							Trim: {
								material: "minecraft:redstone"
								pattern: "minecraft:host"
							}
							display: {
								Name: "{\"text\":\"员工头盔\"}"
							}
						}
					}
					team_reward: false
					type: "item"
				}
				{
					auto: "enabled"
					id: "66C9DFA30CE07AE1"
					item: {
						Count: 1
						id: "minecraft:leather_chestplate"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "minecraft:thorns"
									lvl: 3s
								}
								{
									id: "minecraft:blast_protection"
									lvl: 2s
								}
							]
							RepairCost: 3
							Trim: {
								material: "minecraft:redstone"
								pattern: "minecraft:host"
							}
							display: {
								Name: "{\"text\":\"员工劳保服\"}"
							}
						}
					}
					team_reward: false
					type: "item"
				}
				{
					auto: "enabled"
					id: "15474BB65597BDB4"
					item: {
						Count: 1
						id: "minecraft:chainmail_leggings"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "apotheosis:rebounding"
									lvl: 1s
								}
								{
									id: "minecraft:unbreaking"
									lvl: 2s
								}
							]
							RepairCost: 7
							Trim: {
								material: "minecraft:redstone"
								pattern: "minecraft:host"
							}
							display: {
								Name: "{\"text\":\"员工劳动裤\"}"
							}
						}
					}
					team_reward: false
					type: "item"
				}
				{
					auto: "enabled"
					id: "68F87F686933EB25"
					item: {
						Count: 1
						id: "minecraft:iron_boots"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "minecraft:fire_protection"
									lvl: 5s
								}
								{
									id: "minecraft:feather_falling"
									lvl: 1s
								}
							]
							RepairCost: 3
							Trim: {
								material: "minecraft:redstone"
								pattern: "minecraft:host"
							}
							display: {
								Name: "{\"text\":\"员工劳保靴\"}"
							}
						}
					}
					team_reward: false
					type: "item"
				}
			]
			tasks: [{
				id: "29034BFBCFA2BA4C"
				stat: "minecraft:deaths"
				type: "stat"
				value: 1
			}]
			title: "劳保服套装"
			x: -4.0d
			y: 4.5d
		}
		{
			icon: "ars_nouveau:blank_parchment"
			id: "2ABDF1C7B4E1B44A"
			invisible: true
			rewards: [{
				auto: "enabled"
				id: "0B71079726A3B338"
				item: {
					Count: 1
					id: "avaritia:infinity_totem"
					tag: {
						Damage: 98
						RepairCost: 0
						display: {
							Name: "{\"text\":\"员工生活质量保障证(一次性)\"}"
						}
					}
				}
				team_reward: false
				type: "item"
			}]
			tasks: [{
				id: "2C57CE49C88CC412"
				stat: "minecraft:deaths"
				type: "stat"
				value: 5
			}]
			title: "开路护符"
			x: -1.5d
			y: 4.5d
		}
		{
			id: "3C10974F3E128ECA"
			invisible: true
			rewards: [{
				auto: "enabled"
				id: "698673E0044DB840"
				item: {
					Count: 1
					id: "minecraft:netherite_sword"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "minecraft:sharpness"
								lvl: 5s
							}
							{
								id: "minecraft:smite"
								lvl: 6s
							}
						]
						RepairCost: 3
						display: {
							Name: "{\"text\":\"员工基础生活保障剑\"}"
						}
					}
				}
				team_reward: false
				type: "item"
			}]
			tasks: [{
				id: "14F7B7C471B635D0"
				stat: "minecraft:deaths"
				type: "stat"
				value: 10
			}]
			title: "冲锋之剑"
			x: 1.5d
			y: 4.5d
		}
		{
			icon: "avaritia:infinity_bow"
			id: "71F8C203B6B0257D"
			invisible: true
			rewards: [
				{
					auto: "enabled"
					id: "25972D9AB4F7C50A"
					item: {
						Count: 1
						id: "minecraft:bow"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "minecraft:infinity"
									lvl: 1s
								}
								{
									id: "minecraft:flame"
									lvl: 1s
								}
								{
									id: "minecraft:punch"
									lvl: 3s
								}
								{
									id: "minecraft:power"
									lvl: 2s
								}
							]
							RepairCost: 31
							display: {
								Name: "{\"text\":\"员工清扫弓\"}"
							}
						}
					}
					team_reward: false
					type: "item"
				}
				{
					auto: "enabled"
					id: "54421F296F91773F"
					item: "minecraft:arrow"
					team_reward: false
					type: "item"
				}
			]
			tasks: [{
				id: "2A22E196E25424F7"
				stat: "minecraft:deaths"
				type: "stat"
				value: 15
			}]
			title: "秩序之弓"
			x: 4.0d
			y: 4.5d
		}
	]
	subtitle: ["Tips and Tricks"]
	title: "提示"
}
