{
	always_invisible: true
	autofocus_id: "528BD3F48D7742DF"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "util"
	group: ""
	id: "42C8000FF5A6A651"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependency_requirement: "one_started"
			description: ["完成此任务跳过木软锤"]
			icon: "minecraft:white_bed"
			id: "528BD3F48D7742DF"
			invisible: true
			invisible_until_tasks: 9999
			size: 1.5d
			tasks: [{
				id: "005088AE361607C3"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:beds"
					}
				}
				title: "床"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			can_repeat: false
			dependency_requirement: "one_started"
			disable_toast: true
			hide_dependency_lines: true
			hide_dependent_lines: true
			hide_details_until_startable: true
			hide_lock_icon: true
			hide_text_until_complete: true
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "619EE8C56F705241"
			invisible_until_tasks: 9999
			progression_mode: "flexible"
			tasks: [{
				consume_items: false
				id: "3E7E91883ACE5876"
				item: {
					Count: 1
					id: "constructionwand:infinity_wand"
					tag: {
						wand_options: { }
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
	]
	title: "辅助章节"
}
