{
    "tag.item.ae2.all_certus_quartz": "Certus Quartz",
    "tag.item.ae2.all_fluix": "Fluix",
    "tag.item.ae2.all_nether_quartz": "Nether Quartz",
    "tag.item.ae2.all_quartz": "Quartz",
    "tag.item.ae2.all_quartz_dust": "Quartz Dust",
    "tag.item.ae2.can_remove_color": "Can Remove Color",
    "tag.item.ae2.covered_cable": "Covered Cable",
    "tag.item.ae2.covered_dense_cable": "Covered Dense Cable",
    "tag.item.ae2.glass_cable": "Glass Cable",
    "tag.item.ae2.illuminated_panel": "Illuminated Panel",
    "tag.item.ae2.inscriber_presses": "Inscriber Presses",
    "tag.item.ae2.interface": "Interface",
    "tag.item.ae2.knife": "Cutting Knife",
    "tag.item.ae2.metal_ingots": "Metal Ingots",
    "tag.item.ae2.p2p_attunements.fe_p2p_tunnel": "FE P2P Tunnel",
    "tag.item.ae2.p2p_attunements.fluid_p2p_tunnel": "Fluid P2P Tunnel",
    "tag.item.ae2.p2p_attunements.item_p2p_tunnel": "Item P2P Tunnel",
    "tag.item.ae2.p2p_attunements.light_p2p_tunnel": "Light P2P Tunnel",
    "tag.item.ae2.p2p_attunements.me_p2p_tunnel": "ME P2P Tunnel",
    "tag.item.ae2.p2p_attunements.redstone_p2p_tunnel": "Redstone P2P Tunnel",
    "tag.item.ae2.paint_balls": "Paint Balls",
    "tag.item.ae2.pattern_provider": "Pattern Provider",
    "tag.item.ae2.quartz_axe": "Quartz Axe",
    "tag.item.ae2.quartz_hoe": "Quartz Hoe",
    "tag.item.ae2.quartz_pickaxe": "Quartz Pickaxe",
    "tag.item.ae2.quartz_shovel": "Quartz Shovel",
    "tag.item.ae2.quartz_sword": "Quartz Sword",
    "tag.item.ae2.quartz_wrench": "Quartz Wrench",
    "tag.item.ae2.smart_cable": "Smart Cable",
    "tag.item.ae2.smart_dense_cable": "Smart Dense Cable",
    "tag.item.diet.fruits": "Fruits",
    "tag.item.diet.grains": "Grains",
    "tag.item.diet.vegetables": "Vegetables",
    "tag.item.elevatorid.elevators": "Elevators",
    "tag.item.enderio.clear_glass": "Clear Glass",
    "tag.item.enderio.dark_fused_quartz": "Dark Fused Quartz",
    "tag.item.enderio.enlighted_fused_quartz": "Enlighted Fused Quartz",
    "tag.item.enderio.fused_quartz": "Fused Quartz",
    "tag.item.expatternprovider.extended_interface": "Extended Interface",
    "tag.item.expatternprovider.extended_pattern_provider": "Extended Pattern Provider",
    "tag.item.farmersdelight.cabbage_roll_ingredients": "Cabbage Roll Ingredients",
    "tag.item.farmersdelight.canvas_signs": "Canvas Signs",
    "tag.item.farmersdelight.hanging_canvas_signs": "Hanging Canvas Signs",
    "tag.item.farmersdelight.tools.knives": "Knives",
    "tag.item.farmersdelight.wild_crops": "Wild Crops",
    "tag.item.farmersdelight.wolf_prey": "Wolf Prey",
    "tag.item.forge.cooked_bacon": "Cooked Bacon",
    "tag.item.forge.cooked_beef": "Cooked Beef",
    "tag.item.forge.cooked_chicken": "Cooked Chicken",
    "tag.item.forge.cooked_eggs": "Cooked Eggs",
    "tag.item.forge.cooked_fishes": "Cooked Fishes",
    "tag.item.forge.cooked_fishes.cod": "Cod",
    "tag.item.forge.cooked_fishes.salmon": "Salmon",
    "tag.item.forge.cooked_mutton": "Cooked Mutton",
    "tag.item.forge.cooked_pork": "Cooked Pork",
    "tag.item.forge.crops.cabbage": "Cabbage",
    "tag.item.forge.crops.onion": "Onion",
    "tag.item.forge.crops.rice": "Rice",
    "tag.item.forge.crops.tomato": "Tomato",
    "tag.item.forge.dough": "Dough",
    "tag.item.forge.gems.certus_quartz": "Certus Quartz",
    "tag.item.forge.milk": "Milk",
    "tag.item.forge.pistons": "Pistons",
    "tag.item.forge.raw_bacon": "Raw Bacon",
    "tag.item.forge.raw_beef": "Raw Beef",
    "tag.item.forge.raw_chicken": "Raw Chicken",
    "tag.item.forge.raw_fishes": "Raw Fishes",
    "tag.item.forge.raw_mutton": "Raw Mutton",
    "tag.item.forge.raw_pork": "Raw Pork",
    "tag.item.forge.silicon": "Silicon",
    "tag.item.forge.tools.butchery_knives": "Butchery Knives",
    "tag.item.forge.tools.buzzsaws": "Buzzsaws",
    "tag.item.forge.tools.chainsaws": "Chainsaws",
    "tag.item.forge.tools.crowbars": "Crowbars",
    "tag.item.forge.tools.drills": "Drills",
    "tag.item.forge.tools.files": "Files",
    "tag.item.forge.tools.hammers": "Hammers",
    "tag.item.forge.tools.knives": "Knives",
    "tag.item.forge.tools.mallets": "Mallets",
    "tag.item.forge.tools.mining_hammers": "Mining Hammers",
    "tag.item.forge.tools.mortars": "Mortars",
    "tag.item.forge.tools.plungers": "Plungers",
    "tag.item.forge.tools.saws": "Saws",
    "tag.item.forge.tools.screwdrivers": "Screwdrivers",
    "tag.item.forge.tools.scythes": "Scythes",
    "tag.item.forge.tools.shears": "Shears",
    "tag.item.forge.tools.spades": "Spades",
    "tag.item.forge.tools.wire_cutters": "Wire Cutters",
    "tag.item.forge.tools.wrench": "Wrench",
    "tag.item.forge.tools.wrenches": "Wrenches",
    "tag.item.forge.vegetables": "Vegetables",
    "tag.item.gtceu.batteries": "Batteries",
    "tag.item.gtceu.batteries.ev": "§5EV§r Batteries",
    "tag.item.gtceu.batteries.hv": "§6HV§r Batteries",
    "tag.item.gtceu.batteries.iv": "§9IV§r Batteries",
    "tag.item.gtceu.batteries.luv": "§dLuV§r Batteries",
    "tag.item.gtceu.batteries.lv": "§7LV§r Batteries",
    "tag.item.gtceu.batteries.mv": "§bMV§r Batteries",
    "tag.item.gtceu.batteries.uhv": "§4UHV§r Batteries",
    "tag.item.gtceu.batteries.ulv": "§8ULV§r Batteries",
    "tag.item.gtceu.batteries.uv": "§3UV§r Batteries",
    "tag.item.gtceu.batteries.zpm": "§fZPM§7 Batteries",
    "tag.item.gtceu.capacitors": "Capacitors",
    "tag.item.gtceu.circuits": "Circuits",
    "tag.item.gtceu.conveyor_modules": "Conveyor Modules",
    "tag.item.gtceu.diodes": "Diodes",
    "tag.item.gtceu.electric_motors": "Electric Motors",
    "tag.item.gtceu.electric_pistons": "Electric Pistons",
    "tag.item.gtceu.electric_pumps": "Electric Pumps",
    "tag.item.gtceu.emitters": "Emitters",
    "tag.item.gtceu.field_generators": "Field Generators",
    "tag.item.gtceu.fluid_regulators": "Fluid Regulators",
    "tag.item.gtceu.inductors": "Inductors",
    "tag.item.gtceu.ppe_armor": "PPE Armor",
    "tag.item.gtceu.resistors": "Resistors",
    "tag.item.gtceu.robot_arms": "Robot Arms",
    "tag.item.gtceu.rubber_logs": "Rubber Logs",
    "tag.item.gtceu.sensors": "Sensors",
    "tag.item.gtceu.step_boots": "Step Boots",
    "tag.item.gtceu.transistors": "Transistors",
    "tag.item.mae2.p2p_attunements.eu_p2p_tunnel": "EU P2P Tunnel",
    "tag.item.mae2.p2p_attunements.pattern_p2p_tunnel": "Pattern P2P Tunnel",
    "tag.block.xtonesreworked.agon": "Agon",
    "tag.block.xtonesreworked.azur": "Azur",
    "tag.block.xtonesreworked.bitt": "Bitt",
    "tag.block.xtonesreworked.cray": "Cray",
    "tag.block.xtonesreworked.fort": "Fort",
    "tag.block.xtonesreworked.glaxx": "Glaxx",
    "tag.block.xtonesreworked.iszm": "Iszm",
    "tag.block.xtonesreworked.jelt": "Jelt",
    "tag.block.xtonesreworked.korp": "Korp",
    "tag.block.xtonesreworked.kryp": "Kryp",
    "tag.block.xtonesreworked.lair": "Lair",
    "tag.block.xtonesreworked.lave": "Lave",
    "tag.block.xtonesreworked.mint": "Mint",
    "tag.block.xtonesreworked.myst": "Myst",
    "tag.block.xtonesreworked.reds": "Reds",
    "tag.block.xtonesreworked.reed": "Reed",
    "tag.block.xtonesreworked.roen": "Roen",
    "tag.block.xtonesreworked.sols": "Sols",
    "tag.block.xtonesreworked.sync": "Sync",
    "tag.block.xtonesreworked.tank": "Tank",
    "tag.block.xtonesreworked.vect": "Vect",
    "tag.block.xtonesreworked.vena": "Vena",
    "tag.block.xtonesreworked.zane": "Zane",
    "tag.block.xtonesreworked.zech": "Zech",
    "tag.block.xtonesreworked.zest": "Zest",
    "tag.block.xtonesreworked.zeta": "Zeta",
    "tag.block.xtonesreworked.zion": "Zion",
    "tag.block.xtonesreworked.zkul": "Zkul",
    "tag.block.xtonesreworked.zoea": "Zoea",
    "tag.block.xtonesreworked.zome": "Zome",
    "tag.block.xtonesreworked.zone": "Zone",
    "tag.block.xtonesreworked.zorg": "Zorg",
    "tag.block.xtonesreworked.ztyl": "Ztyl",
    "tag.block.xtonesreworked.zyth": "Zyth"
}